request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,2189028195589699,2189028399772500,2189028408904099
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,2189028461514700,2189028478613800,2189045265664500
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189045653917300,2189045693206800,2189045697960000
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189045726901400,2189045733485000,2189045735539300
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189045757716400,2189045771571800,2189045783886599
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189045830021400,2189045835212400,2189045837552300
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189045854408400,2189045865788400,2189045867377200
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189045887067600,2189045893880600,2189045897177500
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189045948239400,2189045953163900,2189045954957200
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189045982165600,2189045987381900,2189045988969100
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189046022148500,2189046032569700,2189046034078000
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189046088026300,2189046096302500,2189046097889599
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189046133967000,2189046139312599,2189046140862499
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189046253502800,2189046263534099,2189046266382500
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,2189046282193299,2189046303737500,2189046306269900
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,2189046347932700,2189046353913600,2189046355828799
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189046478736499,2189046492244100,2189046494366900
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2189046505398700,2189046517818099,2189046518970100
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=230&username=",,2189049737507400,2189049756598699,2189054553799700
"f00eb055-593b-38e9-1d62-95c7a3d769fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189054649495100,2189054653390300,2189054654506400
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189054667000299,2189054670779700,2189054672186300
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189054686680600,2189054697211400,2189054698820500
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189054728567599,2189054732797500,2189054734587400
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189054750359200,2189054757084400,2189054762342200
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189054789840800,2189054794669900,2189054798323300
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189054855116600,2189054862240400,2189054864301200
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189054949330000,2189054953570900,2189054954749500
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189054969540600,2189054973217200,2189054974544000
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189055020757299,2189055024690800,2189055028799800
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189055061120700,2189055064635899,2189055065802599
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189055093359500,2189055097149900,2189055098561999
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,/images/banner.png,,,200,image/png,,,2189055107031600,2189055115158400,2189055116459400
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/logo.png,,,200,image/png,,,2189055154659800,2189055163421600,2189055164990000
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189055286292499,2189055290438600,2189055292198400
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2189055301744800,2189055305466200,2189055306563499
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager2&password=manager2&remember=false",302,,,,2189057038197300,2189057070384500,2189057071882000
"f08baa9d-1392-9db4-f503-7eb3c72a5d63",GET,/,,,302,,,,2189057091911000,2189057107545800,2189057109257800
"50387218-e72e-4c05-8cd4-e7955b7fc3b8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,2189057121179000,2189057163792700,2189059204196800
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189059296961899,2189059300919100,2189059302416300
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189059313817700,2189059317284000,2189059319153499
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189059332163000,2189059336185299,2189059337450100
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189059382077199,2189059387750000,2189059389651300
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189059413854499,2189059419917800,2189059422657200
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189059439829200,2189059444679800,2189059445676100
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189059488874000,2189059493654200,2189059495303799
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189059517424500,2189059521314600,2189059522688700
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189059532073400,2189059537101800,2189059538315300
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189059574093000,2189059579529000,2189059581461600
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189059782515700,2189059786469400,2189059787433600
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189059806249300,2189059810901899,2189059812042300
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/banner.png,,,200,image/png,,,2189059819353900,2189059823125100,2189059824287700
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/images/logo.png,,,200,image/png,,,2189059834364700,2189059837995000,2189059839166800
"2ac5cd60-cac9-b335-5190-04550387dc11",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189059874657100,2189059882926500,2189059884312899
"9c3eaf46-9fe8-7e5c-6e99-3554fad6f0b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2189059905684400,2189059915093400,2189059916778900
"2dfe05f9-7bc9-f485-4580-e728d1fea06b",GET,"/manager/project-user-story/delete",id=537,,500,text/html;charset=utf-8,banner=230,"Access is not authorised",2189066730239499,2189066819612800,2189069054067700
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189069146762500,2189069152458900,2189069158934100
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189069168835800,2189069173282700,2189069176710500
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189069186249500,2189069189858300,2189069190788400
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189069199217300,2189069202663000,2189069203730400
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189069216180500,2189069219690499,2189069220966500
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189069237715500,2189069241386000,2189069247116200
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189069256703999,2189069261936199,2189069263037300
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189069272348200,2189069276105800,2189069277946800
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189069299156800,2189069303577100,2189069305361600
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189069338802199,2189069343311800,2189069347305799
"066ecd80-005d-f329-742a-c782d4477a55",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189069357592700,2189069364397300,2189069365580400
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189069381828200,2189069386339299,2189069387527700
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/images/banner.png,,,200,image/png,,,2189069402286900,2189069407521400,2189069412695200
"c6e954dc-c856-92bf-da70-933dcd0dd4ac",GET,/images/logo.png,,,200,image/png,,,2189069434610200,2189069456458199,2189069457550900
"7a624991-63eb-453c-21b2-a4c6b44c8b9c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189069474738800,2189069482510199,2189069484371000
"520c0645-799e-cd72-a03d-2d6a494f857e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2189069496487999,2189069499494900,2189069500423700
