request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,2187515522446900,2187515703924700,2187515711173799
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,2187515758957100,2187515780158199,2187529930618400
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2187530346642000,2187530373264200,2187530375426200
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2187530411481100,2187530416998800,2187530423476700
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2187530447517700,2187530456659600,2187530460781800
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2187530526370800,2187530530738100,2187530532744300
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2187530557203200,2187530561588800,2187530563254300
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2187530583714000,2187530592610700,2187530594606100
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2187530650376100,2187530659929600,2187530661395200
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2187530695892400,2187530700485400,2187530706590599
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2187530779236999,2187530793440899,2187530800929899
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2187530900630000,2187530908255200,2187530909727200
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2187530979437300,2187530983060400,2187530989426700
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2187531040254500,2187531043666700,2187531044858100
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,2187531067079700,2187531073584400,2187531074964100
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,2187531108374900,2187531116214899,2187531120460200
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2187531254152500,2187531258488400,2187531259716900
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2187531274551299,2187531278931500,2187531280325700
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=230&username=",,2187543033129300,2187543048167700,2187550330750000
"f00eb055-593b-38e9-1d62-95c7a3d769fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2187550414720600,2187550418782699,2187550420235599
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2187550430440399,2187550434208500,2187550435730300
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2187550445451399,2187550449047600,2187550450315599
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2187550459310900,2187550462951399,2187550464247200
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2187550488152700,2187550492314499,2187550507242600
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2187550524475799,2187550527716800,2187550533678200
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2187550543691699,2187550547361299,2187550548836399
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2187550600075800,2187550610158600,2187550612317000
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2187550633029699,2187550637600400,2187550639022899
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2187550650468800,2187550715750900,2187550717061699
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2187550732172700,2187550739941400,2187550741095500
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2187550748173900,2187550753944600,2187550761560000
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,/images/banner.png,,,200,image/png,,,2187550771491200,2187550778431200,2187550779705200
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/logo.png,,,200,image/png,,,2187550803647000,2187550821889800,2187550827616900
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2187550864274700,2187550874482700,2187550876209200
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2187550895599300,2187550900372600,2187550903770700
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,2187552525624400,2187552547483800,2187552548733200
"f08baa9d-1392-9db4-f503-7eb3c72a5d63",GET,/,,,302,,,,2187552561450900,2187552568179300,2187552570935000
"50387218-e72e-4c05-8cd4-e7955b7fc3b8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,2187552581017099,2187552589239400,2187553764106200
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2187553874434900,2187553878726699,2187553879914600
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2187553890955400,2187553895436500,2187553897404000
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2187553907278400,2187553910885400,2187553912191700
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2187553925832400,2187553929684999,2187553931051900
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2187553949292000,2187553955925299,2187553957262000
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2187553971532700,2187553975361900,2187553976927500
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2187553988644499,2187553992083100,2187553993333200
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2187554007910099,2187554011233500,2187554012398500
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2187554021788600,2187554026058100,2187554027211000
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2187554035707400,2187554041350500,2187554042525400
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2187554060553100,2187554064853600,2187554066188600
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2187554078552300,2187554084395600,2187554087281700
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/banner.png,,,200,image/png,,,2187554097190899,2187554104408499,2187554105943900
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/images/logo.png,,,200,image/png,,,2187554133046300,2187554146981900,2187554148191300
"2ac5cd60-cac9-b335-5190-04550387dc11",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2187554161443899,2187554165658900,2187554166772800
"9c3eaf46-9fe8-7e5c-6e99-3554fad6f0b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2187554182050400,2187554188806800,2187554190005700
"2dfe05f9-7bc9-f485-4580-e728d1fea06b",GET,"/manager/project-user-story/list",,,200,text/html;charset=utf-8,"userStory%5B0%5D=user+story+title&version%5B1%5D=0&userStory%5B8%5D=us&id%5B1%5D=535&project%5B4%5D=p&userStory%5B1%5D=u&version%5B2%5D=0&id%5B8%5D=542&id%5B0%5D=534&project%5B5%5D=p&userStory%5B2%5D=us&version%5B3%5D=0&id%5B7%5D=541&project%5B6%5D=pr&version%5B4%5D=0&userStory%5B3%5D=user+story+title&id%5B6%5D=540&project%5B7%5D=pr&version%5B5%5D=0&userStory%5B4%5D=u&project%5B8%5D=pr&project%5B0%5D=project+title&id%5B5%5D=539&version%5B6%5D=0&userStory%5B5%5D=us&project%5B1%5D=project+title&id%5B4%5D=538&version%5B7%5D=0&userStory%5B6%5D=user+story+title&project%5B2%5D=project+title&id%5B3%5D=537&version%5B8%5D=0&banner=230&userStory%5B7%5D=u&version%5B0%5D=0&project%5B3%5D=p&id%5B2%5D=536",,2187560006038800,2187560126886800,2187563238936700
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2187563434458499,2187563440979800,2187563441936300
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2187563447200799,2187563450629300,2187563452974000
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2187563460199500,2187563463013399,2187563464201300
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2187563528695900,2187563534522600,2187563536057000
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2187563546804499,2187563549837600,2187563550859999
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2187563564215300,2187563578088699,2187563579246299
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2187563589286599,2187563593213600,2187563594391200
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2187563602153500,2187563606812200,2187563608395800
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2187563617433200,2187563631804000,2187563634056599
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2187563647096200,2187563651612500,2187563653443200
"066ecd80-005d-f329-742a-c782d4477a55",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2187563676459400,2187563680724300,2187563681686699
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2187563700872900,2187563710380400,2187563713394400
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/images/banner.png,,,200,image/png,,,2187563728300700,2187563745474999,2187563750626100
"c6e954dc-c856-92bf-da70-933dcd0dd4ac",GET,/images/logo.png,,,200,image/png,,,2187563779624099,2187563825216100,2187563826275400
"7a624991-63eb-453c-21b2-a4c6b44c8b9c",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2187563846250000,2187563849819600,2187563850793700
"520c0645-799e-cd72-a03d-2d6a494f857e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2187563860836899,2187563864403500,2187563865410000
"c11d5028-f314-f7b9-6cd8-f9ff48cf5be7",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2187563899633600,2187563907018399,2187563908071600
