request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,2946081831658600,2946082028201500,2946082037748600
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=349,,2946082082588100,2946082098769700,2946091701003000
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2946092022849000,2946092041342500,2946092043064900
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2946092065067500,2946092080283300,2946092081935800
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2946092108622800,2946092117759300,2946092119661100
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2946092134460700,2946092139463200,2946092141024600
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2946092184642800,2946092190629200,2946092192167500
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2946092204050900,2946092207432200,2946092208818200
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2946092241325200,2946092249232700,2946092250497400
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2946092267912000,2946092271204000,2946092272976700
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2946092285130100,2946092292249800,2946092296939300
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2946092307573600,2946092316282300,2946092317503800
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2946092341830000,2946092350834300,2946092352488700
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2946092371792100,2946092382894700,2946092401621100
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,2946092409267200,2946092421616300,2946092422604200
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,2946092467861000,2946092470837200,2946092471804700
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2946092582923300,2946092591519700,2946092593507800
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2946092607469400,2946092615699200,2946092616968500
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=353&username=",,2946108067072200,2946108083595300,2946112145597900
"f00eb055-593b-38e9-1d62-95c7a3d769fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2946112231539200,2946112238528500,2946112241711500
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2946112253437500,2946112257687900,2946112259338400
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2946112271636900,2946112276304900,2946112277910600
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2946112301542700,2946112305028100,2946112306250200
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2946112323315100,2946112328109400,2946112331424400
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2946112352971600,2946112357301900,2946112358465700
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2946112375525900,2946112384781100,2946112385990400
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2946112412459000,2946112420692700,2946112421953300
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2946112440872500,2946112446480100,2946112450462800
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2946112488313700,2946112492263700,2946112493483200
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2946112515320500,2946112596002700,2946112597233200
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2946112651196000,2946112659636300,2946112662356600
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,/images/banner.png,,,200,image/png,,,2946112676352500,2946112683712700,2946112684719200
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/logo.png,,,200,image/png,,,2946112792978300,2946112801146300,2946112806533100
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2946112818268200,2946112824790000,2946112825731900
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2946112839537700,2946112846271400,2946112848931600
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,2946115017645400,2946115036893200,2946115037976100
"f08baa9d-1392-9db4-f503-7eb3c72a5d63",GET,/,,,302,,,,2946115048128900,2946115053565000,2946115054682100
"50387218-e72e-4c05-8cd4-e7955b7fc3b8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=355,,2946115064480400,2946115069512400,2946116103527900
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2946116168472200,2946116172401000,2946116173531400
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2946116185173900,2946116188972600,2946116190095200
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2946116197291400,2946116199974200,2946116201027000
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2946116211007500,2946116214459500,2946116215495500
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2946116224031300,2946116231106500,2946116232128600
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2946116251484100,2946116254906900,2946116256332300
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2946116267608000,2946116270717200,2946116271569900
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2946116282919900,2946116286046800,2946116286982200
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2946116302805700,2946116306834900,2946116307863000
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2946116323723000,2946116327620300,2946116329136400
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2946116342952300,2946116349049800,2946116350949000
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2946116367985900,2946116372192100,2946116373512400
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/banner.png,,,200,image/png,,,2946116386717700,2946116391819900,2946116394872100
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/images/logo.png,,,200,image/png,,,2946116422960000,2946116432123100,2946116442712500
"2ac5cd60-cac9-b335-5190-04550387dc11",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2946116456848800,2946116460127600,2946116462812300
"9c3eaf46-9fe8-7e5c-6e99-3554fad6f0b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2946116473732100,2946116476712400,2946116481361200
"2dfe05f9-7bc9-f485-4580-e728d1fea06b",GET,"/manager/project-user-story/list",,,200,text/html;charset=utf-8,"userStory%5B0%5D=user+story+title&version%5B1%5D=0&userStory%5B8%5D=us&id%5B1%5D=845&project%5B4%5D=p&userStory%5B1%5D=u&version%5B2%5D=0&id%5B8%5D=852&id%5B0%5D=844&project%5B5%5D=p&userStory%5B2%5D=us&version%5B3%5D=0&id%5B7%5D=851&project%5B6%5D=pr&version%5B4%5D=0&userStory%5B3%5D=user+story+title&id%5B6%5D=850&project%5B7%5D=pr&version%5B5%5D=0&userStory%5B4%5D=u&project%5B8%5D=pr&project%5B0%5D=project+title&id%5B5%5D=849&version%5B6%5D=0&userStory%5B5%5D=us&project%5B1%5D=project+title&id%5B4%5D=848&version%5B7%5D=0&userStory%5B6%5D=user+story+title&project%5B2%5D=project+title&id%5B3%5D=847&version%5B8%5D=0&banner=355&userStory%5B7%5D=u&version%5B0%5D=0&project%5B3%5D=p&id%5B2%5D=846",,2946121042965000,2946121091239500,2946123414303600
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2946123502822600,2946123514269300,2946123515291300
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2946123526526900,2946123530347800,2946123531356800
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2946123543189500,2946123550513000,2946123551672200
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2946123560269100,2946123567623000,2946123568619100
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2946123574883000,2946123584415200,2946123585550500
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2946123590995800,2946123599579400,2946123600630900
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2946123607561500,2946123615512100,2946123616569600
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2946123630326200,2946123634874000,2946123636061600
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2946123642837000,2946123648081100,2946123649024300
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2946123656533800,2946123659981400,2946123661232900
"066ecd80-005d-f329-742a-c782d4477a55",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2946123669950500,2946123673315000,2946123674153500
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2946123684191700,2946123692319500,2946123697050300
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/images/banner.png,,,200,image/png,,,2946123707885600,2946123714619100,2946123716548300
"c6e954dc-c856-92bf-da70-933dcd0dd4ac",GET,/images/logo.png,,,200,image/png,,,2946123736660000,2946123748516300,2946123749309700
"7a624991-63eb-453c-21b2-a4c6b44c8b9c",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2946123834789200,2946123838187900,2946123839737100
"520c0645-799e-cd72-a03d-2d6a494f857e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2946123863515300,2946123866770900,2946123867593600
"c11d5028-f314-f7b9-6cd8-f9ff48cf5be7",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2946123879118500,2946123882155500,2946123883018100
"4092ea28-ff70-662d-4e71-0e8b2ff49ed4",GET,"/manager/project-user-story/show",id=847,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22235%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22236%22%2C%22label%22%3A%22p%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22237%22%2C%22label%22%3A%22pr%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22238%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22239%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22240%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22241%22%2C%22label%22%3A%22%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22242%22%2C%22label%22%3A%22%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22243%22%2C%22label%22%3A%22%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22244%22%2C%22label%22%3A%22%27or+%27A%27%3D%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22245%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22246%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22247%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22248%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22249%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22250%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22251%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22252%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22253%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22254%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22255%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22256%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22257%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22258%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22259%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22260%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22261%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22262%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22263%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22264%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22265%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22266%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22267%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22268%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22269%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22270%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22271%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=236&id=847&version=0&userStories=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22783%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22784%22%2C%22label%22%3A%22u%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22785%22%2C%22label%22%3A%22us%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22786%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22787%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22788%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22789%22%2C%22label%22%3A%22%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22790%22%2C%22label%22%3A%22%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22791%22%2C%22label%22%3A%22%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22792%22%2C%22label%22%3A%22%27or+%27A%27%3D%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22793%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22794%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22795%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22796%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22797%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22798%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22799%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22800%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22801%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22802%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22803%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22804%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22805%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22806%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22807%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22808%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22809%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22810%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22811%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22812%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22813%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22814%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22815%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22816%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22817%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22818%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22819%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22820%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22821%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22822%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22823%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22824%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22825%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22826%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22827%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22828%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22829%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22830%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&banner=354&userStory=783",,2946126211893200,2946126261448800,2946129137378800
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2946129259169000,2946129269046900,2946129270294700
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2946129280490500,2946129283989600,2946129284762200
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2946129298589300,2946129302005600,2946129303078400
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2946129319738300,2946129322820500,2946129323585500
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2946129332650600,2946129334775600,2946129335777400
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2946129347505700,2946129350620200,2946129351621900
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2946129360267700,2946129365832100,2946129366835100
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2946129374208000,2946129381166200,2946129382808200
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2946129390426200,2946129396405300,2946129397292800
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2946129415432100,2946129418399500,2946129419216800
"e5ca5be9-3051-7a01-b7be-0f15fac7cd9a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2946129442508700,2946129450275800,2946129451112400
"ed19cad0-e22c-95f1-e180-9b823ef4cab1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2946129470195800,2946129473018800,2946129473716300
"6895f434-4844-e1e7-4a01-3b54a4713d16",GET,/images/banner.png,,,200,image/png,,,2946129496981900,2946129500769600,2946129501594200
"7c9f7431-1402-6a90-ba76-d32eeb80ca46",GET,/images/logo.png,,,200,image/png,,,2946129514423500,2946129518344200,2946129519334900
"6017bdc8-6ac7-9992-baef-eebc05a81269",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2946129641171600,2946129648307300,2946129648969300
"8d5f15cd-6c55-0555-46a9-bc34aaaf93f0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2946129664116400,2946129673697500,2946129674835100
"1477dce8-0ecf-c957-92e5-fe312c1a281c",POST,"/manager/project-user-story/delete",,"id=847&version=0&project=236&userStory=783",200,text/html;charset=utf-8,banner=349,,2946134078491500,2946134170472700,2946134998860000
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2946135054858000,2946135058362800,2946135059271900
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2946135065302600,2946135068614200,2946135069572600
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2946135076563000,2946135079352800,2946135080090700
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2946135088171700,2946135092424400,2946135094389700
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2946135105920600,2946135115005300,2946135116797600
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2946135134015800,2946135136495400,2946135137718300
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2946135151070100,2946135153840000,2946135154563000
"de84660a-884d-967b-24d8-41222c371d54",GET,/images/banner.png,,,200,image/png,,,2946135166636000,2946135169395300,2946135170090200
"32e0cff3-ebab-4941-65d5-ad1a0f873c77",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2946135184548700,2946135188077600,2946135188706900
"5c90e2c7-986a-2099-bbf2-1a4a6c6a1b5d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2946135203796800,2946135206840500,2946135207664800
"149ccd18-7b39-51fa-cbed-7f5887b343e3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2946135216621900,2946135219984200,2946135220790000
"ed1f8647-e8ac-2deb-4654-348fca94828a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2946135242039300,2946135249391800,2946135250223300
"dd6d4a9f-251f-efb4-90c4-cb41378aaeff",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2946135265590500,2946135269562800,2946135270254600
"4f852f71-e437-9f86-efcf-66e9b2089dfb",GET,/images/logo.png,,,200,image/png,,,2946135292957200,2946135303878000,2946135304621600
"4b6c2370-0334-c885-6690-d307b8f3369d",GET,"/manager/project-user-story/list",,,200,text/html;charset=utf-8,"userStory%5B0%5D=user+story+title&version%5B1%5D=0&id%5B1%5D=845&project%5B4%5D=p&userStory%5B1%5D=u&version%5B2%5D=0&id%5B0%5D=844&project%5B5%5D=pr&userStory%5B2%5D=us&version%5B3%5D=0&id%5B7%5D=852&project%5B6%5D=pr&version%5B4%5D=0&userStory%5B3%5D=u&id%5B6%5D=851&project%5B7%5D=pr&version%5B5%5D=0&userStory%5B4%5D=us&project%5B0%5D=project+title&id%5B5%5D=850&version%5B6%5D=0&userStory%5B5%5D=user+story+title&project%5B1%5D=project+title&id%5B4%5D=849&version%5B7%5D=0&userStory%5B6%5D=u&project%5B2%5D=project+title&id%5B3%5D=848&banner=349&userStory%5B7%5D=us&version%5B0%5D=0&project%5B3%5D=p&id%5B2%5D=846",,2946135319646200,2946135358603000,2946136134468800
"69a52cc1-7fa6-d471-d872-c99ba267d494",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2946136197616700,2946136201903400,2946136203600800
"946901b4-17a1-71d2-d575-6542a7959ade",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2946136223327700,2946136228198700,2946136229561400
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2946136238319400,2946136241542100,2946136242259800
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2946136251340300,2946136254719400,2946136255694700
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2946136270028600,2946136272989800,2946136273810900
"af37739d-45e8-d9b3-536a-0663de471411",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2946136291203700,2946136296797400,2946136297525900
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2946136309393900,2946136314935200,2946136316561300
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2946136324841900,2946136331802000,2946136332772400
"4fc115a1-8ccb-ab0b-9168-042c09b4d47b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2946136340295400,2946136343139900,2946136343873600
"cbd3a950-9f3c-8555-a7b3-75831adf2a73",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2946136369937500,2946136374839500,2946136375542800
"38410efc-9fc0-d6a3-218b-a52ec8aa82c6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2946136399961100,2946136402643000,2946136403414300
"24ad95af-3fd8-f042-e9d5-9f1711cdefc8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2946136415817400,2946136419017300,2946136419789500
"2ff5768c-72ce-c1a3-df07-838374b8e601",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2946136435243400,2946136439296300,2946136439941300
"040938cd-7f98-3706-db9c-81f111e9438b",GET,/images/banner.png,,,200,image/png,,,2946136453894000,2946136456678500,2946136457455700
"3b872f92-4368-48b5-7199-056e6edad829",GET,/images/logo.png,,,200,image/png,,,2946136480637400,2946136520258600,2946136521199100
"5bb72521-2115-d4ef-6100-9a05131d27c5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2946136536881400,2946136540981800,2946136541651000
"70c7d12f-bd55-814c-4851-48d12734cd8e",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2946136563914800,2946136568882700,2946136588661500
"5da9ef49-35c8-fd4f-99fc-df9254a66f16",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2946136601904700,2946136605188800,2946136605990000
