request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,2189742982720899,2189743192414499,2189743206568500
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,2189743266036300,2189743289153800,2189757042953800
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189757503906800,2189757538937999,2189757541355500
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189757559147600,2189757584652600,2189757589678600
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189757651230600,2189757656975899,2189757659459400
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189757736888399,2189757743043699,2189757746893700
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189757789533800,2189757798230399,2189757801175499
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189757834120600,2189757854084900,2189757856103100
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189757871867300,2189757877285000,2189757882421900
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189757910658400,2189757922205099,2189757923835700
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189757951858400,2189757957636000,2189757959152500
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189758002507700,2189758009869699,2189758012763599
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189758099451500,2189758104501499,2189758106374400
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189758125970200,2189758134215000,2189758136600300
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,2189758155888500,2189758168072600,2189758169650300
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,2189758188446900,2189758193508200,2189758198253099
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189758355893300,2189758362029000,2189758364179600
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2189758374877900,2189758383730600,2189758385006100
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=230&username=",,2189764157515599,2189764179856800,2189771694143700
"f00eb055-593b-38e9-1d62-95c7a3d769fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189771811279399,2189771821603200,2189771822743500
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189771834520700,2189771838687100,2189771840026900
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189771854256299,2189771859969799,2189771865660099
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189771876610499,2189771881617100,2189771882919100
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189771894069400,2189771902746600,2189771904331400
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189771940920500,2189771947217499,2189771951315899
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189771969601000,2189771973577099,2189771975310099
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189772001219300,2189772005260100,2189772006755400
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189772023669600,2189772031899400,2189772033820400
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189772057979799,2189772065849499,2189772069373400
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189772117044699,2189772120713600,2189772121919500
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189772147847599,2189772152312600,2189772153686100
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,/images/banner.png,,,200,image/png,,,2189772163089200,2189772167927300,2189772169080900
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/logo.png,,,200,image/png,,,2189772188227000,2189772192255899,2189772193521400
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189772351501100,2189772355740599,2189772356852600
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2189772371581399,2189772376203599,2189772377365000
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,2189775317511400,2189775341878700,2189775343248100
"f08baa9d-1392-9db4-f503-7eb3c72a5d63",GET,/,,,302,,,,2189775358830700,2189775367359799,2189775369085000
"50387218-e72e-4c05-8cd4-e7955b7fc3b8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,2189775383960900,2189775390126800,2189776875069900
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189776987923800,2189776991695100,2189776993660099
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189777019938599,2189777024674600,2189777025791400
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189777040065600,2189777043715499,2189777047350600
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189777085402799,2189777089051399,2189777090815500
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189777106319300,2189777109842000,2189777111046699
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189777135739700,2189777139366400,2189777140766400
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189777208277600,2189777216481600,2189777217958900
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189777275876700,2189777284983700,2189777286191899
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189777320818300,2189777324768600,2189777325805300
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189777342444100,2189777352035400,2189777353406500
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189777385826500,2189777389209800,2189777390336100
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189777404480500,2189777408247700,2189777409708399
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/banner.png,,,200,image/png,,,2189777418874700,2189777422948599,2189777424124200
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/images/logo.png,,,200,image/png,,,2189777437443600,2189777442849299,2189777444028299
"2ac5cd60-cac9-b335-5190-04550387dc11",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189777498393900,2189777502061800,2189777503156799
"9c3eaf46-9fe8-7e5c-6e99-3554fad6f0b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2189777515809800,2189777519229500,2189777520363300
"2dfe05f9-7bc9-f485-4580-e728d1fea06b",GET,"/manager/project-user-story/list",,,200,text/html;charset=utf-8,"userStory%5B0%5D=user+story+title&version%5B1%5D=0&userStory%5B8%5D=us&id%5B1%5D=535&project%5B4%5D=p&userStory%5B1%5D=u&version%5B2%5D=0&id%5B8%5D=542&id%5B0%5D=534&project%5B5%5D=p&userStory%5B2%5D=us&version%5B3%5D=0&id%5B7%5D=541&project%5B6%5D=pr&version%5B4%5D=0&userStory%5B3%5D=user+story+title&id%5B6%5D=540&project%5B7%5D=pr&version%5B5%5D=0&userStory%5B4%5D=u&project%5B8%5D=pr&project%5B0%5D=project+title&id%5B5%5D=539&version%5B6%5D=0&userStory%5B5%5D=us&project%5B1%5D=project+title&id%5B4%5D=538&version%5B7%5D=0&userStory%5B6%5D=user+story+title&project%5B2%5D=project+title&id%5B3%5D=537&version%5B8%5D=0&banner=230&userStory%5B7%5D=u&version%5B0%5D=0&project%5B3%5D=p&id%5B2%5D=536",,2189783140978700,2189783210399699,2189786197193999
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189786290754700,2189786301756700,2189786303097900
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189786318547499,2189786329277000,2189786331071400
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189786353369500,2189786356837500,2189786357873000
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189786369267400,2189786373111500,2189786374209600
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189786401791799,2189786405768300,2189786406963900
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189786419743500,2189786422850600,2189786423885800
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189786431758999,2189786435294900,2189786436321900
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,/images/banner.png,,,200,image/png,,,2189786447871000,2189786453078200,2189786454074999
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189786492666000,2189786497038500,2189786497959000
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189786519658200,2189786523460600,2189786524527500
"066ecd80-005d-f329-742a-c782d4477a55",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189786535971200,2189786540568200,2189786541766699
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189786551805200,2189786560218500,2189786561240700
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189786584190700,2189786588058299,2189786589302899
"c6e954dc-c856-92bf-da70-933dcd0dd4ac",GET,/images/logo.png,,,200,image/png,,,2189786601273399,2189786608345199,2189786609862400
"7a624991-63eb-453c-21b2-a4c6b44c8b9c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189786657236400,2189786665658299,2189786666521800
"520c0645-799e-cd72-a03d-2d6a494f857e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2189786718673800,2189786730970800,2189786732822700
"c11d5028-f314-f7b9-6cd8-f9ff48cf5be7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2189786850114199,2189786857775400,2189786858911300
"4092ea28-ff70-662d-4e71-0e8b2ff49ed4",GET,"/manager/project-user-story/create",,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22145%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22146%22%2C%22label%22%3A%22p%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22147%22%2C%22label%22%3A%22pr%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22148%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22149%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22150%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22151%22%2C%22label%22%3A%22%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22152%22%2C%22label%22%3A%22%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22153%22%2C%22label%22%3A%22%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22154%22%2C%22label%22%3A%22%27or+%27A%27%3D%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22155%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22156%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22157%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22158%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22159%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22160%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22161%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22162%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22163%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22164%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22165%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22166%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22167%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22168%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22169%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22170%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22171%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22172%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22173%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22174%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22175%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22176%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22177%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22178%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22179%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22180%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22181%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=0&id=0&version=0&userStories=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22484%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22485%22%2C%22label%22%3A%22u%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22486%22%2C%22label%22%3A%22us%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22487%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22488%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22489%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22490%22%2C%22label%22%3A%22%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22491%22%2C%22label%22%3A%22%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22492%22%2C%22label%22%3A%22%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22493%22%2C%22label%22%3A%22%27or+%27A%27%3D%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22494%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22495%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22496%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22497%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22498%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22499%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22500%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22501%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22502%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22503%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22504%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22505%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22506%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22507%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22508%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22509%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22510%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22511%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22512%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22513%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22514%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22515%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22516%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22517%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22518%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22519%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22520%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22521%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22522%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22523%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22524%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22525%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22526%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22527%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22528%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22529%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22530%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22531%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&banner=230&userStory=0",,2189788058179699,2189788156960200,2189793971856800
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189794127005300,2189794131838200,2189794132691400
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189794138745499,2189794141573100,2189794142405300
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189794151907600,2189794154788100,2189794155662400
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189794197431400,2189794200708000,2189794201565400
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189794207958399,2189794211012800,2189794215253000
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189794224110500,2189794227392099,2189794231302499
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189794344701000,2189794351957700,2189794357530499
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189794435311600,2189794438507200,2189794439264900
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189794598387000,2189794608782699,2189794609476599
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189794652320100,2189794655335600,2189794656371000
"e5ca5be9-3051-7a01-b7be-0f15fac7cd9a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189794817439099,2189794821024800,2189794821983200
"ed19cad0-e22c-95f1-e180-9b823ef4cab1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189794849963500,2189794853195699,2189794854092900
"6895f434-4844-e1e7-4a01-3b54a4713d16",GET,/images/banner.png,,,200,image/png,,,2189794867085400,2189794870710500,2189794872094900
"7c9f7431-1402-6a90-ba76-d32eeb80ca46",GET,/images/logo.png,,,200,image/png,,,2189794888656000,2189794892431799,2189794893530900
"6017bdc8-6ac7-9992-baef-eebc05a81269",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189795017740100,2189795023810200,2189795024922399
"8d5f15cd-6c55-0555-46a9-bc34aaaf93f0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2189795043043899,2189795047355200,2189795048300200
"1477dce8-0ecf-c957-92e5-fe312c1a281c",POST,"/manager/project-user-story/create",,"id=0&version=0&project=0&userStory=0",200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22145%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22146%22%2C%22label%22%3A%22p%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22147%22%2C%22label%22%3A%22pr%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22148%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22149%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22150%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22151%22%2C%22label%22%3A%22%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22152%22%2C%22label%22%3A%22%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22153%22%2C%22label%22%3A%22%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22154%22%2C%22label%22%3A%22%27or+%27A%27%3D%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22155%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22156%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22157%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22158%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22159%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22160%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22161%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22162%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22163%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22164%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22165%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22166%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22167%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22168%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22169%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22170%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22171%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22172%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22173%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22174%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22175%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22176%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22177%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22178%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22179%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22180%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22181%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=0&id=0&project%24error=May+not+be+null.&version=0&userStories=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22484%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22485%22%2C%22label%22%3A%22u%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22486%22%2C%22label%22%3A%22us%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22487%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22488%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22489%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22490%22%2C%22label%22%3A%22%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22491%22%2C%22label%22%3A%22%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22492%22%2C%22label%22%3A%22%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22493%22%2C%22label%22%3A%22%27or+%27A%27%3D%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22494%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22495%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22496%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22497%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22498%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22499%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22500%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22501%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22502%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22503%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22504%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22505%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22506%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22507%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22508%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22509%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22510%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22511%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22512%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22513%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22514%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22515%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22516%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22517%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22518%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22519%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22520%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22521%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22522%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22523%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22524%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22525%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22526%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22527%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22528%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22529%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22530%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22531%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&userStory%24error=May+not+be+null.&banner=231&userStory=0",,2189796991481700,2189797318345999,2189800460283400
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189800684229800,2189800687317900,2189800688005800
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189800700025200,2189800703633600,2189800704321100
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189800708673399,2189800713922999,2189800714744300
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189800723975900,2189800729835400,2189800730505100
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189800754284599,2189800758134500,2189800758948200
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189800785454900,2189800790164200,2189800790981700
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189800806216800,2189800810084900,2189800810781099
"de84660a-884d-967b-24d8-41222c371d54",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189800827425100,2189800836495000,2189800837224899
"32e0cff3-ebab-4941-65d5-ad1a0f873c77",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189800851682600,2189800855081500,2189800855661400
"5c90e2c7-986a-2099-bbf2-1a4a6c6a1b5d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189800885941600,2189800888807400,2189800889442599
"149ccd18-7b39-51fa-cbed-7f5887b343e3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189800899148500,2189800902391200,2189800904876700
"ed1f8647-e8ac-2deb-4654-348fca94828a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189800918629900,2189800921444600,2189800922177000
"dd6d4a9f-251f-efb4-90c4-cb41378aaeff",GET,/images/banner.png,,,200,image/png,,,2189800949797300,2189800954481999,2189800955100000
"4f852f71-e437-9f86-efcf-66e9b2089dfb",GET,/images/logo.png,,,200,image/png,,,2189800964985900,2189800971660799,2189801010451099
"4b6c2370-0334-c885-6690-d307b8f3369d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189801071287199,2189801075560700,2189801076298500
"7049ac04-da5a-c990-f1c4-69061d3dfed4",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2189801086723300,2189801089391900,2189801089965100
"0f197337-f858-6135-4db5-8759730c321c",POST,"/manager/project-user-story/create",,"id=0&version=0&project=145&userStory=0",200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22145%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22146%22%2C%22label%22%3A%22p%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22147%22%2C%22label%22%3A%22pr%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22148%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22149%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22150%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22151%22%2C%22label%22%3A%22%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22152%22%2C%22label%22%3A%22%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22153%22%2C%22label%22%3A%22%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22154%22%2C%22label%22%3A%22%27or+%27A%27%3D%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22155%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22156%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22157%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22158%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22159%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22160%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22161%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22162%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22163%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22164%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22165%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22166%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22167%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22168%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22169%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22170%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22171%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22172%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22173%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22174%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22175%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22176%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22177%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22178%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22179%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22180%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22181%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=145&id=0&version=0&userStories=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22484%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22485%22%2C%22label%22%3A%22u%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22486%22%2C%22label%22%3A%22us%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22487%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22488%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22489%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22490%22%2C%22label%22%3A%22%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22491%22%2C%22label%22%3A%22%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22492%22%2C%22label%22%3A%22%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22493%22%2C%22label%22%3A%22%27or+%27A%27%3D%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22494%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22495%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22496%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22497%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22498%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22499%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22500%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22501%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22502%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22503%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22504%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22505%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22506%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22507%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22508%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22509%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22510%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22511%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22512%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22513%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22514%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22515%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22516%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22517%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22518%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22519%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22520%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22521%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22522%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22523%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22524%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22525%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22526%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22527%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22528%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22529%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22530%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22531%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&userStory%24error=May+not+be+null.&banner=232&userStory=0",,2189805193872500,2189805349855300,2189807703106700
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189807920065499,2189807923126800,2189807924024700
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189807934950300,2189807937839599,2189807938447900
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189807993491900,2189807998393400,2189807999880500
"af37739d-45e8-d9b3-536a-0663de471411",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189808004335800,2189808007014399,2189808007575899
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189808014086499,2189808016555999,2189808017140899
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189808024599100,2189808027075300,2189808027638200
"4fc115a1-8ccb-ab0b-9168-042c09b4d47b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189808215687499,2189808218937600,2189808219589000
"cbd3a950-9f3c-8555-a7b3-75831adf2a73",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189808223659400,2189808233416299,2189808235575700
"38410efc-9fc0-d6a3-218b-a52ec8aa82c6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189808258713600,2189808263233900,2189808263831500
"24ad95af-3fd8-f042-e9d5-9f1711cdefc8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189808383444800,2189808386278099,2189808401528600
"2ff5768c-72ce-c1a3-df07-838374b8e601",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189808437155299,2189808439770999,2189808440425700
"040938cd-7f98-3706-db9c-81f111e9438b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189808446380700,2189808450089499,2189808450743599
"3b872f92-4368-48b5-7199-056e6edad829",GET,/images/banner.png,,,200,image/png,,,2189808457294900,2189808460947900,2189808461880600
"5bb72521-2115-d4ef-6100-9a05131d27c5",GET,/images/logo.png,,,200,image/png,,,2189808583323700,2189808589619200,2189808591550400
"70c7d12f-bd55-814c-4851-48d12734cd8e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189808609940600,2189808615281399,2189808615899200
"5da9ef49-35c8-fd4f-99fc-df9254a66f16",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2189808643529200,2189808658155900,2189808658772700
"0c0b206c-7698-f5ba-a754-5891e43272e9",POST,"/manager/project-user-story/create",,"id=0&version=0&project=0&userStory=484",200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22145%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22146%22%2C%22label%22%3A%22p%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22147%22%2C%22label%22%3A%22pr%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22148%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22149%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22150%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22151%22%2C%22label%22%3A%22%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22152%22%2C%22label%22%3A%22%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22153%22%2C%22label%22%3A%22%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22154%22%2C%22label%22%3A%22%27or+%27A%27%3D%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22155%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22156%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22157%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22158%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22159%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22160%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22161%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22162%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22163%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22164%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22165%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22166%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22167%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22168%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22169%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22170%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22171%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22172%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22173%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22174%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22175%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22176%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22177%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22178%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22179%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22180%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22181%22%2C%22label%22%3A%22project+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=0&id=0&project%24error=May+not+be+null.&version=0&userStories=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22484%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22485%22%2C%22label%22%3A%22u%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22486%22%2C%22label%22%3A%22us%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22487%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22488%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22489%22%2C%22label%22%3A%22krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22490%22%2C%22label%22%3A%22%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22491%22%2C%22label%22%3A%22%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22492%22%2C%22label%22%3A%22%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22493%22%2C%22label%22%3A%22%27or+%27A%27%3D%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22494%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22495%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22496%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22497%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22498%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22499%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22500%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22501%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22502%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22503%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22504%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22505%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22506%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22507%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22508%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22509%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22510%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22511%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22512%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22513%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22514%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22515%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22516%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22517%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22518%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22519%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22520%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22521%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22522%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22523%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22524%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22525%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22526%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22527%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22528%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22529%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22530%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22531%22%2C%22label%22%3A%22user+story+title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&banner=230&userStory=484",,2189812436681900,2189812585771599,2189814940413000
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189815294616799,2189815301283199,2189815301894300
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189815310889199,2189815315467100,2189815316171600
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189815321848100,2189815324984900,2189815326091400
"3331e618-18de-01d7-0343-ac35531a78ef",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189815335976200,2189815350437600,2189815351084699
"c692951d-ae5b-6c20-b610-8d668fda3068",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189815356509400,2189815359495299,2189815360137300
"27e3caaa-5c1a-37ad-99da-b90f51e4858d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189815364896500,2189815368639600,2189815369357199
"57f717b8-6fe0-3a0b-3526-1903154210f1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189815382675300,2189815385366700,2189815385941499
"bbfb675b-2363-03c3-f2ae-4798e3a1cb16",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189815414221200,2189815419693099,2189815434502300
"57a2122b-5b36-555c-2ae6-5ea22dd8fdde",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189815439056400,2189815444544300,2189815445233500
"ef6994e2-88e5-ad85-01ce-76b69f07c55e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189815452445699,2189815457250000,2189815458783100
"1cbe5ba0-dc0e-2120-804b-741d8fc4809f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189815481501400,2189815484534300,2189815485078300
"c0f519bf-b682-b1a7-1302-1a14edf9407c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189815524087300,2189815526602900,2189815527127199
"5b0f4346-946b-33ba-3c59-25f6dbfa2213",GET,/images/banner.png,,,200,image/png,,,2189815536842200,2189815540652800,2189815541322500
"ded11f5a-6f1f-213d-c7c4-514e0e69c485",GET,/images/logo.png,,,200,image/png,,,2189815579172799,2189815584837299,2189815585404300
"45f6c444-510d-82a4-0c02-b4893455b439",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189815687235000,2189815690013300,2189815690606500
"ddb0cbdd-7f64-218e-c160-83a8d2bd79ae",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2189815701195099,2189815703821400,2189815704624199
"0e96e47f-fc72-5f97-65e3-2ad7ceead3a1",POST,"/manager/project-user-story/create",,"id=0&version=0&project=146&userStory=484",200,text/html;charset=utf-8,banner=232,,2189817852422800,2189817920643200,2189818775778399
"2e3889a8-ba4d-9081-9932-ef6c56356438",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189818828187700,2189818830865600,2189818831516299
"725bcfc5-ae9e-372b-2cce-6cfe00f9eae0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189818836982700,2189818840864900,2189818841594200
"d487a80b-8cbc-50a2-6dd2-c51fbf845ace",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189818847729900,2189818850939900,2189818851491800
"74e1d3b4-6537-26d5-ff22-ffcf31576034",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189818862856600,2189818864909799,2189818865518500
"819a57be-df02-5d29-f11c-06a7ca912c44",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189818872236200,2189818876427000,2189818877106700
"913d7330-a623-c420-e924-c7c83d7deac1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189818885699000,2189818888692600,2189818889221900
"bcd50112-a268-f19b-e937-d13c1f118151",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189818894464099,2189818900099800,2189818900691600
"c8d7a469-0884-943c-5f66-f602562487a8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189818906345900,2189818908657299,2189818909166200
"9bc4dc8e-9035-fe4c-c360-a0fbb5cd75f0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189818927224200,2189818934042400,2189818934640400
"49b03dc5-45a4-d1eb-c495-7619ee3c0620",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189818950514299,2189818954281299,2189818954890600
"c84975d7-4324-72f2-7b90-8f688522368a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189818969175400,2189818971506500,2189818972043800
"63cfee25-3428-b753-b5db-0976eaecf5d3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189818986486300,2189818988689700,2189818989136499
"1fc8b460-8319-7947-f81c-fa031f649920",GET,/images/banner.png,,,200,image/png,,,2189819011043199,2189819027728700,2189819030472000
"184c48f6-768e-e496-d8c8-dbb659d78285",GET,/images/logo.png,,,200,image/png,,,2189819050163900,2189819054671000,2189819055275800
"2b43f5d1-3fa4-5707-fe4b-bb016edea040",GET,"/manager/project-user-story/list",,,200,text/html;charset=utf-8,"userStory%5B0%5D=user+story+title&version%5B1%5D=0&userStory%5B8%5D=us&version%5B9%5D=0&id%5B9%5D=656&id%5B1%5D=535&project%5B4%5D=p&userStory%5B1%5D=u&version%5B2%5D=0&userStory%5B9%5D=user+story+title&id%5B8%5D=542&id%5B0%5D=534&project%5B5%5D=p&userStory%5B2%5D=us&version%5B3%5D=0&id%5B7%5D=541&project%5B6%5D=pr&version%5B4%5D=0&userStory%5B3%5D=user+story+title&id%5B6%5D=540&project%5B7%5D=pr&version%5B5%5D=0&userStory%5B4%5D=u&project%5B8%5D=pr&project%5B0%5D=project+title&id%5B5%5D=539&version%5B6%5D=0&userStory%5B5%5D=us&project%5B9%5D=p&project%5B1%5D=project+title&id%5B4%5D=538&version%5B7%5D=0&userStory%5B6%5D=user+story+title&project%5B2%5D=project+title&id%5B3%5D=537&version%5B8%5D=0&banner=229&userStory%5B7%5D=u&version%5B0%5D=0&project%5B3%5D=p&id%5B2%5D=536",,2189819068055200,2189819111535600,2189820092344400
"9a3d7987-762c-2e5b-8c30-2bd95a848d50",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189820150644099,2189820157933300,2189820158632600
"70e4c782-1f8e-5e86-b641-de481ed157c2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2189820204712700,2189820207621900,2189820208233200
"b5f8eab3-3fbb-a185-cf83-44576c70a14e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2189820214336100,2189820218972799,2189820219493399
"74abfc99-7c09-d686-764d-3e5a9d7d9b89",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2189820227605200,2189820232969400,2189820233475600
"c18d7707-2af4-01d2-428e-fa9412894fb1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2189820238323700,2189820242970400,2189820243534000
"e72b7d39-3a3f-a791-22f1-2a43a7985c27",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2189820264179099,2189820267765900,2189820268409200
"dcc02224-f5e7-1141-3423-e544f2812453",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2189820277842499,2189820282902100,2189820283422100
"0b3fd5f3-f4d8-6a71-c931-f73c0868af4d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2189820289682800,2189820292329900,2189820292848900
"68ca2f3a-1b6b-c7a6-2ea9-fadb11d7828a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2189820305889700,2189820308433100,2189820308940400
"4d46853c-88f1-ef45-9285-2e8215336794",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2189820325027800,2189820327716100,2189820328963300
"0fcaf763-6956-8bae-e06a-b8fe65fbfc76",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2189820343260700,2189820352866700,2189820353466500
"b7bcbaac-4cc6-9e55-5374-cde9acf7c7d0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2189820360247700,2189820372726699,2189820373430099
"3bfb88c1-9df2-1705-a2c2-aeb313e0c072",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2189820381984999,2189820396498600,2189820397122500
"dfad04f4-f458-7beb-6db8-100f72e43489",GET,/images/banner.png,,,200,image/png,,,2189820404625400,2189820409689200,2189820410276800
"dece8a57-02a7-386b-d884-5b1c25a19474",GET,/images/logo.png,,,200,image/png,,,2189820438158299,2189820441240599,2189820441844100
"3c704aa4-6cee-0549-f1b4-3e2c181a4e21",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2189820522606100,2189820527291900,2189820527940800
"90d9a0ab-e720-efbb-0cd9-f2da02bdf5ab",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2189820538113100,2189820543644500,2189820544313000
"0c6f2999-3e6c-0c72-e5c5-ad8380130a2a",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2189820558583200,2189820561443500,2189820564062799
