manager.dashboard.form.title = Administrator dashboard

manager.dashboard.form.title.general-indicators = General indicators

manager.dashboard.form.label.total-could-user-stories = Total of user stories with status "could"
manager.dashboard.form.label.total-should-user-stories = Total of user stories with status "should"
manager.dashboard.form.label.total-must-user-stories = Total of user stories with status "musr"
manager.dashboard.form.label.total-wont-user-stories = Total of user stories with status "wont"
manager.dashboard.form.label.user-story-estimated-cost-average = User story estimated cost average
manager.dashboard.form.label.user-story-estimated-cost-deviation = User story estimated cost deviation
manager.dashboard.form.label.maximum-user-story-estimated-cost = Maximum user story estimated cost
manager.dashboard.form.label.minimum-user-story-estimated-cost = Minimum user story estimated cost
manager.dashboard.form.label.project-cost-average = Project cost average
manager.dashboard.form.label.project-cost-deviation = Project cost deviation
manager.dashboard.form.label.maximum-project-cost = Maximum project cost
manager.dashboard.form.label.minimum-project-cost = Minimum project cost