auditor.audit-record.list.title = Listing of audit records
auditor.audit-record.form.title = Audit record

auditor.audit-record.list.label.code = Code
auditor.audit-record.list.label.periodBeginning = Period beginning
auditor.audit-record.list.label.periodEnd = Period end
auditor.audit-record.list.label.mark = Mark

auditor.audit-record.form.label.code = Code
auditor.audit-record.form.label.periodBeginning = Period beginning
auditor.audit-record.form.label.periodEnd = Period end
auditor.audit-record.form.label.mark = Mark
auditor.audit-record.form.label.link = Optional link

auditor.audit-record.list.button.create = Create new audit record
auditor.audit-record.form.button.update = Update audit record
auditor.audit-record.form.button.delete = Delete audit record
auditor.audit-record.form.button.publish = Publish audit record