auditor.audit-record.list.title = Listado de registros de auditoría
auditor.audit-record.form.title = Registro de auditoría

auditor.audit-record.list.label.code = Código
auditor.audit-record.list.label.periodBeginning = Comienzo del periodo
auditor.audit-record.list.label.periodEnd = Final del periodo
auditor.audit-record.list.label.mark = Nota

auditor.audit-record.form.label.code = Código
auditor.audit-record.form.label.periodBeginning = Comienzo del periodo
auditor.audit-record.form.label.periodEnd = Final del periodo
auditor.audit-record.form.label.mark = Nota
auditor.audit-record.form.label.link = Link opcional 

auditor.audit-record.list.button.create = Crear nuevo registro de auditoría
auditor.audit-record.form.button.update = Actualizar el registro de auditoría
auditor.audit-record.form.button.delete = Borrar registro de auditoría
auditor.audit-record.form.button.publish = Publicar registro de auditoría