administrator.administrator-dashboard.form.title = Panel de administrator

administrator.administrator-dashboard.form.title.general-indicators = Indicadores generales

administrator.administrator-dashboard.form.label.total-administrator = Total de administradores
administrator.administrator-dashboard.form.label.total-auditor = Total de auditores
administrator.administrator-dashboard.form.label.total-client = Total de clientes
administrator.administrator-dashboard.form.label.total-consumer = Total de consumidores
administrator.administrator-dashboard.form.label.total-developer = Total de desarrolladores
administrator.administrator-dashboard.form.label.total-manager = Total de directores
administrator.administrator-dashboard.form.label.total-provider = Total de proveedores
administrator.administrator-dashboard.form.label.total-sponsor = Total de patrocinadores
administrator.administrator-dashboard.form.label.ratio-notices-with-email-and-link = Ratio de de notificaciones con correo y enlace
administrator.administrator-dashboard.form.label.ratio-critical-objectives = Ratio de objetivos críticos
administrator.administrator-dashboard.form.label.ratio-non-critical-objectives = Ratio de objetivos no críticos
administrator.administrator-dashboard.form.label.risk-value-average = Media del valor de los riesgos
administrator.administrator-dashboard.form.label.risk-value-deviation = Desviación del valor de los riesgos
administrator.administrator-dashboard.form.label.risk-value-minimum = Valor de riesgo mínimo
administrator.administrator-dashboard.form.label.claims-posted-average = Media de reclamaciones enviadas
administrator.administrator-dashboard.form.label.claims-posted-deviation = Desviación de reclamaciones enviadas
administrator.administrator-dashboard.form.label.claims-posted-maximum = Máximo de reclamaciones enviadas
administrator.administrator-dashboard.form.label.claims-posted-minimum = Mínimo de reclamaciones enviadas