<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>240</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+code: String{Pattern(^[A-Z]{1,3}-[0-9]{3}$), Unique, NotBlank}
+creationMoment: Date{Temporal(TIMESTAMP), PastOrPresent}
+details: String {NotBlank, Length(1,100)}
+difficultyLevel: TrainingModuleDifficultyLevel{NotNull}
+updateMoment: Date{Temporal(TIMESTAMP), PastOrPresent}
+link: String{URL Length(1,255)}
+totalTime: int
+draft: boolean

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>430</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
~code: String{Pattern(^TS-[A-Z]{1,3}-[0-9]{3}$), Unique, NotBlank}
~initiateMoment: Date{Temporal(TIMESTAMP), NotNull}
~finalizationMoment: Date{Temporal(TIMESTAMP), NotNull}
~location: String {NotBlank, Length(1,75)}
~instructor: String {NotBlank, Length(1,75)}
~contactEmail: String {NotNull, Email}
~link: String{URL Length(1,255)}


--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>430</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;role&gt;&gt;
Developer
--
+degree: String{NotBlank, Length(1,75)}
+specialisation: String{NotBlank, Length(1,100)}
+skills: String{NotBlank, Length(1,100)}
+email: String{NotNull, Email}
+link: String{URL, Length(1,255)}

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>410</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
