<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>240</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+code: String{Pattern(^[A-Z]{1,3}-[0-9]{3}$), Unique, NotBlank}
+creationMoment: Date{Temporal(TIMESTAMP), PastOrPresent}
+details: String {NotBlank, Length(1,100)}
+difficultyLevel: TrainingModuleDifficultyLevel{NotNull}
+updateMoment: Date{Temporal(TIMESTAMP), PastOrPresent}
+link: String{URL Length(1,255)}
+totalTime: int {Min=1 Max=10000}
+draft: boolean

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>430</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+code: String{Pattern(^TS-[A-Z]{1,3}-[0-9]{3}$), Unique, NotBlank}
+initiateMoment: Date{Temporal(TIMESTAMP), NotNull}
+finalizationMoment: Date{Temporal(TIMESTAMP), NotNull}
+location: String {NotBlank, Length(1,75)}
+instructor: String {NotBlank, Length(1,75)}
+contactEmail: String {NotNull, Email}
+link: String{URL Length(1,255)}


--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>360</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;role&gt;&gt;
Developer
--
+degree: String{NotBlank, Length(1,75)}
+specialisation: String{NotBlank, Length(1,100)}
+skills: String{NotBlank, Length(1,100)}
+email: String{NotNull, Email}
+link: String{URL, Length(1,255)}

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>410</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>320</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>270.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+code: String {Unique, NotBlank, Pattern(^[A-Z]{3}-[0-9]{4}$)}
+title: String {NotBlank, Length(1,75)}
+projectAbstract: String {NotBlank, Length(1,100)}
+indication: boolean {NotNull}
+cost: int {NotNull, Min(0), Max(100000)}
+link: String {Length(1,255)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>190</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;150.0</additional_attributes>
  </element>
</diagram>
