<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>126</y>
      <w>322</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+code: String {Unique, NotBlank, Pattern(^[A-Z]{3}-[0-9]{4}$)}
+title: String {NotBlank, Length(0,75)}
+projectAbstract: String {NotBlank, Length(0,100)}
+indication: boolean {NotNull}
+cost: int {NotNull, Min(0), Max(100000)}
-link: String {Length(0,255)}
+daftMode: Boolean{NotNull}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>126</y>
      <w>357</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+reference: String{Unique, NotBlank, Pattern(^R-[0-9]{3}$)}
+identificationDate: Date{Temporal(TIMESTAMP), PastOrPresent}
+impact: double{Min(0), Max(100), Digits(fraction = 2, integer = 3)}
+probability: double{Min(0), Max(1), Digits(fraction = 2, integer = 1)}
+description: String{NotBlank, Length(0,100)}
-link: String{URL, Length(0,255)}
--
-getValue(): Double+

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>287</y>
      <w>357</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
+code: String{Unique, NotBlank, Pattern(^[A-Z]{1,3}-[0-9]{3}$)}
+instantiationMoment: Date{Temporal(TIMESTAMP), PastOrPresent}
+providerName: String{NotBlank, Length(0,75)}
+customerName: String{NotBlank, Length(0,75)}
+goals: String{NotBlank, Length(0,75)}
+budget: Money{NotNull}
+daftMode: Boolean{NotNull}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>455</y>
      <w>357</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProgressLog
--
+recordIn: String{Unique, NotBlank, Pattern(^PG-[A-Z]{1,2}-[0-9]{4}$)}
+completeness: double{Min(0), Max(1), Digits(fraction = 2, integer = 1)}
+comment: String{NotBlank, Length(0,100)}
+registrationMoment: Date{Temporal(TIMESTAMP), PastOrPresent}
+responsiblePerson: String{NotBlank, Length(0,75)}
+daftMode: Boolean{NotNull}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>287</y>
      <w>322</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Client
--
+identification: String{Unique, NotBlank, Pattern(^CLI-[0-9]{4}$)}
+companyName: String{NotBlank, Length(0,100)}
+type: ClientType{NotBlank}
+email: String{NotBlank, Length(0,255)}
-link: String{NotBlank, Length(0,255)}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>406</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClientType
--
COMPANY
INDIVIDUAL

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>133</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ClientDashboard
--
+progressLogByCompletenessRate: Map&lt;Integer, Double&gt;
+averageBudget: Double
+deviationBudget: Double
+minimumBudget: Double
+maximumBudget: Double

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>364</y>
      <w>252</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+totalAdministrator: Integer
+totalAuditor: Integer
+totalClient: Integer
+totalConsumer: Integer
+totalDeveloper: Integer
+totalManager: Integer
+totalProvider: Integer
+totalSponsor: Integer
+ratioNoticesWithEmailAndLink: Double
+ratioCriticalObjectives: Double
+ratioNonCriticalObjectives: Double
+riskValueAverage: Double
+riskValueDeviation: Double
+riskValueMaximum: Double
+riskValueMinimum: Double
+claimsPostedAverage: Double
+claimsPostedDeviation: Double
+claimsPostedMaximum: Integer
+claimsPostedMinimum: Integer

bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>392</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=1
lt=&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>224</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=1
lt=&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>798</x>
      <y>280</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>The Risk entity and the 
AdministratorDashboard 
form were 
done by myself for 
the grupal tasks.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>119</x>
      <y>406</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Entities Contract and ProgressLog, 
Role Client and Form 
ClientDashBoard were
done by myself for the individual 
tasks.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>182</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m1=1
lt=&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>252</y>
      <w>357</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m1=1
lt=&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;470.0;10.0;470.0;50.0</additional_attributes>
  </element>
</diagram>
