developer.training-module.form.title = Training Module form
developer.training-module.list.title = Listing of Training Modules

developer.training-module.form.label.code = Code:
developer.training-module.form.label.difficulty-level = Difficulty Level: 
developer.training-module.form.label.creation-moment = Creation Moment:
developer.training-module.form.label.update-moment = Update Moment:
developer.training-module.form.label.details = Details:
developer.training-module.form.label.link = Link: (Optional)
developer.training-module.form.label.total-time = Estimated Total Time:
developer.training-module.form.label.more-info = More info: (Optional)
developer.training-module.form.label.draft = Draft Mode:
		
developer.training-module.form.button.training-sessions = Training Sessions
developer.training-module.form.button.update = Update
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.publish = Publish
developer.training-module.form.button.create = Create

developer.training-module.form.error.duplicated = This code is taken
developer.training-module.form.error.update-before-creation = Update moment must be after creation moment.
developer.training-module.form.error.all-training-sessions-must-be-published = All training sessions must be published before publish a training module.
developer.training-module.form.error.at-least-one-training-session = The training module must have at least an associated training sessions before publishing.
developer.training-module.list.label.code = Code
developer.training-module.list.label.creation-moment = Creation Moment
developer.training-module.list.label.difficulty-level = Difficulty Level
developer.training-module.list.label.total-time = Estimated Total Time

developer.training-module.list.button.create = Create