developer.training-module.form.title = Detalles del Módulo de Entrenamiento
developer.training-module.list.title = Listado de los Módulos de Entrenamiento

developer.training-module.form.label.code = Código:
developer.training-module.form.label.difficulty-level = Nivel de Dificultad: 
developer.training-module.form.label.creation-moment = Momento de Creación:
developer.training-module.form.label.update-moment = Momento de Actualización:
developer.training-module.form.label.details = Detalles:
developer.training-module.form.label.link = Enlace: (Opcional)
developer.training-module.form.label.total-time = Tiempo Total Estimado:
developer.training-module.form.label.more-info = Información Adicional: (Opcional)
developer.training-module.form.label.draft = Modo Borrador:
developer.training-module.form.label.project = Proyecto: 

developer.training-module.form.button.training-sessions = Sesiones de Entrenamiento
developer.training-module.form.button.update = Actualizar
developer.training-module.form.button.delete = Eliminar
developer.training-module.form.button.publish = Publicar
developer.training-module.form.button.create = Crear

developer.training-module.form.error.duplicated = Este código ya existe
developer.training-module.form.error.update-before-creation = El momento de actualización debe ser posterior al de creación.
developer.training-module.form.error.all-training-sessions-must-be-published = Todas las sesiones de entrenamiento deben ser publicadas antes de publicar el módulo.
developer.training-module.form.error.at-least-one-training-session = El módulo de entrenamiento debe tener al menos una sesión de entrenamiento antes de publicarse.
developer.training-module.form.error.delete-published = Un módulo de entrenamiento publicado no puede ser eliminado
developer.training-module.form.error.update-published = Un módulo de entrenamiento publicado no puede ser actualizado


developer.training-module.list.label.code = Código
developer.training-module.list.label.creation-moment = Momento de Creación
developer.training-module.list.label.difficulty-level = Nivel de Dificultad
developer.training-module.list.label.total-time = Tiempo Total Estimado
developer.training-module.list.label.total-draft = Modo Borrador
developer.training-module.list.button.create = Crear