#Title

client.client-dashboard.form.title = Client Dashboard

#Subtitle

client.dashboard.form.title.general-indicators = General indicators

#Values of the form

client.dashboard.form.label.progress-log-less-25 = Progress Logs with a completeness rate below 25
client.dashboard.form.label.progress-log-between-25-50 = Progress Logs with a completeness rate between 25 and 50
client.dashboard.form.label.progress-log-between-50-75 = Progress Logs with a completeness rate between 50 and 75
client.dashboard.form.label.progress-log-more-75 = Progress Logs with a completeness rate above 75
client.dashboard.form.label.contract-average = Average budget of published contracts
client.dashboard.form.label.contract-deviation = Deviation of published contracts
client.dashboard.form.label.contract-minimum = Minimum budget of every published contract
client.dashboard.form.label.contract-maximum = Maximum budget of every published contract