any.contract.list.title = Contratos publicados
any.contract.form.title = Detalles del contrato

#Detalles del listado
any.contract.list.label.code = C贸digo
any.contract.list.label.instantiationMoment = Momento de instanciaci贸n
any.contract.list.label.providerName = Proveedor
any.contract.list.label.customerName = Cliente
any.contract.list.label.budget = Presupuesto
any.contract.list.label.project = Proyecto

#Detalles del formulario
any.contract.form.label.code = C贸digo
any.contract.form.label.instantiationMoment = Momento de instanciaci贸n
any.contract.form.label.providerName = Proveedor
any.contract.form.label.customerName = Cliente
any.contract.form.label.goals = Objetivos
any.contract.form.label.budget = Presupuesto
any.contract.form.label.project = Proyecto

#Boton
any.contract.form.button.progress-logs = Registros de progreso