any.contract.list.title = Published contracts
any.contract.form.title = Contract form

#Details of the list
any.contract.list.label.code = Code
any.contract.list.label.instantiationMoment = Instantiation Moment
any.contract.list.label.providerName = Provider
any.contract.list.label.customerName = Customer
any.contract.list.label.budget = Budget
any.contract.list.label.project = Project


#Details of the form
any.contract.form.label.code = Code
any.contract.form.label.instantiationMoment = Instantiation Moment
any.contract.form.label.providerName = Provider
any.contract.form.label.customerName = Customer
any.contract.form.label.goals = Goals
any.contract.form.label.budget = Budget
any.contract.form.label.project = Project

#Button
any.contract.form.button.progress-logs = Progress Logs