administrator.risk.form.title = Risk
administrator.risk.list.title = List of risks

administrator.risk.form.label.reference = Reference
administrator.risk.form.label.identificationDate = Identification date
administrator.risk.form.label.impact = Impact
administrator.risk.form.label.probability = Probability
administrator.risk.form.label.description = Description
administrator.risk.form.label.link = Optional link
administrator.risk.form.label.project  = Project key
s
administrator.risk.list.label.reference = Reference
administrator.risk.list.label.identificationDate = Identification date
administrator.risk.list.label.impact = Impact
administrator.risk.list.label.probability = Probability
administrator.risk.list.label.description = Description
administrator.risk.list.label.link = Optional link

administrator.risk.list.button.create = Create
administrator.risk.form.button.update = Update
administrator.risk.form.button.delete = Delete
administrator.risk.form.button.create = Create

administrator.risk.create.error.duplicated = There already exits a risk with this reference