authenticated.objective.form.title = Objective
authenticated.objective.list.title = List of objectives

authenticated.objective.list.label.instantiationMoment = Instantiation moment
authenticated.objective.list.label.title = Title
authenticated.objective.list.label.description = Description 
authenticated.objective.list.label.priority = Priority
authenticated.objective.list.label.initiateMoment = Initiate moment
authenticated.objective.list.label.finalizationMoment = Finalization moment
authenticated.objective.list.label.critical = Critical
authenticated.objective.list.label.link = Link

authenticated.objective.form.label.instantiationMoment = Instantiation moment
authenticated.objective.form.label.title = Title
authenticated.objective.form.label.description = Description 
authenticated.objective.form.label.priority = Priority
authenticated.objective.form.label.initiateMoment = Initiate moment
authenticated.objective.form.label.finalizationMoment = Finalization moment
authenticated.objective.form.label.critical = Critical
authenticated.objective.form.label.link = Link