sponsor.invoice.list.title = List of invoices
sponsor.invoice.list.label.project-code = Project
sponsor.invoice.list.label.sponsorship-code = Sponsorship
sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.registration-time = Registration time
sponsor.invoice.list.label.due-date = Due date
sponsor.invoice.list.label.total-amount = Total amount
sponsor.invoice.list.label.published = Published
sponsor.invoice.list.button.create = Create

sponsor.invoice.form.title = Invoice details
sponsor.invoice.form.label.code = Code
sponsor.invoice.form.placeholder.code = IN-0000-0000
sponsor.invoice.form.label.project = Project
sponsor.invoice.form.label.sponsorship = Sponsorship
sponsor.invoice.form.label.registration-time = Registration time
sponsor.invoice.form.label.due-date = Due date (at least 1 month ahead)
sponsor.invoice.form.label.quantity = Quantity
sponsor.invoice.form.label.tax = Tax
sponsor.invoice.form.label.total-amount = Total amount
sponsor.invoice.form.label.link = Link

sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.publish = Publish

sponsor.invoice.form.error.code-format = Code must follow the format IN-0000-0000
sponsor.invoice.form.error.duplicated-code = The given code is already in use
sponsor.invoice.form.error.wrong-quantity = The quantity must not be nought
sponsor.invoice.form.error.different-currency = The currency must be the same as the currency of the project amount
sponsor.invoice.form.error.dueDate-one-month = The due date must be at least one month ahead of the registration time
sponsor.invoice.form.error.sponsorship-published = The sponsorship is already published
