#Headers

client.progress-log.list.title= List of its progress logs
client.progress-log.form.title= Progress Log detail

#Details of the list

client.progressLog.list.label.recordId = Record Id
client.progressLog.list.label.completeness = Completeness
client.progressLog.list.label.registrationMoment = Registration Moment
client.progressLog.list.label.responsiblePerson = Responsible Person
client.progressLog.list.label.draftMode = Editable

#Details of the form

client.progress-log.form.label.recordId = Record Id
client.progress-log.form.label.completeness = Completeness
client.progress-log.form.label.comment = Comment
client.progress-log.form.label.registrationMoment = Registration Moment
client.progress-log.form.label.responsiblePerson = Responsible Person

#Button to create
client.progressLog.list.button.create = Create Progress Log

#Buttons of the form
client.progress-log.form.button.update = Update
client.progress-log.form.button.delete = Delete
client.progress-log.form.button.publish = Publish

client.progress-log.form.button.create = Create

#Errors
client.progress-log.form.error.duplicated = This id is already in use

#Placeholder
client.progress-log.form.recordId.placeholder = PG-[A-Z]{1,2}-[0-9]{4}
client.progress-log.form.completeness.placeholder = 0 - 100.00
client.progress-log.form.comment.placeholder = Make a comment
client.progress-log.form.responsiblePerson.placeholder = Responsible Person
