manager.user-story.list.title = Lista de historias de usuario

manager.user-story.list.label.title = Título
manager.user-story.list.label.description = Descripción 
manager.user-story.list.label.estimated-cost = Coste estimado
manager.user-story.list.label.acceptance-criteria = Criterios de aceptación
manager.user-story.list.label.cost = Coste
manager.user-story.list.label.link = Enlace

manager.user-story.form.label.title = Título
manager.user-story.form.label.description = Descripción 
manager.user-story.form.label.estimated-cost = Coste estimado
manager.user-story.form.label.acceptance-criteria = Criterios de aceptación
manager.user-story.form.label.cost = Coste
manager.user-story.form.label.link = Enlace

manager.user-story.form.button.create = Crear
manager.user-story.form.button.update = Actualizar
manager.user-story.form.button.delete = Borrar
manager.user-story.form.button.publish = Publicar

manager.user-story.list.button.create = Crear