manager.user-story.list.title = List of user stories

manager.user-story.list.label.title = Title
manager.user-story.list.label.description = Description 
manager.user-story.list.label.estimated-cost = Estimated cost
manager.user-story.list.label.acceptance-criteria = Acceptance criteria
manager.user-story.list.label.cost = Cost
manager.user-story.list.label.link = Link

manager.user-story.form.label.title = Title
manager.user-story.form.label.description = Description 
manager.user-story.form.label.estimated-cost = Estimated cost
manager.user-story.form.label.acceptance-criteria = Acceptance criteria
manager.user-story.form.label.cost = Cost
manager.user-story.form.label.link = Link

manager.user-story.form.button.create = Create
manager.user-story.form.button.update = Update
manager.user-story.form.button.delete = Delete
manager.user-story.form.button.publish = Publish

manager.user-story.list.button.create = Create