any.project.list.title = Lista de proyectos
any.project.form.title = Detalles de proyecto

any.project.list.label.code = Código
any.project.list.label.title = Título
any.project.list.label.projectAbstract = Resumen
any.project.list.label.indication = Indicación
any.project.list.label.cost = Coste
any.project.list.label.link = Enlace
any.project.list.label.draftMode = Draft mode

any.project.form.label.code = Código
any.project.form.label.title = Título
any.project.form.label.projectAbstract = Resumen
any.project.form.label.indication = Indicación
any.project.form.label.cost = Coste
any.project.form.label.link = Enlace
any.project.form.label.draftMode = Draft mode