any.project.list.title = List of projects
any.project.form.title = Project details

any.project.list.label.code = Code
any.project.list.label.title = Title
any.project.list.label.projectAbstract = Abstract
any.project.list.label.indication = Indication
any.project.list.label.cost = Cost
any.project.list.label.link = Link

any.project.form.label.code = Code
any.project.form.label.title = Title
any.project.form.label.projectAbstract = Abstract
any.project.form.label.indication = Indication
any.project.form.label.cost = Cost
any.project.form.label.link = Link