any.code-audit.form.title = Auditoria de código
any.code-audit.form.label.code = Código
any.code-audit.form.label.executionDate = Fecha de ejecución
any.code-audit.form.label.type = Tipo
any.code-audit.form.label.correctiveAction = Acciónes correctivas
any.code-audit.form.label.mark = Nota
any.code-audit.form.label.link = Link opcional
any.code-audit.form.label.project  = Clave del proyecto

any.code-audit.list.title = Lista de auditorías de código publicadas

any.code-audit.list.label.code = Código
any.code-audit.list.label.executionDate = Fecha de ejecución
any.code-audit.list.label.type = Tipo
any.code-audit.list.label.mark = Nota
any.code-audit.list.label.auditorn = Auditor

any.code-audit.form.button.list.audit-record = Listar registros de auditoría