authenticated.risk.form.title = Riesgo
authenticated.risk.list.title = Listado de riesgos

authenticated.risk.form.label.reference = Referencia
authenticated.risk.form.label.identificationDate = Fecha de identificaci贸n
authenticated.risk.form.label.impact = Impacto
authenticated.risk.form.label.probability = Probabilidad
authenticated.risk.form.label.description = Descripci贸n
authenticated.risk.form.label.link = Link opcional
authenticated.risk.form.label.project  = Proyecto

authenticated.risk.list.label.reference = Referencia
authenticated.risk.list.label.identificationDate = Fecha de identificaci贸n
authenticated.risk.list.label.impact = Impacto
authenticated.risk.list.label.probability = Probabilidad
authenticated.risk.list.label.description = Descripci贸n
authenticated.risk.list.label.link = Link opcional
authenticated.risk.list.label.project  = Proyecto
