authenticated.risk.form.title = Risk
authenticated.risk.list.title = List of risks

authenticated.risk.form.label.reference = Reference
authenticated.risk.form.label.identificationDate = Identification date
authenticated.risk.form.label.impact = Impact
authenticated.risk.form.label.probability = Probability
authenticated.risk.form.label.description = Description
authenticated.risk.form.label.link = Optional link
authenticated.risk.form.label.project  = Project key
s
authenticated.risk.list.label.reference = Reference
authenticated.risk.list.label.identificationDate = Identification date
authenticated.risk.list.label.impact = Impact
authenticated.risk.list.label.probability = Probability
authenticated.risk.list.label.description = Description
authenticated.risk.list.label.link = Optional link
authenticated.risk.list.label.project  = Project key