request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,2265988081381500,2265988289306400,2265988299195600
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,2265988358867100,2265988387887300,2266002788753300
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2266003234472200,2266003253173400,2266003255343800
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2266003274077800,2266003287547900,2266003289535600
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2266003323790200,2266003336543700,2266003353881500
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2266003521241600,2266003525942700,2266003531497400
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2266003547554800,2266003552573000,2266003555845100
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2266003638664500,2266003644752400,2266003647551800
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2266003683411800,2266003687867800,2266003689974500
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2266003720727800,2266003724469500,2266003725746100
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2266003770267100,2266003776016200,2266003780096800
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2266003822332900,2266003831572600,2266003834630500
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2266003952963700,2266003957112300,2266003959561000
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2266004056942400,2266004066375600,2266004070048900
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,2266004082885600,2266004086740600,2266004089070600
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,2266004140946100,2266004147112000,2266004148508900
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2266004272077200,2266004275562000,2266004280454400
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2266004290468000,2266004297783100,2266004299050900
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=230&username=",,2266011533329600,2266011550013800,2266017654287000
"f00eb055-593b-38e9-1d62-95c7a3d769fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2266017736779700,2266017741023100,2266017742564700
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2266017753766300,2266017758694800,2266017760318400
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2266017770729200,2266017774747500,2266017776187100
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2266017788522900,2266017790991700,2266017791866400
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2266017805714600,2266017810339100,2266017814734700
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2266017828078100,2266017831548400,2266017833058700
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2266017841961300,2266017847335400,2266017849038600
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2266017858388300,2266017863526800,2266017865545800
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2266017873736500,2266017881005500,2266017883037200
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2266017890988400,2266017943750100,2266017948776300
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2266017966727600,2266017971890700,2266017973737600
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2266017999222900,2266018007439800,2266018009632600
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,/images/banner.png,,,200,image/png,,,2266018020734000,2266018024928700,2266018026280800
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/logo.png,,,200,image/png,,,2266018041991700,2266018118682700,2266018119905100
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2266018150978300,2266018159153700,2266018164066500
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2266018191115600,2266018207396900,2266018208472500
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,2266019353956100,2266019432804400,2266019434182600
"f08baa9d-1392-9db4-f503-7eb3c72a5d63",GET,/,,,302,,,,2266019450712100,2266019480240500,2266019481425000
"50387218-e72e-4c05-8cd4-e7955b7fc3b8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,2266019500284200,2266019506337600,2266020591828000
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2266020648314500,2266020652661200,2266020653756600
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2266020661713900,2266020664902100,2266020666399800
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2266020674708300,2266020677801400,2266020678667700
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2266020686925400,2266020689849000,2266020690866700
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2266020699509800,2266020703928000,2266020705053100
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2266020716736500,2266020720401000,2266020721336200
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2266020737264300,2266020741159100,2266020742406900
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2266020749679600,2266020753042300,2266020754166800
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2266020761019200,2266020766834800,2266020767896400
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2266020782831000,2266020786307700,2266020787374200
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2266020799533000,2266020803798800,2266020805012300
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2266020812800600,2266020816021300,2266020888547400
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/banner.png,,,200,image/png,,,2266020908046700,2266020923800900,2266020929183100
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/images/logo.png,,,200,image/png,,,2266020982938800,2266020986389200,2266020987461100
"2ac5cd60-cac9-b335-5190-04550387dc11",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2266021030149600,2266021033832100,2266021034901200
"9c3eaf46-9fe8-7e5c-6e99-3554fad6f0b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2266021048376400,2266021055885900,2266021057458400
"2dfe05f9-7bc9-f485-4580-e728d1fea06b",GET,"/manager/project/list-mine",,,200,text/html;charset=utf-8,"version%5B25%5D=0&cost%5B1%5D=50000&version%5B1%5D=0&link%5B25%5D=https%3A%2F%2Fwww.google.com&link%5B13%5D=https%3A%2F%2Fwww.google.com&link%5B8%5D=https%3A%2F%2Fwww.google.com&version%5B13%5D=0&code%5B18%5D=AAA-0019&id%5B9%5D=154&code%5B19%5D=AAA-0020&version%5B14%5D=0&indication%5B9%5D=false&version%5B26%5D=0&version%5B2%5D=0&cost%5B0%5D=50000&link%5B9%5D=https%3A%2F%2Fwww.google.com&link%5B36%5D=https%3A%2F%2Fwww.google.com&link%5B24%5D=https%3A%2F%2Fwww.google.com&link%5B12%5D=https%3A%2F%2Fwww.google.com&id%5B8%5D=153&version%5B27%5D=0&projectAbstract%5B9%5D=project+abstract&version%5B15%5D=0&version%5B3%5D=0&link%5B27%5D=https%3A%2F%2Fwww.go.com&link%5B15%5D=https%3A%2F%2Fwww.google.com&code%5B16%5D=AAA-0017&id%5B19%5D=164&code%5B28%5D=AAA-0029&id%5B7%5D=152&version%5B16%5D=0&version%5B28%5D=0&projectAbstract%5B8%5D=project+abstract&version%5B4%5D=0&link%5B26%5D=https%3A%2F%2Fwww.g.com&link%5B14%5D=https%3A%2F%2Fwww.google.com&code%5B29%5D=AAA-0030&code%5B17%5D=AAA-0018&id%5B6%5D=151&projectAbstract%5B7%5D=project+abstract&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZ.com&link%5B17%5D=https%3A%2F%2Fwww.google.com&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fwww.google.com&id%5B29%5D=174&id%5B17%5D=162&cost%5B18%5D=50000&id%5B5%5D=150&projectAbstract%5B6%5D=project+abstract&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.com&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fwww.google.com&link%5B16%5D=https%3A%2F%2Fwww.google.com&id%5B18%5D=163&cost%5B29%5D=50000&cost%5B17%5D=50000&id%5B4%5D=149&id%5B27%5D=172&version%5B7%5D=0&id%5B15%5D=160&link%5B19%5D=https%3A%2F%2Fwww.google.com&link%5B6%5D=https%3A%2F%2Fwww.google.com&version%5B19%5D=0&projectAbstract%5B5%5D=project+abstract&id%5B3%5D=148&version%5B8%5D=0&id%5B16%5D=161&link%5B18%5D=https%3A%2F%2Fwww.google.com&link%5B7%5D=https%3A%2F%2Fwww.google.com&projectAbstract%5B4%5D=project+abstract&id%5B28%5D=173&cost%5B19%5D=50000&id%5B2%5D=147&title%5B30%5D=project+title&cost%5B9%5D=50000&version%5B9%5D=0&id%5B1%5D=146&version%5B30%5D=0&cost%5B8%5D=50000&id%5B0%5D=145&cost%5B7%5D=50000&title%5B20%5D=project+title&version%5B31%5D=0&link%5B31%5D=https%3A%2F%2Fwww.%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88.com&title%5B32%5D=project+title&cost%5B6%5D=50000&title%5B31%5D=project+title&version%5B20%5D=0&version%5B32%5D=0&link%5B30%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZY.com&cost%5B5%5D=50000&link%5B33%5D=https%3A%2F%2Fwww.google.com%3F&link%5B21%5D=https%3A%2F%2Fwww.google.com&version%5B21%5D=0&version%5B33%5D=0&cost%5B4%5D=50000&version%5B34%5D=0&link%5B32%5D=https%3A%2F%2Fwww.%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.com&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fwww.google.com&version%5B22%5D=0&indication%5B19%5D=false&cost%5B3%5D=50000&link%5B35%5D=&link%5B23%5D=https%3A%2F%2Fwww.google.com&link%5B11%5D=https%3A%2F%2Fwww.google.com&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&indication%5B18%5D=false&version%5B36%5D=0&cost%5B2%5D=50000&link%5B34%5D=https%3A%2F%2Fwww.google.com%3Fa%26b&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fwww.google.com&link%5B10%5D=https%3A%2F%2Fwww.google.com&version%5B24%5D=0&indication%5B29%5D=false&indication%5B17%5D=false&cost%5B30%5D=50000&title%5B14%5D=project+title&title%5B26%5D=project+title&title%5B1%5D=p&draftMode%5B2%5D=Yes&indication%5B16%5D=false&indication%5B28%5D=false&title%5B25%5D=project+title&title%5B2%5D=pr&title%5B13%5D=project+title&draftMode%5B1%5D=Yes&indication%5B15%5D=false&indication%5B27%5D=false&projectAbstract%5B19%5D=project+abstract&title%5B16%5D=project+title&title%5B28%5D=project+title&cost%5B32%5D=50000&cost%5B20%5D=50000&title%5B3%5D=project+title&draftMode%5B5%5D=Yes&draftMode%5B31%5D=Yes&draftMode%5B4%5D=Yes&indication%5B14%5D=false&indication%5B26%5D=false&projectAbstract%5B18%5D=%27or+%27A%27%3D%27A&title%5B27%5D=project+title&title%5B15%5D=project+title&cost%5B31%5D=50000&title%5B4%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti&draftMode%5B30%5D=Yes&draftMode%5B3%5D=Yes&indication%5B25%5D=false&projectAbstract%5B17%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&indication%5B13%5D=false&projectAbstract%5B29%5D=project+abstract&draftMode%5B21%5D=Yes&draftMode%5B33%5D=Yes&title%5B34%5D=project+title&title%5B10%5D=project+title&title%5B22%5D=project+title&projectAbstract%5B16%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&code%5B30%5D=AAA-0031&code%5B0%5D=AAA-0001&indication%5B12%5D=false&projectAbstract%5B28%5D=project+abstract&indication%5B24%5D=false&indication%5B36%5D=false&draftMode%5B32%5D=Yes&draftMode%5B20%5D=Yes&title%5B21%5D=project+title&title%5B33%5D=project+title&projectAbstract%5B15%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&projectAbstract%5B27%5D=project+abstract&code%5B31%5D=AAA-0032&indication%5B35%5D=false&indication%5B11%5D=false&indication%5B23%5D=false&title%5B36%5D=project+title&draftMode%5B11%5D=Yes&draftMode%5B23%5D=Yes&draftMode%5B35%5D=Yes&indication%5B0%5D=false&title%5B12%5D=project+title&title%5B24%5D=project+title&projectAbstract%5B26%5D=project+abstract&draftMode%5B0%5D=Yes&projectAbstract%5B14%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnXd&indication%5B34%5D=false&code%5B2%5D=AAA-0003&indication%5B10%5D=false&indication%5B22%5D=false&indication%5B20%5D=true&draftMode%5B10%5D=Yes&draftMode%5B22%5D=Yes&draftMode%5B34%5D=Yes&title%5B23%5D=project+title&title%5B35%5D=project+title&title%5B11%5D=project+title&projectAbstract%5B13%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnX&projectAbstract%5B25%5D=project+abstract&title%5B0%5D=project+title&code%5B1%5D=AAA-0002&indication%5B33%5D=false&indication%5B21%5D=false&draftMode%5B25%5D=Yes&id%5B25%5D=170&link%5B0%5D=https%3A%2F%2Fwww.google.com&id%5B13%5D=158&indication%5B31%5D=false&draftMode%5B13%5D=Yes&code%5B34%5D=AAA-0035&code%5B22%5D=AAA-0023&indication%5B2%5D=false&projectAbstract%5B3%5D=project+abstract&title%5B9%5D=%27or+%27A%27%3D%27A&projectAbstract%5B24%5D=project+abstract&projectAbstract%5B36%5D=project+abstract&code%5B4%5D=AAA-0005&projectAbstract%5B12%5D=project+abstract&code%5B10%5D=AAA-0011&cost%5B26%5D=50000&indication%5B32%5D=false&cost%5B14%5D=50000&link%5B1%5D=https%3A%2F%2Fwww.google.com&draftMode%5B36%5D=Yes&id%5B26%5D=171&id%5B14%5D=159&indication%5B30%5D=false&draftMode%5B12%5D=Yes&draftMode%5B24%5D=Yes&code%5B23%5D=AAA-0024&code%5B11%5D=AAA-0012&indication%5B1%5D=false&code%5B35%5D=AAA-0036&projectAbstract%5B2%5D=project+abstract&projectAbstract%5B35%5D=project+abstract&projectAbstract%5B11%5D=pr&projectAbstract%5B23%5D=project+abstract&code%5B3%5D=AAA-0004&cost%5B25%5D=100000&cost%5B13%5D=50000&link%5B2%5D=https%3A%2F%2Fwww.google.com&draftMode%5B15%5D=Yes&draftMode%5B27%5D=Yes&id%5B35%5D=180&id%5B23%5D=168&id%5B11%5D=156&indication%5B4%5D=false&projectAbstract%5B1%5D=project+abstract&projectAbstract%5B22%5D=project+abstract&projectAbstract%5B34%5D=project+abstract&code%5B6%5D=AAA-0007&code%5B32%5D=AAA-0033&projectAbstract%5B10%5D=p&code%5B20%5D=AAA-0021&cost%5B16%5D=50000&cost%5B28%5D=50000&draftMode%5B14%5D=Yes&draftMode%5B26%5D=Yes&id%5B36%5D=181&id%5B24%5D=169&id%5B12%5D=157&link%5B3%5D=https%3A%2F%2Fwww.google.com&indication%5B3%5D=false&code%5B33%5D=AAA-0034&projectAbstract%5B0%5D=project+abstract&projectAbstract%5B33%5D=project+abstract&code%5B5%5D=AAA-0006&code%5B21%5D=AAA-0022&projectAbstract%5B21%5D=project+abstract&cost%5B27%5D=50000&cost%5B15%5D=50000&title%5B5%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD&cost%5B10%5D=50000&draftMode%5B17%5D=Yes&id%5B33%5D=178&indication%5B6%5D=false&title%5B18%5D=project+title&id%5B21%5D=166&code%5B14%5D=AAA-0015&draftMode%5B7%5D=Yes&code%5B26%5D=AAA-0027&code%5B8%5D=AAA-0009&projectAbstract%5B20%5D=project+abstract&projectAbstract%5B32%5D=project+abstract&draftMode%5B18%5D=Yes&cost%5B34%5D=50000&cost%5B22%5D=1&title%5B17%5D=project+title&draftMode%5B16%5D=Yes&cost%5B21%5D=0&title%5B6%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&draftMode%5B28%5D=Yes&id%5B34%5D=179&id%5B22%5D=167&id%5B10%5D=155&title%5B29%5D=project+title&indication%5B5%5D=false&draftMode%5B6%5D=Yes&projectAbstract%5B30%5D=project+abstract&code%5B27%5D=AAA-0028&code%5B15%5D=AAA-0016&projectAbstract%5B31%5D=project+abstract&code%5B7%5D=AAA-0008&draftMode%5B29%5D=Yes&cost%5B33%5D=50000&title%5B7%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&indication%5B8%5D=false&id%5B31%5D=176&code%5B12%5D=AAA-0013&code%5B36%5D=AAA-0037&code%5B24%5D=AAA-0025&draftMode%5B9%5D=Yes&id%5B30%5D=175&cost%5B12%5D=50000&cost%5B36%5D=50000&cost%5B24%5D=99999&title%5B8%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&indication%5B7%5D=false&id%5B32%5D=177&title%5B19%5D=project+title&id%5B20%5D=165&banner=230&draftMode%5B8%5D=Yes&code%5B25%5D=AAA-0026&code%5B13%5D=AAA-0014&code%5B9%5D=AAA-0010&version%5B0%5D=0&cost%5B23%5D=50000&cost%5B11%5D=50000&draftMode%5B19%5D=Yes&cost%5B35%5D=50000",,2266024108298100,2266024170163800,2266028083172500
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2266028395423700,2266028399025500,2266028400293000
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2266028406534300,2266028414291400,2266028415360200
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2266028423147400,2266028426054900,2266028431205100
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2266028442427700,2266028449444400,2266028450502300
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2266028457105400,2266028463185900,2266028465254000
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2266028473242600,2266028480256600,2266028482526500
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2266028496693100,2266028512660400,2266028513970700
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2266028537087600,2266028540756500,2266028547130900
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,/images/logo.png,,,200,image/png,,,2266028577321600,2266028581583000,2266028582720400
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2266028592374600,2266028597835100,2266028598974900
"066ecd80-005d-f329-742a-c782d4477a55",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2266028611238700,2266028619691900,2266028620745400
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2266028638212300,2266028652509900,2266028654194900
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2266028669881800,2266028673702200,2266028675902500
"c6e954dc-c856-92bf-da70-933dcd0dd4ac",GET,/images/banner.png,,,200,image/png,,,2266028690787800,2266028696251000,2266028697169900
"7a624991-63eb-453c-21b2-a4c6b44c8b9c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2266028797895700,2266028802997300,2266028803985200
"520c0645-799e-cd72-a03d-2d6a494f857e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2266028816848000,2266028820399100,2266028822061100
"c11d5028-f314-f7b9-6cd8-f9ff48cf5be7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2266028936708800,2266028940130100,2266028941007000
"4092ea28-ff70-662d-4e71-0e8b2ff49ed4",GET,/manager/project/show,id=145,,200,text/html;charset=utf-8,"id=145&version=0&projectAbstract=project+abstract&draftMode=Yes&indication=false&code=AAA-0001&link=https%3A%2F%2Fwww.google.com&title=project+title&cost=50000&banner=230",,2266030214795700,2266030246293800,2266032801254600
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2266032892235900,2266032898652500,2266032899537300
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2266032917066600,2266032919877800,2266032926087300
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2266032937614800,2266032941117700,2266032942071000
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2266032975336300,2266032983732300,2266033001666300
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2266033011215600,2266033016645400,2266033017720700
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2266033068328800,2266033071204800,2266033072230600
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2266033106848900,2266033115715300,2266033116771500
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2266033132777400,2266033135666500,2266033136505100
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2266033141514300,2266033145685200,2266033149846000
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2266033249099800,2266033253362400,2266033254296900
"e5ca5be9-3051-7a01-b7be-0f15fac7cd9a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2266033323265800,2266033326498600,2266033330243700
"ed19cad0-e22c-95f1-e180-9b823ef4cab1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2266033345033600,2266033348831000,2266033349598300
"6895f434-4844-e1e7-4a01-3b54a4713d16",GET,/images/banner.png,,,200,image/png,,,2266033357377200,2266033361766800,2266033363885200
"7c9f7431-1402-6a90-ba76-d32eeb80ca46",GET,/images/logo.png,,,200,image/png,,,2266033433320800,2266033498881800,2266033499656300
"6017bdc8-6ac7-9992-baef-eebc05a81269",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2266033509778300,2266033516586400,2266033517472700
"8d5f15cd-6c55-0555-46a9-bc34aaaf93f0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2266033532329400,2266033535256800,2266033536173500
"1477dce8-0ecf-c957-92e5-fe312c1a281c",POST,/manager/project/delete,,"id=145&version=0&code=AAA-0001&title=project+title&projectAbstract=project+abstract&cost=50000&link=https%3A%2F%2Fwww.google.com&indication=false&draftMode=Yes",200,text/html;charset=utf-8,banner=231,,2266034594325300,2266035019322900,2266035994078500
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2266036088654600,2266036093800600,2266036095131400
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2266036122277400,2266036126088300,2266036130681400
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2266036147997800,2266036151471200,2266036152405900
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2266036165806100,2266036169510700,2266036170443300
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2266036190526400,2266036198254700,2266036199107100
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2266036209049400,2266036218342500,2266036219675800
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2266036256028500,2266036269398300,2266036270428600
"de84660a-884d-967b-24d8-41222c371d54",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2266036280289100,2266036283248000,2266036284041700
"32e0cff3-ebab-4941-65d5-ad1a0f873c77",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2266036322210600,2266036326985100,2266036328972000
"5c90e2c7-986a-2099-bbf2-1a4a6c6a1b5d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2266036336971600,2266036340038200,2266036340832400
"149ccd18-7b39-51fa-cbed-7f5887b343e3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2266036364188600,2266036369315500,2266036370086600
"ed1f8647-e8ac-2deb-4654-348fca94828a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2266036399463200,2266036402446400,2266036403565200
"dd6d4a9f-251f-efb4-90c4-cb41378aaeff",GET,/images/banner.png,,,200,image/png,,,2266036408515300,2266036418038400,2266036418939500
"4f852f71-e437-9f86-efcf-66e9b2089dfb",GET,/images/logo.png,,,200,image/png,,,2266036521061300,2266036524262000,2266036525052400
"4b6c2370-0334-c885-6690-d307b8f3369d",GET,"/manager/project/list-mine",,,200,text/html;charset=utf-8,"version%5B25%5D=0&cost%5B1%5D=50000&version%5B1%5D=0&link%5B25%5D=https%3A%2F%2Fwww.g.com&link%5B13%5D=https%3A%2F%2Fwww.google.com&link%5B8%5D=https%3A%2F%2Fwww.google.com&version%5B13%5D=0&code%5B18%5D=AAA-0020&id%5B9%5D=155&code%5B19%5D=AAA-0021&version%5B14%5D=0&indication%5B9%5D=false&version%5B26%5D=0&cost%5B0%5D=50000&version%5B2%5D=0&link%5B9%5D=https%3A%2F%2Fwww.google.com&link%5B24%5D=https%3A%2F%2Fwww.google.com&link%5B12%5D=https%3A%2F%2Fwww.google.com&id%5B8%5D=154&version%5B27%5D=0&projectAbstract%5B9%5D=p&version%5B15%5D=0&version%5B3%5D=0&link%5B27%5D=https%3A%2F%2Fwww.google.com&link%5B15%5D=https%3A%2F%2Fwww.google.com&code%5B16%5D=AAA-0018&id%5B19%5D=165&code%5B28%5D=AAA-0030&id%5B7%5D=153&version%5B16%5D=0&version%5B28%5D=0&projectAbstract%5B8%5D=project+abstract&version%5B4%5D=0&link%5B26%5D=https%3A%2F%2Fwww.go.com&link%5B14%5D=https%3A%2F%2Fwww.google.com&code%5B29%5D=AAA-0031&code%5B17%5D=AAA-0019&id%5B6%5D=152&projectAbstract%5B7%5D=project+abstract&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZY.com&link%5B17%5D=https%3A%2F%2Fwww.google.com&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fwww.google.com&id%5B29%5D=175&id%5B17%5D=163&cost%5B18%5D=50000&id%5B5%5D=151&projectAbstract%5B6%5D=project+abstract&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.com&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZ.com&link%5B16%5D=https%3A%2F%2Fwww.google.com&id%5B18%5D=164&cost%5B29%5D=50000&cost%5B17%5D=50000&id%5B4%5D=150&id%5B27%5D=173&version%5B7%5D=0&id%5B15%5D=161&link%5B19%5D=https%3A%2F%2Fwww.google.com&link%5B6%5D=https%3A%2F%2Fwww.google.com&version%5B19%5D=0&projectAbstract%5B5%5D=project+abstract&id%5B3%5D=149&version%5B8%5D=0&id%5B16%5D=162&link%5B18%5D=https%3A%2F%2Fwww.google.com&link%5B7%5D=https%3A%2F%2Fwww.google.com&projectAbstract%5B4%5D=project+abstract&id%5B28%5D=174&cost%5B19%5D=50000&id%5B2%5D=148&title%5B30%5D=project+title&cost%5B9%5D=50000&version%5B9%5D=0&id%5B1%5D=147&version%5B30%5D=0&cost%5B8%5D=50000&id%5B0%5D=146&cost%5B7%5D=50000&title%5B20%5D=project+title&version%5B31%5D=0&link%5B31%5D=https%3A%2F%2Fwww.%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.com&title%5B32%5D=project+title&cost%5B6%5D=50000&version%5B20%5D=0&title%5B31%5D=project+title&version%5B32%5D=0&link%5B30%5D=https%3A%2F%2Fwww.%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88.com&cost%5B5%5D=50000&link%5B33%5D=https%3A%2F%2Fwww.google.com%3Fa%26b&link%5B21%5D=https%3A%2F%2Fwww.google.com&version%5B21%5D=0&version%5B33%5D=0&cost%5B4%5D=50000&version%5B34%5D=0&link%5B32%5D=https%3A%2F%2Fwww.google.com%3F&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fwww.google.com&version%5B22%5D=0&indication%5B19%5D=true&cost%5B3%5D=50000&link%5B35%5D=https%3A%2F%2Fwww.google.com&link%5B23%5D=https%3A%2F%2Fwww.google.com&link%5B11%5D=https%3A%2F%2Fwww.google.com&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&indication%5B18%5D=false&cost%5B2%5D=50000&link%5B34%5D=&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fwww.google.com&link%5B10%5D=https%3A%2F%2Fwww.google.com&version%5B24%5D=0&indication%5B29%5D=false&indication%5B17%5D=false&cost%5B30%5D=50000&title%5B14%5D=project+title&title%5B26%5D=project+title&title%5B1%5D=pr&draftMode%5B2%5D=Yes&indication%5B16%5D=false&indication%5B28%5D=false&title%5B25%5D=project+title&title%5B2%5D=project+title&title%5B13%5D=project+title&draftMode%5B1%5D=Yes&indication%5B15%5D=false&indication%5B27%5D=false&projectAbstract%5B19%5D=project+abstract&title%5B16%5D=project+title&title%5B28%5D=project+title&cost%5B32%5D=50000&cost%5B20%5D=0&title%5B3%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti&draftMode%5B5%5D=Yes&draftMode%5B31%5D=Yes&draftMode%5B4%5D=Yes&indication%5B14%5D=false&indication%5B26%5D=false&projectAbstract%5B18%5D=project+abstract&title%5B27%5D=project+title&title%5B15%5D=project+title&cost%5B31%5D=50000&title%5B4%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD&draftMode%5B30%5D=Yes&draftMode%5B3%5D=Yes&indication%5B25%5D=false&projectAbstract%5B17%5D=%27or+%27A%27%3D%27A&indication%5B13%5D=false&projectAbstract%5B29%5D=project+abstract&draftMode%5B21%5D=Yes&draftMode%5B33%5D=Yes&title%5B34%5D=project+title&title%5B10%5D=project+title&title%5B22%5D=project+title&projectAbstract%5B16%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&code%5B30%5D=AAA-0032&code%5B0%5D=AAA-0002&indication%5B12%5D=false&projectAbstract%5B28%5D=project+abstract&indication%5B24%5D=false&draftMode%5B32%5D=Yes&draftMode%5B20%5D=Yes&title%5B21%5D=project+title&title%5B33%5D=project+title&projectAbstract%5B15%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&projectAbstract%5B27%5D=project+abstract&code%5B31%5D=AAA-0033&indication%5B35%5D=false&indication%5B11%5D=false&indication%5B23%5D=false&draftMode%5B11%5D=Yes&draftMode%5B23%5D=Yes&draftMode%5B35%5D=Yes&indication%5B0%5D=false&title%5B12%5D=project+title&title%5B24%5D=project+title&projectAbstract%5B26%5D=project+abstract&draftMode%5B0%5D=Yes&projectAbstract%5B14%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&indication%5B34%5D=false&code%5B2%5D=AAA-0004&indication%5B10%5D=false&indication%5B22%5D=false&indication%5B20%5D=false&draftMode%5B10%5D=Yes&draftMode%5B22%5D=Yes&draftMode%5B34%5D=Yes&title%5B23%5D=project+title&title%5B35%5D=project+title&title%5B11%5D=project+title&projectAbstract%5B13%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnXd&projectAbstract%5B25%5D=project+abstract&title%5B0%5D=p&code%5B1%5D=AAA-0003&indication%5B33%5D=false&indication%5B21%5D=false&draftMode%5B25%5D=Yes&id%5B25%5D=171&link%5B0%5D=https%3A%2F%2Fwww.google.com&id%5B13%5D=159&indication%5B31%5D=false&draftMode%5B13%5D=Yes&code%5B34%5D=AAA-0036&code%5B22%5D=AAA-0024&indication%5B2%5D=false&projectAbstract%5B3%5D=project+abstract&title%5B9%5D=project+title&projectAbstract%5B24%5D=project+abstract&code%5B4%5D=AAA-0006&projectAbstract%5B12%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnX&code%5B10%5D=AAA-0012&cost%5B26%5D=50000&indication%5B32%5D=false&cost%5B14%5D=50000&link%5B1%5D=https%3A%2F%2Fwww.google.com&id%5B26%5D=172&id%5B14%5D=160&indication%5B30%5D=false&draftMode%5B12%5D=Yes&draftMode%5B24%5D=Yes&code%5B23%5D=AAA-0025&code%5B11%5D=AAA-0013&indication%5B1%5D=false&code%5B35%5D=AAA-0037&projectAbstract%5B2%5D=project+abstract&projectAbstract%5B35%5D=project+abstract&projectAbstract%5B11%5D=project+abstract&projectAbstract%5B23%5D=project+abstract&code%5B3%5D=AAA-0005&cost%5B25%5D=50000&cost%5B13%5D=50000&link%5B2%5D=https%3A%2F%2Fwww.google.com&draftMode%5B15%5D=Yes&draftMode%5B27%5D=Yes&id%5B35%5D=181&id%5B23%5D=169&id%5B11%5D=157&indication%5B4%5D=false&projectAbstract%5B1%5D=project+abstract&projectAbstract%5B22%5D=project+abstract&projectAbstract%5B34%5D=project+abstract&code%5B6%5D=AAA-0008&code%5B32%5D=AAA-0034&projectAbstract%5B10%5D=pr&code%5B20%5D=AAA-0022&cost%5B16%5D=50000&cost%5B28%5D=50000&draftMode%5B14%5D=Yes&draftMode%5B26%5D=Yes&id%5B24%5D=170&id%5B12%5D=158&link%5B3%5D=https%3A%2F%2Fwww.google.com&indication%5B3%5D=false&code%5B33%5D=AAA-0035&projectAbstract%5B0%5D=project+abstract&projectAbstract%5B33%5D=project+abstract&code%5B5%5D=AAA-0007&code%5B21%5D=AAA-0023&projectAbstract%5B21%5D=project+abstract&cost%5B27%5D=50000&cost%5B15%5D=50000&title%5B5%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&cost%5B10%5D=50000&draftMode%5B17%5D=Yes&id%5B33%5D=179&indication%5B6%5D=false&title%5B18%5D=project+title&id%5B21%5D=167&code%5B14%5D=AAA-0016&draftMode%5B7%5D=Yes&code%5B26%5D=AAA-0028&code%5B8%5D=AAA-0010&projectAbstract%5B20%5D=project+abstract&projectAbstract%5B32%5D=project+abstract&draftMode%5B18%5D=Yes&cost%5B34%5D=50000&cost%5B22%5D=50000&title%5B17%5D=project+title&draftMode%5B16%5D=Yes&cost%5B21%5D=1&title%5B6%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&draftMode%5B28%5D=Yes&id%5B34%5D=180&id%5B22%5D=168&id%5B10%5D=156&title%5B29%5D=project+title&indication%5B5%5D=false&draftMode%5B6%5D=Yes&projectAbstract%5B30%5D=project+abstract&code%5B27%5D=AAA-0029&code%5B15%5D=AAA-0017&projectAbstract%5B31%5D=project+abstract&code%5B7%5D=AAA-0009&draftMode%5B29%5D=Yes&cost%5B33%5D=50000&title%5B7%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&indication%5B8%5D=false&id%5B31%5D=177&code%5B12%5D=AAA-0014&code%5B24%5D=AAA-0026&draftMode%5B9%5D=Yes&id%5B30%5D=176&cost%5B12%5D=50000&cost%5B24%5D=100000&title%5B8%5D=%27or+%27A%27%3D%27A&indication%5B7%5D=false&id%5B32%5D=178&title%5B19%5D=project+title&id%5B20%5D=166&banner=230&draftMode%5B8%5D=Yes&code%5B25%5D=AAA-0027&code%5B13%5D=AAA-0015&code%5B9%5D=AAA-0011&version%5B0%5D=0&cost%5B23%5D=99999&cost%5B11%5D=50000&draftMode%5B19%5D=Yes&cost%5B35%5D=50000",,2266036553979900,2266036615984700,2266038347995300
"69a52cc1-7fa6-d471-d872-c99ba267d494",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2266038449396500,2266038453940100,2266038454982400
"946901b4-17a1-71d2-d575-6542a7959ade",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2266038533543500,2266038536793900,2266038537673000
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2266038542915000,2266038546654700,2266038547522500
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2266038552492600,2266038556777400,2266038557568800
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2266038562421900,2266038572593600,2266038573456900
"af37739d-45e8-d9b3-536a-0663de471411",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2266038583486800,2266038590174300,2266038591723000
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2266038611886500,2266038616430100,2266038617497800
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2266038630919800,2266038637609400,2266038638427000
"4fc115a1-8ccb-ab0b-9168-042c09b4d47b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2266038656423800,2266038660456900,2266038662063600
"cbd3a950-9f3c-8555-a7b3-75831adf2a73",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2266038669581000,2266038672701500,2266038673694000
"38410efc-9fc0-d6a3-218b-a52ec8aa82c6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2266038688782600,2266038696592300,2266038699504500
"24ad95af-3fd8-f042-e9d5-9f1711cdefc8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2266038734252000,2266038737634500,2266038738631200
"2ff5768c-72ce-c1a3-df07-838374b8e601",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2266038746585500,2266038751968100,2266038752747300
"040938cd-7f98-3706-db9c-81f111e9438b",GET,/images/banner.png,,,200,image/png,,,2266038767256200,2266038772748500,2266038773745600
"3b872f92-4368-48b5-7199-056e6edad829",GET,/images/logo.png,,,200,image/png,,,2266038784830600,2266038795339700,2266038796074200
"5bb72521-2115-d4ef-6100-9a05131d27c5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2266038869279100,2266038872088700,2266038872808600
"70c7d12f-bd55-814c-4851-48d12734cd8e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2266038891597200,2266038895789700,2266038896490100
"5da9ef49-35c8-fd4f-99fc-df9254a66f16",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2266039075761900,2266039080616600,2266039081352900
