request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/manager/project/delete,id=145,,500,text/html;charset=utf-8,banner=231,"Access is not authorised",2265806571083400,2265806921846900,2265818628424500
"a17834ea-2056-de70-b935-75e5e2a1307b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265818952148700,2265818968773400,2265818971126900
"9f22b406-69db-0cfc-7521-b05258f47eb2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265818999811000,2265819005019100,2265819006639000
"a0b275d9-ad79-6cf9-213e-c42d922e2719",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265819029336800,2265819035956400,2265819038079300
"e0dd7479-96c9-e0e5-dbe3-b223cfca85c4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265819055557200,2265819066090700,2265819077490700
"affd0755-2a2a-495b-9663-e45fc52bf989",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265819102889500,2265819111899200,2265819116285300
"8cda33bb-0109-35a6-dcf5-87b5374c3451",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265819149713500,2265819157091100,2265819160977300
"176c66bc-205b-083a-a99b-e96a53dcc909",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265819173723700,2265819189394900,2265819190969400
"aca044e4-2c04-c2fe-5096-9bca2ff4a5ba",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265819205972200,2265819215445200,2265819217843800
"e9c26c0e-33ba-43e6-2713-3eab7fdeb1f5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265819264945200,2265819274096300,2265819279247500
"2236112b-4b23-86e5-2501-0d7136e2754f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265819291028600,2265819301299300,2265819303166600
"38f33fdd-1c18-d1ad-e2c5-88eb16198943",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265819354531100,2265819359703900,2265819363347700
"e54d9b34-14de-2b4d-f5fe-c1cc59794ff3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265819372182900,2265819376292200,2265819378824700
"c847c6f3-3fcf-cc14-068b-37777dd6acb6",GET,/images/banner.png,,,200,image/png,,,2265819450447500,2265819455880900,2265819457446100
"5dc58621-5c51-a02a-0512-76fd811f38c0",GET,/images/logo.png,,,200,image/png,,,2265819506516800,2265819529777300,2265819531031300
"248f0fc9-a011-6076-2264-6f5edc97d89d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265819558374000,2265819567711100,2265819569311300
"77ea8c52-1cf3-9588-f63c-d22be978adbf",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265819585125200,2265819591156600,2265819594115800
"d1080da3-83ad-e879-6a49-1ac6cefeab02",GET,/images/favicon.ico,,,200,image/x-icon,,,2265819777941200,2265819818265400,2265819819587100
