request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,2947145227780700,2947145397732500,2947145406365700
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=349,,2947145443166200,2947145461718400,2947154421038800
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2947154727258600,2947154755630900,2947154757520000
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2947154771603300,2947154777536900,2947154780663900
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2947154796437200,2947154801588400,2947154803011700
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2947154810689200,2947154821727500,2947154824460000
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2947154839832200,2947154843368900,2947154844901600
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2947154863176100,2947154870860000,2947154877062400
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2947154893633500,2947154902136700,2947154903773100
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2947154926353600,2947154929528700,2947154930728000
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2947154947708400,2947154956940200,2947154958183800
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2947154977523200,2947154986694600,2947154988050600
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2947155004805500,2947155016681800,2947155019148200
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2947155041524000,2947155044427500,2947155045529600
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,2947155062809500,2947155067813700,2947155068901500
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,2947155096264600,2947155103472800,2947155104995700
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2947155286301500,2947155289658900,2947155290678000
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2947155310090100,2947155319295600,2947155320910000
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=353&username=",,2947161389360700,2947161408511600,2947165124250100
"f00eb055-593b-38e9-1d62-95c7a3d769fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2947165226603000,2947165239613700,2947165240718700
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2947165254434700,2947165257773500,2947165259950600
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2947165290445000,2947165303875100,2947165307132300
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2947165345064300,2947165351549300,2947165354005500
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2947165370206000,2947165373528300,2947165374772400
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2947165406977700,2947165411465600,2947165412559500
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2947165421279600,2947165425594000,2947165427819400
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2947165436873600,2947165440645300,2947165442801200
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2947165456845700,2947165463267700,2947165464878000
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2947165486552800,2947165493570500,2947165494746300
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2947165506455700,2947165511499200,2947165512654500
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2947165524931300,2947165528111100,2947165529039100
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,/images/banner.png,,,200,image/png,,,2947165557628700,2947165562219900,2947165563191200
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/logo.png,,,200,image/png,,,2947165581641100,2947165589286900,2947165591232800
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2947165660628400,2947165663979100,2947165669370700
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2947165677777000,2947165686553000,2947165687651800
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,2947167585549300,2947167608963400,2947167610121400
"f08baa9d-1392-9db4-f503-7eb3c72a5d63",GET,/,,,302,,,,2947167621434100,2947167626799100,2947167628478200
"50387218-e72e-4c05-8cd4-e7955b7fc3b8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=355,,2947167639685000,2947167644728300,2947168397091100
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2947168443084500,2947168447163300,2947168448307900
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2947168457828700,2947168461110200,2947168462081800
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2947168470203900,2947168473092000,2947168474148000
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2947168482492100,2947168485359100,2947168486418500
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2947168494786700,2947168497347500,2947168498499100
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2947168508347100,2947168511355100,2947168512474000
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2947168524582000,2947168527729900,2947168528800200
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2947168540415800,2947168543240700,2947168544132900
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2947168553692800,2947168557149000,2947168558175100
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2947168569604300,2947168572728800,2947168573684400
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2947168594031700,2947168596634100,2947168597638400
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2947168605207000,2947168606983000,2947168608034500
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/banner.png,,,200,image/png,,,2947168619443200,2947168623914000,2947168625227400
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/images/logo.png,,,200,image/png,,,2947168643813400,2947168648271300,2947168651266900
"2ac5cd60-cac9-b335-5190-04550387dc11",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2947168664542000,2947168672499100,2947168673594700
"9c3eaf46-9fe8-7e5c-6e99-3554fad6f0b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2947168681849300,2947168687328800,2947168688431400
"2dfe05f9-7bc9-f485-4580-e728d1fea06b",GET,"/manager/project/list-mine",,,200,text/html;charset=utf-8,"version%5B25%5D=0&cost%5B1%5D=50000&version%5B1%5D=0&link%5B25%5D=https%3A%2F%2Fwww.google.com&link%5B13%5D=https%3A%2F%2Fwww.google.com&link%5B8%5D=https%3A%2F%2Fwww.google.com&version%5B13%5D=0&code%5B18%5D=AAA-0019&id%5B9%5D=244&code%5B19%5D=AAA-0020&version%5B14%5D=0&indication%5B9%5D=false&version%5B26%5D=0&version%5B2%5D=0&cost%5B0%5D=50000&link%5B9%5D=https%3A%2F%2Fwww.google.com&link%5B36%5D=https%3A%2F%2Fwww.google.com&link%5B24%5D=https%3A%2F%2Fwww.google.com&link%5B12%5D=https%3A%2F%2Fwww.google.com&id%5B8%5D=243&version%5B27%5D=0&projectAbstract%5B9%5D=project+abstract&version%5B15%5D=0&version%5B3%5D=0&link%5B27%5D=https%3A%2F%2Fwww.go.com&link%5B15%5D=https%3A%2F%2Fwww.google.com&code%5B16%5D=AAA-0017&id%5B19%5D=254&code%5B28%5D=AAA-0029&id%5B7%5D=242&version%5B16%5D=0&version%5B28%5D=0&projectAbstract%5B8%5D=project+abstract&version%5B4%5D=0&link%5B26%5D=https%3A%2F%2Fwww.g.com&link%5B14%5D=https%3A%2F%2Fwww.google.com&code%5B29%5D=AAA-0030&code%5B17%5D=AAA-0018&id%5B6%5D=241&projectAbstract%5B7%5D=project+abstract&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZ.com&link%5B17%5D=https%3A%2F%2Fwww.google.com&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fwww.google.com&id%5B29%5D=264&id%5B17%5D=252&cost%5B18%5D=50000&id%5B5%5D=240&projectAbstract%5B6%5D=project+abstract&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.com&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fwww.google.com&link%5B16%5D=https%3A%2F%2Fwww.google.com&id%5B18%5D=253&cost%5B29%5D=50000&cost%5B17%5D=50000&id%5B4%5D=239&id%5B27%5D=262&version%5B7%5D=0&id%5B15%5D=250&link%5B19%5D=https%3A%2F%2Fwww.google.com&link%5B6%5D=https%3A%2F%2Fwww.google.com&version%5B19%5D=0&projectAbstract%5B5%5D=project+abstract&id%5B3%5D=238&version%5B8%5D=0&id%5B16%5D=251&link%5B18%5D=https%3A%2F%2Fwww.google.com&link%5B7%5D=https%3A%2F%2Fwww.google.com&projectAbstract%5B4%5D=project+abstract&id%5B28%5D=263&cost%5B19%5D=50000&id%5B2%5D=237&title%5B30%5D=project+title&cost%5B9%5D=50000&version%5B9%5D=0&id%5B1%5D=236&version%5B30%5D=0&cost%5B8%5D=50000&id%5B0%5D=235&cost%5B7%5D=50000&title%5B20%5D=project+title&version%5B31%5D=0&link%5B31%5D=https%3A%2F%2Fwww.%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88.com&title%5B32%5D=project+title&cost%5B6%5D=50000&title%5B31%5D=project+title&version%5B20%5D=0&version%5B32%5D=0&link%5B30%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZY.com&cost%5B5%5D=50000&link%5B33%5D=https%3A%2F%2Fwww.google.com%3F&link%5B21%5D=https%3A%2F%2Fwww.google.com&version%5B21%5D=0&version%5B33%5D=0&cost%5B4%5D=50000&version%5B34%5D=0&link%5B32%5D=https%3A%2F%2Fwww.%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.com&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fwww.google.com&version%5B22%5D=0&indication%5B19%5D=false&cost%5B3%5D=50000&link%5B35%5D=&link%5B23%5D=https%3A%2F%2Fwww.google.com&link%5B11%5D=https%3A%2F%2Fwww.google.com&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&indication%5B18%5D=false&version%5B36%5D=0&cost%5B2%5D=50000&link%5B34%5D=https%3A%2F%2Fwww.google.com%3Fa%26b&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fwww.google.com&link%5B10%5D=https%3A%2F%2Fwww.google.com&version%5B24%5D=0&indication%5B29%5D=false&indication%5B17%5D=false&cost%5B30%5D=50000&title%5B14%5D=project+title&title%5B26%5D=project+title&title%5B1%5D=p&draftMode%5B2%5D=Yes&indication%5B16%5D=false&indication%5B28%5D=false&title%5B25%5D=project+title&title%5B2%5D=pr&title%5B13%5D=project+title&draftMode%5B1%5D=Yes&indication%5B15%5D=false&indication%5B27%5D=false&projectAbstract%5B19%5D=project+abstract&title%5B16%5D=project+title&title%5B28%5D=project+title&cost%5B32%5D=50000&cost%5B20%5D=50000&title%5B3%5D=project+title&draftMode%5B5%5D=Yes&draftMode%5B31%5D=Yes&draftMode%5B4%5D=Yes&indication%5B14%5D=false&indication%5B26%5D=false&projectAbstract%5B18%5D=%27or+%27A%27%3D%27A&title%5B27%5D=project+title&title%5B15%5D=project+title&cost%5B31%5D=50000&title%5B4%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti&draftMode%5B30%5D=Yes&draftMode%5B3%5D=Yes&indication%5B25%5D=false&projectAbstract%5B17%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&indication%5B13%5D=false&projectAbstract%5B29%5D=project+abstract&draftMode%5B21%5D=Yes&draftMode%5B33%5D=Yes&title%5B34%5D=project+title&title%5B10%5D=project+title&title%5B22%5D=project+title&projectAbstract%5B16%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&code%5B30%5D=AAA-0031&code%5B0%5D=AAA-0001&indication%5B12%5D=false&projectAbstract%5B28%5D=project+abstract&indication%5B24%5D=false&indication%5B36%5D=false&draftMode%5B32%5D=Yes&draftMode%5B20%5D=Yes&title%5B21%5D=project+title&title%5B33%5D=project+title&projectAbstract%5B15%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&projectAbstract%5B27%5D=project+abstract&code%5B31%5D=AAA-0032&indication%5B35%5D=false&indication%5B11%5D=false&indication%5B23%5D=false&title%5B36%5D=project+title&draftMode%5B11%5D=Yes&draftMode%5B23%5D=Yes&draftMode%5B35%5D=Yes&indication%5B0%5D=false&title%5B12%5D=project+title&title%5B24%5D=project+title&projectAbstract%5B26%5D=project+abstract&draftMode%5B0%5D=Yes&projectAbstract%5B14%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnXd&indication%5B34%5D=false&code%5B2%5D=AAA-0003&indication%5B10%5D=false&indication%5B22%5D=false&indication%5B20%5D=true&draftMode%5B10%5D=Yes&draftMode%5B22%5D=Yes&draftMode%5B34%5D=Yes&title%5B23%5D=project+title&title%5B35%5D=project+title&title%5B11%5D=project+title&projectAbstract%5B13%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnX&projectAbstract%5B25%5D=project+abstract&title%5B0%5D=project+title&code%5B1%5D=AAA-0002&indication%5B33%5D=false&indication%5B21%5D=false&draftMode%5B25%5D=Yes&id%5B25%5D=260&link%5B0%5D=https%3A%2F%2Fwww.google.com&id%5B13%5D=248&indication%5B31%5D=false&draftMode%5B13%5D=Yes&code%5B34%5D=AAA-0035&code%5B22%5D=AAA-0023&indication%5B2%5D=false&projectAbstract%5B3%5D=project+abstract&title%5B9%5D=%27or+%27A%27%3D%27A&projectAbstract%5B24%5D=project+abstract&projectAbstract%5B36%5D=project+abstract&code%5B4%5D=AAA-0005&projectAbstract%5B12%5D=project+abstract&code%5B10%5D=AAA-0011&cost%5B26%5D=50000&indication%5B32%5D=false&cost%5B14%5D=50000&link%5B1%5D=https%3A%2F%2Fwww.google.com&draftMode%5B36%5D=Yes&id%5B26%5D=261&id%5B14%5D=249&indication%5B30%5D=false&draftMode%5B12%5D=Yes&draftMode%5B24%5D=Yes&code%5B23%5D=AAA-0024&code%5B11%5D=AAA-0012&indication%5B1%5D=false&code%5B35%5D=AAA-0036&projectAbstract%5B2%5D=project+abstract&projectAbstract%5B35%5D=project+abstract&projectAbstract%5B11%5D=pr&projectAbstract%5B23%5D=project+abstract&code%5B3%5D=AAA-0004&cost%5B25%5D=100000&cost%5B13%5D=50000&link%5B2%5D=https%3A%2F%2Fwww.google.com&draftMode%5B15%5D=Yes&draftMode%5B27%5D=Yes&id%5B35%5D=270&id%5B23%5D=258&id%5B11%5D=246&indication%5B4%5D=false&projectAbstract%5B1%5D=project+abstract&projectAbstract%5B22%5D=project+abstract&projectAbstract%5B34%5D=project+abstract&code%5B6%5D=AAA-0007&code%5B32%5D=AAA-0033&projectAbstract%5B10%5D=p&code%5B20%5D=AAA-0021&cost%5B16%5D=50000&cost%5B28%5D=50000&draftMode%5B14%5D=Yes&draftMode%5B26%5D=Yes&id%5B36%5D=271&id%5B24%5D=259&id%5B12%5D=247&link%5B3%5D=https%3A%2F%2Fwww.google.com&indication%5B3%5D=false&code%5B33%5D=AAA-0034&projectAbstract%5B0%5D=project+abstract&projectAbstract%5B33%5D=project+abstract&code%5B5%5D=AAA-0006&code%5B21%5D=AAA-0022&projectAbstract%5B21%5D=project+abstract&cost%5B27%5D=50000&cost%5B15%5D=50000&title%5B5%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD&cost%5B10%5D=50000&draftMode%5B17%5D=Yes&id%5B33%5D=268&indication%5B6%5D=false&title%5B18%5D=project+title&id%5B21%5D=256&code%5B14%5D=AAA-0015&draftMode%5B7%5D=Yes&code%5B26%5D=AAA-0027&code%5B8%5D=AAA-0009&projectAbstract%5B20%5D=project+abstract&projectAbstract%5B32%5D=project+abstract&draftMode%5B18%5D=Yes&cost%5B34%5D=50000&cost%5B22%5D=1&title%5B17%5D=project+title&draftMode%5B16%5D=Yes&cost%5B21%5D=0&title%5B6%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&draftMode%5B28%5D=Yes&id%5B34%5D=269&id%5B22%5D=257&id%5B10%5D=245&title%5B29%5D=project+title&indication%5B5%5D=false&draftMode%5B6%5D=Yes&projectAbstract%5B30%5D=project+abstract&code%5B27%5D=AAA-0028&code%5B15%5D=AAA-0016&projectAbstract%5B31%5D=project+abstract&code%5B7%5D=AAA-0008&draftMode%5B29%5D=Yes&cost%5B33%5D=50000&title%5B7%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&indication%5B8%5D=false&id%5B31%5D=266&code%5B12%5D=AAA-0013&code%5B36%5D=AAA-0037&code%5B24%5D=AAA-0025&draftMode%5B9%5D=Yes&id%5B30%5D=265&cost%5B12%5D=50000&cost%5B36%5D=50000&cost%5B24%5D=99999&title%5B8%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&indication%5B7%5D=false&id%5B32%5D=267&title%5B19%5D=project+title&id%5B20%5D=255&banner=355&draftMode%5B8%5D=Yes&code%5B25%5D=AAA-0026&code%5B13%5D=AAA-0014&code%5B9%5D=AAA-0010&version%5B0%5D=0&cost%5B23%5D=50000&cost%5B11%5D=50000&draftMode%5B19%5D=Yes&cost%5B35%5D=50000",,2947173113808900,2947173158441000,2947175958945200
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2947176139180100,2947176145318600,2947176147862300
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2947176159331700,2947176163613800,2947176164747000
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2947176180196800,2947176187019500,2947176188153200
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2947176202751900,2947176206592700,2947176207633800
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2947176222132900,2947176226169300,2947176230949900
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2947176247340100,2947176259211000,2947176260277300
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2947176270544300,2947176274591100,2947176275773600
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2947176288198800,2947176291201500,2947176292385600
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2947176318191900,2947176323082400,2947176324179800
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2947176330545500,2947176335652200,2947176336633400
"066ecd80-005d-f329-742a-c782d4477a55",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2947176357028000,2947176360057000,2947176361049500
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2947176389175100,2947176394916200,2947176401502900
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/images/banner.png,,,200,image/png,,,2947176423737600,2947176430988800,2947176431959500
"c6e954dc-c856-92bf-da70-933dcd0dd4ac",GET,/images/logo.png,,,200,image/png,,,2947176454150900,2947176457508600,2947176458328100
"7a624991-63eb-453c-21b2-a4c6b44c8b9c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2947176594198600,2947176597835700,2947176600509100
"520c0645-799e-cd72-a03d-2d6a494f857e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2947176608585600,2947176613064400,2947176614046800
"c11d5028-f314-f7b9-6cd8-f9ff48cf5be7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2947176701891700,2947176705353900,2947176706276900
"4092ea28-ff70-662d-4e71-0e8b2ff49ed4",GET,/manager/project/show,id=235,,200,text/html;charset=utf-8,"id=235&version=0&projectAbstract=project+abstract&draftMode=Yes&indication=false&code=AAA-0001&link=https%3A%2F%2Fwww.google.com&title=project+title&cost=50000&banner=354",,2947178664648700,2947178686114000,2947180624595000
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2947180716008400,2947180719282900,2947180720352100
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2947180734629500,2947180737685100,2947180738648400
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2947180755372000,2947180758727900,2947180759811700
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2947180773467900,2947180777100600,2947180778107100
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2947180792369100,2947180796185300,2947180797036500
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2947180807973400,2947180810778000,2947180811354600
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2947180822161200,2947180824997400,2947180826135900
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2947180837492400,2947180840489400,2947180841657600
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2947180851460900,2947180855575500,2947180856526900
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2947180864102900,2947180877338800,2947180878240400
"e5ca5be9-3051-7a01-b7be-0f15fac7cd9a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2947180898028700,2947180906501800,2947180907308400
"ed19cad0-e22c-95f1-e180-9b823ef4cab1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2947180921168000,2947180924112500,2947180924934500
"6895f434-4844-e1e7-4a01-3b54a4713d16",GET,/images/banner.png,,,200,image/png,,,2947180940760600,2947180957397700,2947180968747500
"7c9f7431-1402-6a90-ba76-d32eeb80ca46",GET,/images/logo.png,,,200,image/png,,,2947181028386300,2947181039578600,2947181040644200
"6017bdc8-6ac7-9992-baef-eebc05a81269",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2947181057074000,2947181060956400,2947181061828200
"8d5f15cd-6c55-0555-46a9-bc34aaaf93f0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2947181077276900,2947181081402100,2947181083234800
"1477dce8-0ecf-c957-92e5-fe312c1a281c",POST,/manager/project/delete,,"id=235&version=0&code=AAA-0001&title=project+title&projectAbstract=project+abstract&cost=50000&link=https%3A%2F%2Fwww.google.com&indication=false&draftMode=Yes",200,text/html;charset=utf-8,banner=349,,2947192674427600,2947192825771300,2947193571786600
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2947193634193100,2947193637163200,2947193637914300
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2947193645555600,2947193649840900,2947193650968100
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2947193658196500,2947193660582700,2947193661232000
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2947193672499600,2947193676259700,2947193677092500
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2947193688605100,2947193692196100,2947193693117600
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2947193705185100,2947193708491800,2947193709321200
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2947193726346600,2947193729377100,2947193730258200
"de84660a-884d-967b-24d8-41222c371d54",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2947193751807500,2947193755840600,2947193756651800
"32e0cff3-ebab-4941-65d5-ad1a0f873c77",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2947193767461600,2947193771314400,2947193772734800
"5c90e2c7-986a-2099-bbf2-1a4a6c6a1b5d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2947193783095500,2947193786729400,2947193787607300
"149ccd18-7b39-51fa-cbed-7f5887b343e3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2947193797383200,2947193808845900,2947193809807100
"ed1f8647-e8ac-2deb-4654-348fca94828a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2947193831589100,2947193836325700,2947193837039000
"dd6d4a9f-251f-efb4-90c4-cb41378aaeff",GET,/images/banner.png,,,200,image/png,,,2947193861140700,2947193869804200,2947193870730200
"4f852f71-e437-9f86-efcf-66e9b2089dfb",GET,/images/logo.png,,,200,image/png,,,2947193887927700,2947193894303800,2947193895077900
"4b6c2370-0334-c885-6690-d307b8f3369d",GET,"/manager/project/list-mine",,,200,text/html;charset=utf-8,"version%5B25%5D=0&cost%5B1%5D=50000&version%5B1%5D=0&link%5B25%5D=https%3A%2F%2Fwww.g.com&link%5B13%5D=https%3A%2F%2Fwww.google.com&link%5B8%5D=https%3A%2F%2Fwww.google.com&version%5B13%5D=0&code%5B18%5D=AAA-0020&id%5B9%5D=245&code%5B19%5D=AAA-0021&version%5B14%5D=0&indication%5B9%5D=false&version%5B26%5D=0&cost%5B0%5D=50000&version%5B2%5D=0&link%5B9%5D=https%3A%2F%2Fwww.google.com&link%5B24%5D=https%3A%2F%2Fwww.google.com&link%5B12%5D=https%3A%2F%2Fwww.google.com&id%5B8%5D=244&version%5B27%5D=0&projectAbstract%5B9%5D=p&version%5B15%5D=0&version%5B3%5D=0&link%5B27%5D=https%3A%2F%2Fwww.google.com&link%5B15%5D=https%3A%2F%2Fwww.google.com&code%5B16%5D=AAA-0018&id%5B19%5D=255&code%5B28%5D=AAA-0030&id%5B7%5D=243&version%5B16%5D=0&version%5B28%5D=0&projectAbstract%5B8%5D=project+abstract&version%5B4%5D=0&link%5B26%5D=https%3A%2F%2Fwww.go.com&link%5B14%5D=https%3A%2F%2Fwww.google.com&code%5B29%5D=AAA-0031&code%5B17%5D=AAA-0019&id%5B6%5D=242&projectAbstract%5B7%5D=project+abstract&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZY.com&link%5B17%5D=https%3A%2F%2Fwww.google.com&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fwww.google.com&id%5B29%5D=265&id%5B17%5D=253&cost%5B18%5D=50000&id%5B5%5D=241&projectAbstract%5B6%5D=project+abstract&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.com&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZ.com&link%5B16%5D=https%3A%2F%2Fwww.google.com&id%5B18%5D=254&cost%5B29%5D=50000&cost%5B17%5D=50000&id%5B4%5D=240&id%5B27%5D=263&version%5B7%5D=0&id%5B15%5D=251&link%5B19%5D=https%3A%2F%2Fwww.google.com&link%5B6%5D=https%3A%2F%2Fwww.google.com&version%5B19%5D=0&projectAbstract%5B5%5D=project+abstract&id%5B3%5D=239&version%5B8%5D=0&id%5B16%5D=252&link%5B18%5D=https%3A%2F%2Fwww.google.com&link%5B7%5D=https%3A%2F%2Fwww.google.com&projectAbstract%5B4%5D=project+abstract&id%5B28%5D=264&cost%5B19%5D=50000&id%5B2%5D=238&title%5B30%5D=project+title&cost%5B9%5D=50000&version%5B9%5D=0&id%5B1%5D=237&version%5B30%5D=0&cost%5B8%5D=50000&id%5B0%5D=236&cost%5B7%5D=50000&title%5B20%5D=project+title&version%5B31%5D=0&link%5B31%5D=https%3A%2F%2Fwww.%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.com&title%5B32%5D=project+title&cost%5B6%5D=50000&version%5B20%5D=0&title%5B31%5D=project+title&version%5B32%5D=0&link%5B30%5D=https%3A%2F%2Fwww.%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88.com&cost%5B5%5D=50000&link%5B33%5D=https%3A%2F%2Fwww.google.com%3Fa%26b&link%5B21%5D=https%3A%2F%2Fwww.google.com&version%5B21%5D=0&version%5B33%5D=0&cost%5B4%5D=50000&version%5B34%5D=0&link%5B32%5D=https%3A%2F%2Fwww.google.com%3F&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fwww.google.com&version%5B22%5D=0&indication%5B19%5D=true&cost%5B3%5D=50000&link%5B35%5D=https%3A%2F%2Fwww.google.com&link%5B23%5D=https%3A%2F%2Fwww.google.com&link%5B11%5D=https%3A%2F%2Fwww.google.com&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&indication%5B18%5D=false&cost%5B2%5D=50000&link%5B34%5D=&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fwww.google.com&link%5B10%5D=https%3A%2F%2Fwww.google.com&version%5B24%5D=0&indication%5B29%5D=false&indication%5B17%5D=false&cost%5B30%5D=50000&title%5B14%5D=project+title&title%5B26%5D=project+title&title%5B1%5D=pr&draftMode%5B2%5D=Yes&indication%5B16%5D=false&indication%5B28%5D=false&title%5B25%5D=project+title&title%5B2%5D=project+title&title%5B13%5D=project+title&draftMode%5B1%5D=Yes&indication%5B15%5D=false&indication%5B27%5D=false&projectAbstract%5B19%5D=project+abstract&title%5B16%5D=project+title&title%5B28%5D=project+title&cost%5B32%5D=50000&cost%5B20%5D=0&title%5B3%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti&draftMode%5B5%5D=Yes&draftMode%5B31%5D=Yes&draftMode%5B4%5D=Yes&indication%5B14%5D=false&indication%5B26%5D=false&projectAbstract%5B18%5D=project+abstract&title%5B27%5D=project+title&title%5B15%5D=project+title&cost%5B31%5D=50000&title%5B4%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD&draftMode%5B30%5D=Yes&draftMode%5B3%5D=Yes&indication%5B25%5D=false&projectAbstract%5B17%5D=%27or+%27A%27%3D%27A&indication%5B13%5D=false&projectAbstract%5B29%5D=project+abstract&draftMode%5B21%5D=Yes&draftMode%5B33%5D=Yes&title%5B34%5D=project+title&title%5B10%5D=project+title&title%5B22%5D=project+title&projectAbstract%5B16%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&code%5B30%5D=AAA-0032&code%5B0%5D=AAA-0002&indication%5B12%5D=false&projectAbstract%5B28%5D=project+abstract&indication%5B24%5D=false&draftMode%5B32%5D=Yes&draftMode%5B20%5D=Yes&title%5B21%5D=project+title&title%5B33%5D=project+title&projectAbstract%5B15%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&projectAbstract%5B27%5D=project+abstract&code%5B31%5D=AAA-0033&indication%5B35%5D=false&indication%5B11%5D=false&indication%5B23%5D=false&draftMode%5B11%5D=Yes&draftMode%5B23%5D=Yes&draftMode%5B35%5D=Yes&indication%5B0%5D=false&title%5B12%5D=project+title&title%5B24%5D=project+title&projectAbstract%5B26%5D=project+abstract&draftMode%5B0%5D=Yes&projectAbstract%5B14%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&indication%5B34%5D=false&code%5B2%5D=AAA-0004&indication%5B10%5D=false&indication%5B22%5D=false&indication%5B20%5D=false&draftMode%5B10%5D=Yes&draftMode%5B22%5D=Yes&draftMode%5B34%5D=Yes&title%5B23%5D=project+title&title%5B35%5D=project+title&title%5B11%5D=project+title&projectAbstract%5B13%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnXd&projectAbstract%5B25%5D=project+abstract&title%5B0%5D=p&code%5B1%5D=AAA-0003&indication%5B33%5D=false&indication%5B21%5D=false&draftMode%5B25%5D=Yes&id%5B25%5D=261&link%5B0%5D=https%3A%2F%2Fwww.google.com&id%5B13%5D=249&indication%5B31%5D=false&draftMode%5B13%5D=Yes&code%5B34%5D=AAA-0036&code%5B22%5D=AAA-0024&indication%5B2%5D=false&projectAbstract%5B3%5D=project+abstract&title%5B9%5D=project+title&projectAbstract%5B24%5D=project+abstract&code%5B4%5D=AAA-0006&projectAbstract%5B12%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnX&code%5B10%5D=AAA-0012&cost%5B26%5D=50000&indication%5B32%5D=false&cost%5B14%5D=50000&link%5B1%5D=https%3A%2F%2Fwww.google.com&id%5B26%5D=262&id%5B14%5D=250&indication%5B30%5D=false&draftMode%5B12%5D=Yes&draftMode%5B24%5D=Yes&code%5B23%5D=AAA-0025&code%5B11%5D=AAA-0013&indication%5B1%5D=false&code%5B35%5D=AAA-0037&projectAbstract%5B2%5D=project+abstract&projectAbstract%5B35%5D=project+abstract&projectAbstract%5B11%5D=project+abstract&projectAbstract%5B23%5D=project+abstract&code%5B3%5D=AAA-0005&cost%5B25%5D=50000&cost%5B13%5D=50000&link%5B2%5D=https%3A%2F%2Fwww.google.com&draftMode%5B15%5D=Yes&draftMode%5B27%5D=Yes&id%5B35%5D=271&id%5B23%5D=259&id%5B11%5D=247&indication%5B4%5D=false&projectAbstract%5B1%5D=project+abstract&projectAbstract%5B22%5D=project+abstract&projectAbstract%5B34%5D=project+abstract&code%5B6%5D=AAA-0008&code%5B32%5D=AAA-0034&projectAbstract%5B10%5D=pr&code%5B20%5D=AAA-0022&cost%5B16%5D=50000&cost%5B28%5D=50000&draftMode%5B14%5D=Yes&draftMode%5B26%5D=Yes&id%5B24%5D=260&id%5B12%5D=248&link%5B3%5D=https%3A%2F%2Fwww.google.com&indication%5B3%5D=false&code%5B33%5D=AAA-0035&projectAbstract%5B0%5D=project+abstract&projectAbstract%5B33%5D=project+abstract&code%5B5%5D=AAA-0007&code%5B21%5D=AAA-0023&projectAbstract%5B21%5D=project+abstract&cost%5B27%5D=50000&cost%5B15%5D=50000&title%5B5%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&cost%5B10%5D=50000&draftMode%5B17%5D=Yes&id%5B33%5D=269&indication%5B6%5D=false&title%5B18%5D=project+title&id%5B21%5D=257&code%5B14%5D=AAA-0016&draftMode%5B7%5D=Yes&code%5B26%5D=AAA-0028&code%5B8%5D=AAA-0010&projectAbstract%5B20%5D=project+abstract&projectAbstract%5B32%5D=project+abstract&draftMode%5B18%5D=Yes&cost%5B34%5D=50000&cost%5B22%5D=50000&title%5B17%5D=project+title&draftMode%5B16%5D=Yes&cost%5B21%5D=1&title%5B6%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&draftMode%5B28%5D=Yes&id%5B34%5D=270&id%5B22%5D=258&id%5B10%5D=246&title%5B29%5D=project+title&indication%5B5%5D=false&draftMode%5B6%5D=Yes&projectAbstract%5B30%5D=project+abstract&code%5B27%5D=AAA-0029&code%5B15%5D=AAA-0017&projectAbstract%5B31%5D=project+abstract&code%5B7%5D=AAA-0009&draftMode%5B29%5D=Yes&cost%5B33%5D=50000&title%5B7%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&indication%5B8%5D=false&id%5B31%5D=267&code%5B12%5D=AAA-0014&code%5B24%5D=AAA-0026&draftMode%5B9%5D=Yes&id%5B30%5D=266&cost%5B12%5D=50000&cost%5B24%5D=100000&title%5B8%5D=%27or+%27A%27%3D%27A&indication%5B7%5D=false&id%5B32%5D=268&title%5B19%5D=project+title&id%5B20%5D=256&banner=349&draftMode%5B8%5D=Yes&code%5B25%5D=AAA-0027&code%5B13%5D=AAA-0015&code%5B9%5D=AAA-0011&version%5B0%5D=0&cost%5B23%5D=99999&cost%5B11%5D=50000&draftMode%5B19%5D=Yes&cost%5B35%5D=50000",,2947193905415900,2947193940354400,2947194895935100
"69a52cc1-7fa6-d471-d872-c99ba267d494",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2947194977057300,2947194979903800,2947194980636500
"946901b4-17a1-71d2-d575-6542a7959ade",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2947195051220700,2947195055151800,2947195056025100
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2947195062932600,2947195067123900,2947195068023600
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2947195076422700,2947195079295000,2947195080130300
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2947195088007000,2947195091147200,2947195091839000
"af37739d-45e8-d9b3-536a-0663de471411",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2947195101852900,2947195105118700,2947195105927200
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2947195120318400,2947195123168400,2947195123922800
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2947195140129500,2947195143556300,2947195144889800
"4fc115a1-8ccb-ab0b-9168-042c09b4d47b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2947195158267000,2947195161774800,2947195162687400
"cbd3a950-9f3c-8555-a7b3-75831adf2a73",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2947195173269600,2947195177172200,2947195177918600
"38410efc-9fc0-d6a3-218b-a52ec8aa82c6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2947195186559500,2947195189363700,2947195190074000
"24ad95af-3fd8-f042-e9d5-9f1711cdefc8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2947195216926800,2947195223474600,2947195224329800
"2ff5768c-72ce-c1a3-df07-838374b8e601",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2947195236597300,2947195241956000,2947195247097300
"040938cd-7f98-3706-db9c-81f111e9438b",GET,/images/banner.png,,,200,image/png,,,2947195252057600,2947195254781200,2947195255923700
"3b872f92-4368-48b5-7199-056e6edad829",GET,/images/logo.png,,,200,image/png,,,2947195291450000,2947195294199200,2947195296974400
"5bb72521-2115-d4ef-6100-9a05131d27c5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2947195421885400,2947195424680100,2947195426707900
"70c7d12f-bd55-814c-4851-48d12734cd8e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2947195442023400,2947195445316600,2947195446119400
"5da9ef49-35c8-fd4f-99fc-df9254a66f16",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2947195460986400,2947195464242600,2947195469340600
