request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,2265305304787700,2265305543836300,2265305551905100
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,2265305605021500,2265305627421600,2265320055146900
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265320519243300,2265320578821900,2265320581973500
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265320605378800,2265320611588800,2265320613537500
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265320697523600,2265320704195200,2265320706118800
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265320752025000,2265320759572000,2265320775319800
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265320793225400,2265320804868400,2265320811253900
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265320901532300,2265320906386100,2265320913183400
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265320928858500,2265320988631600,2265320992431400
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265321042404000,2265321061992500,2265321071673200
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265321147706900,2265321152255400,2265321284255300
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265321328325100,2265321335962500,2265321338143100
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265321413224500,2265321416449100,2265321418245800
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265321431453500,2265321435060100,2265321436364200
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,2265321623082200,2265321650650500,2265321655672400
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,2265321705025100,2265321727230300,2265321730800700
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265321828045800,2265321832889900,2265321834019300
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265321868082700,2265321877525000,2265321878761000
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=230&username=",,2265325561269100,2265325612136300,2265331779781500
"f00eb055-593b-38e9-1d62-95c7a3d769fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265331857849700,2265331861518700,2265331862880700
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265331874401300,2265331881134000,2265331882415300
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265331893435800,2265331897776200,2265331899682400
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265331919118200,2265331924337000,2265331928048900
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265331944251700,2265331949264500,2265331951932500
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265332004621300,2265332016608100,2265332029765300
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265332047609800,2265332083137900,2265332085866500
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265332103713600,2265332124603000,2265332125884900
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265332166364700,2265332170406700,2265332171743000
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265332225762900,2265332233933600,2265332236486100
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265332251879700,2265332255299000,2265332256594300
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265332263826100,2265332294351500,2265332302700500
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,/images/banner.png,,,200,image/png,,,2265332315024000,2265332320278400,2265332321327600
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/logo.png,,,200,image/png,,,2265332334675100,2265332340528900,2265332341660400
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265333065667500,2265333069429900,2265333070714900
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265333238621600,2265333245985200,2265333247131000
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,2265338293592700,2265338318236900,2265338319410600
"f08baa9d-1392-9db4-f503-7eb3c72a5d63",GET,/,,,302,,,,2265338329945800,2265338335454500,2265338336712300
"50387218-e72e-4c05-8cd4-e7955b7fc3b8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,2265338346353100,2265338350711000,2265339166226800
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265339250229200,2265339255336600,2265339257120600
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265339288173300,2265339297249200,2265339298679500
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265339317910100,2265339322952800,2265339326810200
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265339349885600,2265339354002600,2265339356148500
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265339383976600,2265339398481200,2265339418690600
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265339438634100,2265339445132800,2265339446177500
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265339455648700,2265339460782300,2265339461801300
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265339481804700,2265339486859800,2265339488105500
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265339514900700,2265339520608400,2265339521706100
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265339546365200,2265339550448600,2265339551881800
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265339566994600,2265339571947900,2265339574201500
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265339581507900,2265339586183000,2265339587447400
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/banner.png,,,200,image/png,,,2265339598082800,2265339608605600,2265339609726800
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/images/logo.png,,,200,image/png,,,2265339624177000,2265339631179200,2265339632468100
"2ac5cd60-cac9-b335-5190-04550387dc11",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265339648762000,2265339653452400,2265339654467000
"9c3eaf46-9fe8-7e5c-6e99-3554fad6f0b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265339669970000,2265339675316800,2265339676306200
"2dfe05f9-7bc9-f485-4580-e728d1fea06b",GET,"/manager/project/list-mine",,,200,text/html;charset=utf-8,"version%5B25%5D=0&cost%5B1%5D=50000&version%5B1%5D=0&link%5B25%5D=https%3A%2F%2Fwww.google.com&link%5B13%5D=https%3A%2F%2Fwww.google.com&link%5B8%5D=https%3A%2F%2Fwww.google.com&version%5B13%5D=0&code%5B18%5D=AAA-0019&id%5B9%5D=154&code%5B19%5D=AAA-0020&version%5B14%5D=0&indication%5B9%5D=false&version%5B26%5D=0&version%5B2%5D=0&cost%5B0%5D=50000&link%5B9%5D=https%3A%2F%2Fwww.google.com&link%5B36%5D=https%3A%2F%2Fwww.google.com&link%5B24%5D=https%3A%2F%2Fwww.google.com&link%5B12%5D=https%3A%2F%2Fwww.google.com&id%5B8%5D=153&version%5B27%5D=0&projectAbstract%5B9%5D=project+abstract&version%5B15%5D=0&version%5B3%5D=0&link%5B27%5D=https%3A%2F%2Fwww.go.com&link%5B15%5D=https%3A%2F%2Fwww.google.com&code%5B16%5D=AAA-0017&id%5B19%5D=164&code%5B28%5D=AAA-0029&id%5B7%5D=152&version%5B16%5D=0&version%5B28%5D=0&projectAbstract%5B8%5D=project+abstract&version%5B4%5D=0&link%5B26%5D=https%3A%2F%2Fwww.g.com&link%5B14%5D=https%3A%2F%2Fwww.google.com&code%5B29%5D=AAA-0030&code%5B17%5D=AAA-0018&id%5B6%5D=151&projectAbstract%5B7%5D=project+abstract&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZ.com&link%5B17%5D=https%3A%2F%2Fwww.google.com&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fwww.google.com&id%5B29%5D=174&id%5B17%5D=162&cost%5B18%5D=50000&id%5B5%5D=150&projectAbstract%5B6%5D=project+abstract&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.com&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fwww.google.com&link%5B16%5D=https%3A%2F%2Fwww.google.com&id%5B18%5D=163&cost%5B29%5D=50000&cost%5B17%5D=50000&id%5B4%5D=149&id%5B27%5D=172&version%5B7%5D=0&id%5B15%5D=160&link%5B19%5D=https%3A%2F%2Fwww.google.com&link%5B6%5D=https%3A%2F%2Fwww.google.com&version%5B19%5D=0&projectAbstract%5B5%5D=project+abstract&id%5B3%5D=148&version%5B8%5D=0&id%5B16%5D=161&link%5B18%5D=https%3A%2F%2Fwww.google.com&link%5B7%5D=https%3A%2F%2Fwww.google.com&projectAbstract%5B4%5D=project+abstract&id%5B28%5D=173&cost%5B19%5D=50000&id%5B2%5D=147&title%5B30%5D=project+title&cost%5B9%5D=50000&version%5B9%5D=0&id%5B1%5D=146&version%5B30%5D=0&cost%5B8%5D=50000&id%5B0%5D=145&cost%5B7%5D=50000&title%5B20%5D=project+title&version%5B31%5D=0&link%5B31%5D=https%3A%2F%2Fwww.%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88.com&title%5B32%5D=project+title&cost%5B6%5D=50000&title%5B31%5D=project+title&version%5B20%5D=0&version%5B32%5D=0&link%5B30%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZY.com&cost%5B5%5D=50000&link%5B33%5D=https%3A%2F%2Fwww.google.com%3F&link%5B21%5D=https%3A%2F%2Fwww.google.com&version%5B21%5D=0&version%5B33%5D=0&cost%5B4%5D=50000&version%5B34%5D=0&link%5B32%5D=https%3A%2F%2Fwww.%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.com&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fwww.google.com&version%5B22%5D=0&indication%5B19%5D=false&cost%5B3%5D=50000&link%5B35%5D=&link%5B23%5D=https%3A%2F%2Fwww.google.com&link%5B11%5D=https%3A%2F%2Fwww.google.com&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&indication%5B18%5D=false&version%5B36%5D=0&cost%5B2%5D=50000&link%5B34%5D=https%3A%2F%2Fwww.google.com%3Fa%26b&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fwww.google.com&link%5B10%5D=https%3A%2F%2Fwww.google.com&version%5B24%5D=0&indication%5B29%5D=false&indication%5B17%5D=false&cost%5B30%5D=50000&title%5B14%5D=project+title&title%5B26%5D=project+title&title%5B1%5D=p&draftMode%5B2%5D=Yes&indication%5B16%5D=false&indication%5B28%5D=false&title%5B25%5D=project+title&title%5B2%5D=pr&title%5B13%5D=project+title&draftMode%5B1%5D=Yes&indication%5B15%5D=false&indication%5B27%5D=false&projectAbstract%5B19%5D=project+abstract&title%5B16%5D=project+title&title%5B28%5D=project+title&cost%5B32%5D=50000&cost%5B20%5D=50000&title%5B3%5D=project+title&draftMode%5B5%5D=Yes&draftMode%5B31%5D=Yes&draftMode%5B4%5D=Yes&indication%5B14%5D=false&indication%5B26%5D=false&projectAbstract%5B18%5D=%27or+%27A%27%3D%27A&title%5B27%5D=project+title&title%5B15%5D=project+title&cost%5B31%5D=50000&title%5B4%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti&draftMode%5B30%5D=Yes&draftMode%5B3%5D=Yes&indication%5B25%5D=false&projectAbstract%5B17%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&indication%5B13%5D=false&projectAbstract%5B29%5D=project+abstract&draftMode%5B21%5D=Yes&draftMode%5B33%5D=Yes&title%5B34%5D=project+title&title%5B10%5D=project+title&title%5B22%5D=project+title&projectAbstract%5B16%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&code%5B30%5D=AAA-0031&code%5B0%5D=AAA-0001&indication%5B12%5D=false&projectAbstract%5B28%5D=project+abstract&indication%5B24%5D=false&indication%5B36%5D=false&draftMode%5B32%5D=Yes&draftMode%5B20%5D=Yes&title%5B21%5D=project+title&title%5B33%5D=project+title&projectAbstract%5B15%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&projectAbstract%5B27%5D=project+abstract&code%5B31%5D=AAA-0032&indication%5B35%5D=false&indication%5B11%5D=false&indication%5B23%5D=false&title%5B36%5D=project+title&draftMode%5B11%5D=Yes&draftMode%5B23%5D=Yes&draftMode%5B35%5D=Yes&indication%5B0%5D=false&title%5B12%5D=project+title&title%5B24%5D=project+title&projectAbstract%5B26%5D=project+abstract&draftMode%5B0%5D=Yes&projectAbstract%5B14%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnXd&indication%5B34%5D=false&code%5B2%5D=AAA-0003&indication%5B10%5D=false&indication%5B22%5D=false&indication%5B20%5D=true&draftMode%5B10%5D=Yes&draftMode%5B22%5D=Yes&draftMode%5B34%5D=Yes&title%5B23%5D=project+title&title%5B35%5D=project+title&title%5B11%5D=project+title&projectAbstract%5B13%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnX&projectAbstract%5B25%5D=project+abstract&title%5B0%5D=project+title&code%5B1%5D=AAA-0002&indication%5B33%5D=false&indication%5B21%5D=false&draftMode%5B25%5D=Yes&id%5B25%5D=170&link%5B0%5D=https%3A%2F%2Fwww.google.com&id%5B13%5D=158&indication%5B31%5D=false&draftMode%5B13%5D=Yes&code%5B34%5D=AAA-0035&code%5B22%5D=AAA-0023&indication%5B2%5D=false&projectAbstract%5B3%5D=project+abstract&title%5B9%5D=%27or+%27A%27%3D%27A&projectAbstract%5B24%5D=project+abstract&projectAbstract%5B36%5D=project+abstract&code%5B4%5D=AAA-0005&projectAbstract%5B12%5D=project+abstract&code%5B10%5D=AAA-0011&cost%5B26%5D=50000&indication%5B32%5D=false&cost%5B14%5D=50000&link%5B1%5D=https%3A%2F%2Fwww.google.com&draftMode%5B36%5D=Yes&id%5B26%5D=171&id%5B14%5D=159&indication%5B30%5D=false&draftMode%5B12%5D=Yes&draftMode%5B24%5D=Yes&code%5B23%5D=AAA-0024&code%5B11%5D=AAA-0012&indication%5B1%5D=false&code%5B35%5D=AAA-0036&projectAbstract%5B2%5D=project+abstract&projectAbstract%5B35%5D=project+abstract&projectAbstract%5B11%5D=pr&projectAbstract%5B23%5D=project+abstract&code%5B3%5D=AAA-0004&cost%5B25%5D=100000&cost%5B13%5D=50000&link%5B2%5D=https%3A%2F%2Fwww.google.com&draftMode%5B15%5D=Yes&draftMode%5B27%5D=Yes&id%5B35%5D=180&id%5B23%5D=168&id%5B11%5D=156&indication%5B4%5D=false&projectAbstract%5B1%5D=project+abstract&projectAbstract%5B22%5D=project+abstract&projectAbstract%5B34%5D=project+abstract&code%5B6%5D=AAA-0007&code%5B32%5D=AAA-0033&projectAbstract%5B10%5D=p&code%5B20%5D=AAA-0021&cost%5B16%5D=50000&cost%5B28%5D=50000&draftMode%5B14%5D=Yes&draftMode%5B26%5D=Yes&id%5B36%5D=181&id%5B24%5D=169&id%5B12%5D=157&link%5B3%5D=https%3A%2F%2Fwww.google.com&indication%5B3%5D=false&code%5B33%5D=AAA-0034&projectAbstract%5B0%5D=project+abstract&projectAbstract%5B33%5D=project+abstract&code%5B5%5D=AAA-0006&code%5B21%5D=AAA-0022&projectAbstract%5B21%5D=project+abstract&cost%5B27%5D=50000&cost%5B15%5D=50000&title%5B5%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD&cost%5B10%5D=50000&draftMode%5B17%5D=Yes&id%5B33%5D=178&indication%5B6%5D=false&title%5B18%5D=project+title&id%5B21%5D=166&code%5B14%5D=AAA-0015&draftMode%5B7%5D=Yes&code%5B26%5D=AAA-0027&code%5B8%5D=AAA-0009&projectAbstract%5B20%5D=project+abstract&projectAbstract%5B32%5D=project+abstract&draftMode%5B18%5D=Yes&cost%5B34%5D=50000&cost%5B22%5D=1&title%5B17%5D=project+title&draftMode%5B16%5D=Yes&cost%5B21%5D=0&title%5B6%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&draftMode%5B28%5D=Yes&id%5B34%5D=179&id%5B22%5D=167&id%5B10%5D=155&title%5B29%5D=project+title&indication%5B5%5D=false&draftMode%5B6%5D=Yes&projectAbstract%5B30%5D=project+abstract&code%5B27%5D=AAA-0028&code%5B15%5D=AAA-0016&projectAbstract%5B31%5D=project+abstract&code%5B7%5D=AAA-0008&draftMode%5B29%5D=Yes&cost%5B33%5D=50000&title%5B7%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&indication%5B8%5D=false&id%5B31%5D=176&code%5B12%5D=AAA-0013&code%5B36%5D=AAA-0037&code%5B24%5D=AAA-0025&draftMode%5B9%5D=Yes&id%5B30%5D=175&cost%5B12%5D=50000&cost%5B36%5D=50000&cost%5B24%5D=99999&title%5B8%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&indication%5B7%5D=false&id%5B32%5D=177&title%5B19%5D=project+title&id%5B20%5D=165&banner=230&draftMode%5B8%5D=Yes&code%5B25%5D=AAA-0026&code%5B13%5D=AAA-0014&code%5B9%5D=AAA-0010&version%5B0%5D=0&cost%5B23%5D=50000&cost%5B11%5D=50000&draftMode%5B19%5D=Yes&cost%5B35%5D=50000",,2265344823779000,2265345033614800,2265349145549000
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265349472510400,2265349503141500,2265349504958900
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265349519373400,2265349526536500,2265349527594800
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265349554587100,2265349561650100,2265349563997600
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265349603277900,2265349613178600,2265349618326800
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265349652204600,2265349655544600,2265349660860200
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265349680885900,2265349685636100,2265349687291600
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265349700161800,2265349705954200,2265349707887400
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265349719015200,2265349724748900,2265349726115500
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265349737835600,2265349744807600,2265349745960200
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265349756159300,2265349764832300,2265349766111800
"066ecd80-005d-f329-742a-c782d4477a55",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265349777645400,2265349781016100,2265349782119100
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265349797381100,2265349800798900,2265349801879300
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/images/banner.png,,,200,image/png,,,2265349812637200,2265349816515500,2265349817545800
"c6e954dc-c856-92bf-da70-933dcd0dd4ac",GET,/images/logo.png,,,200,image/png,,,2265349830874700,2265349834483000,2265349835505700
"7a624991-63eb-453c-21b2-a4c6b44c8b9c",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2265350813614900,2265350817253800,2265350818307600
"520c0645-799e-cd72-a03d-2d6a494f857e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265350836437500,2265350840944500,2265350843873200
"c11d5028-f314-f7b9-6cd8-f9ff48cf5be7",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265350852988500,2265350856595400,2265350859403100
"4092ea28-ff70-662d-4e71-0e8b2ff49ed4",GET,/manager/project/show,id=145,,200,text/html;charset=utf-8,"id=145&version=0&projectAbstract=project+abstract&draftMode=Yes&indication=false&code=AAA-0001&link=https%3A%2F%2Fwww.google.com&title=project+title&cost=50000&banner=230",,2265355176157600,2265355202144200,2265357921245600
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265358067384200,2265358073913400,2265358075087700
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265358082642200,2265358087419700,2265358088611100
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265358097986100,2265358105324000,2265358106403300
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265358129575400,2265358133480400,2265358134818000
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265358147873500,2265358151470300,2265358152496500
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265358164075800,2265358167464100,2265358168424400
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265358179809500,2265358182989700,2265358183975300
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265358194213800,2265358197873400,2265358198928700
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265358205180600,2265358209549400,2265358210428600
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265358224717300,2265358227984000,2265358228800000
"e5ca5be9-3051-7a01-b7be-0f15fac7cd9a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265358247597700,2265358251568300,2265358252426400
"ed19cad0-e22c-95f1-e180-9b823ef4cab1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265358282442800,2265358290682100,2265358291491500
"6895f434-4844-e1e7-4a01-3b54a4713d16",GET,/images/banner.png,,,200,image/png,,,2265358298046800,2265358321820300,2265358330513200
"7c9f7431-1402-6a90-ba76-d32eeb80ca46",GET,/images/logo.png,,,200,image/png,,,2265358358805000,2265358372758200,2265358375563100
"6017bdc8-6ac7-9992-baef-eebc05a81269",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265358389489400,2265358400123000,2265358400975400
"8d5f15cd-6c55-0555-46a9-bc34aaaf93f0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265358447694600,2265358450880000,2265358451787800
"1477dce8-0ecf-c957-92e5-fe312c1a281c",GET,"/manager/user-story/list-mine",projectId=145,,200,text/html;charset=utf-8,"link%5B0%5D=https%3A%2F%2Fwww.google.com&title%5B1%5D=u&estimatedCost%5B1%5D=50000&priority%5B1%5D=MUST&version%5B1%5D=0&draftMode%5B2%5D=Yes&id%5B1%5D=485&link%5B1%5D=https%3A%2F%2Fwww.google.com&description%5B2%5D=user+story+description&estimatedCost%5B2%5D=50000&priority%5B2%5D=MUST&version%5B2%5D=0&acceptanceCriteria%5B0%5D=user+story+acceptance+criteria&title%5B2%5D=us&draftMode%5B1%5D=Yes&id%5B0%5D=484&description%5B1%5D=user+story+description&link%5B2%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B1%5D=user+story+acceptance+criteria&draftMode%5B0%5D=Yes&priority%5B0%5D=MUST&acceptanceCriteria%5B2%5D=user+story+acceptance+criteria&description%5B0%5D=user+story+description&estimatedCost%5B0%5D=50000&banner=231&version%5B0%5D=0&title%5B0%5D=user+story+title&id%5B2%5D=486",,2265360602988000,2265360628222500,2265362326316800
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265362441126600,2265362445788000,2265362446785200
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265362460854800,2265362466232900,2265362467490700
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265362485300500,2265362488331500,2265362489471400
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265362501607700,2265362505531300,2265362506370600
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265362529136900,2265362537992800,2265362538970300
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265362551452900,2265362554698800,2265362555468900
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265362569796700,2265362579251500,2265362580812100
"de84660a-884d-967b-24d8-41222c371d54",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265362595904900,2265362601789700,2265362602701900
"32e0cff3-ebab-4941-65d5-ad1a0f873c77",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265362618599500,2265362629832800,2265362630971800
"5c90e2c7-986a-2099-bbf2-1a4a6c6a1b5d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265362638153800,2265362647148900,2265362648485200
"149ccd18-7b39-51fa-cbed-7f5887b343e3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265362664990700,2265362668564300,2265362669333600
"ed1f8647-e8ac-2deb-4654-348fca94828a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265362694784500,2265362697645100,2265362700100400
"dd6d4a9f-251f-efb4-90c4-cb41378aaeff",GET,/images/banner.png,,,200,image/png,,,2265362718922500,2265362784614400,2265362785523200
"4f852f71-e437-9f86-efcf-66e9b2089dfb",GET,/images/logo.png,,,200,image/png,,,2265362837045000,2265362847205200,2265362847952000
"4b6c2370-0334-c885-6690-d307b8f3369d",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2265362905539000,2265362912843900,2265362913582200
"7049ac04-da5a-c990-f1c4-69061d3dfed4",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265362919534100,2265362930557000,2265363049527800
"0f197337-f858-6135-4db5-8759730c321c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265363136475900,2265363147673300,2265363148634300
"a1bd729f-9c22-3e46-c013-057cb1b2daea",GET,/manager/user-story/show,id=485,,200,text/html;charset=utf-8,"id=485&estimatedCost=50000&priority=MUST&version=0&draftMode=Yes&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MUST%22%2C%22label%22%3A%22MUST%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COULD%22%2C%22label%22%3A%22COULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SHOULD%22%2C%22label%22%3A%22SHOULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22WONT%22%2C%22label%22%3A%22WONT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&link=https%3A%2F%2Fwww.google.com&description=user+story+description&title=u&acceptanceCriteria=user+story+acceptance+criteria&banner=227",,2265397869206400,2265397892769400,2265400569909800
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265400662436700,2265400669440000,2265400670936400
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265400694838900,2265400698045700,2265400698867500
"af37739d-45e8-d9b3-536a-0663de471411",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265400723125000,2265400729696200,2265400730629000
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265400795030600,2265400798975700,2265400799722600
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265400827057600,2265400831416800,2265400832133700
"4fc115a1-8ccb-ab0b-9168-042c09b4d47b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265400849835600,2265400852917100,2265400853612300
"cbd3a950-9f3c-8555-a7b3-75831adf2a73",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265400925345500,2265400929420800,2265400930073500
"38410efc-9fc0-d6a3-218b-a52ec8aa82c6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265400935835000,2265400946384700,2265400947173900
"24ad95af-3fd8-f042-e9d5-9f1711cdefc8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265400952814000,2265400955625700,2265400956289800
"2ff5768c-72ce-c1a3-df07-838374b8e601",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265400964158600,2265401037524000,2265401038185700
"040938cd-7f98-3706-db9c-81f111e9438b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265401097596200,2265401100204200,2265401100884500
"3b872f92-4368-48b5-7199-056e6edad829",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265401105942000,2265401112644000,2265401113262100
"5bb72521-2115-d4ef-6100-9a05131d27c5",GET,/images/banner.png,,,200,image/png,,,2265401118111700,2265401122191800,2265401122918200
"70c7d12f-bd55-814c-4851-48d12734cd8e",GET,/images/logo.png,,,200,image/png,,,2265401130169100,2265401316277600,2265401317211800
"5da9ef49-35c8-fd4f-99fc-df9254a66f16",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265401479563900,2265401483297200,2265401484021500
"0c0b206c-7698-f5ba-a754-5891e43272e9",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265401501060800,2265401505333700,2265401506201800
"60c7267b-d644-533e-63bc-28e27ef917d5",POST,"/manager/user-story/publish",,"id=485&version=0&title=u&description=user+story+description&estimatedCost=50000&acceptanceCriteria=user+story+acceptance+criteria&priority=MUST&link=https%3A%2F%2Fwww.google.com&draftMode=Yes",200,text/html;charset=utf-8,banner=231,,2265402883374600,2265402979628700,2265404071805400
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265404134531400,2265404137744200,2265404138614000
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265404145941300,2265404149813200,2265404150678600
"3331e618-18de-01d7-0343-ac35531a78ef",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265404158694700,2265404161579800,2265404162370100
"c692951d-ae5b-6c20-b610-8d668fda3068",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265404171173000,2265404175017700,2265404175715700
"27e3caaa-5c1a-37ad-99da-b90f51e4858d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265404195354400,2265404199020200,2265404199816800
"57f717b8-6fe0-3a0b-3526-1903154210f1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265404212444100,2265404215690200,2265404216308700
"bbfb675b-2363-03c3-f2ae-4798e3a1cb16",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265404220710000,2265404234447000,2265404235224500
"57a2122b-5b36-555c-2ae6-5ea22dd8fdde",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265404248000700,2265404251377500,2265404252259400
"ef6994e2-88e5-ad85-01ce-76b69f07c55e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265404262230900,2265404265329900,2265404266352500
"1cbe5ba0-dc0e-2120-804b-741d8fc4809f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265404285500400,2265404293765400,2265404294537600
"c0f519bf-b682-b1a7-1302-1a14edf9407c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265404321970700,2265404330867000,2265404331512000
"5b0f4346-946b-33ba-3c59-25f6dbfa2213",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265404335922600,2265404338740200,2265404339383700
"ded11f5a-6f1f-213d-c7c4-514e0e69c485",GET,/images/banner.png,,,200,image/png,,,2265404352095000,2265404388512200,2265404389298500
"45f6c444-510d-82a4-0c02-b4893455b439",GET,/images/logo.png,,,200,image/png,,,2265404404575500,2265404412509600,2265404413383200
"ddb0cbdd-7f64-218e-c160-83a8d2bd79ae",GET,"/manager/user-story/list-mine",projectId=145,,200,text/html;charset=utf-8,"link%5B0%5D=https%3A%2F%2Fwww.google.com&title%5B1%5D=u&estimatedCost%5B1%5D=50000&priority%5B1%5D=MUST&version%5B1%5D=1&draftMode%5B2%5D=Yes&id%5B1%5D=485&link%5B1%5D=https%3A%2F%2Fwww.google.com&description%5B2%5D=user+story+description&estimatedCost%5B2%5D=50000&priority%5B2%5D=MUST&version%5B2%5D=0&acceptanceCriteria%5B0%5D=user+story+acceptance+criteria&title%5B2%5D=us&draftMode%5B1%5D=No&id%5B0%5D=484&description%5B1%5D=user+story+description&link%5B2%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B1%5D=user+story+acceptance+criteria&draftMode%5B0%5D=Yes&priority%5B0%5D=MUST&acceptanceCriteria%5B2%5D=user+story+acceptance+criteria&description%5B0%5D=user+story+description&estimatedCost%5B0%5D=50000&banner=230&version%5B0%5D=0&title%5B0%5D=user+story+title&id%5B2%5D=486",,2265404418750600,2265404446114900,2265405855717700
"461a40d3-4485-6a53-d7e5-9c9381d137c0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265405882774700,2265405886620300,2265405887536600
"2e3889a8-ba4d-9081-9932-ef6c56356438",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265406002029900,2265406005544900,2265406006334000
"725bcfc5-ae9e-372b-2cce-6cfe00f9eae0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265406016124800,2265406019094800,2265406019944000
"d487a80b-8cbc-50a2-6dd2-c51fbf845ace",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265406031518700,2265406034352300,2265406035245600
"74e1d3b4-6537-26d5-ff22-ffcf31576034",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265406045109200,2265406048379500,2265406080943700
"819a57be-df02-5d29-f11c-06a7ca912c44",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265406099085900,2265406101667200,2265406102397200
"913d7330-a623-c420-e924-c7c83d7deac1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265406113959800,2265406119470600,2265406120465300
"bcd50112-a268-f19b-e937-d13c1f118151",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265406146247000,2265406151364000,2265406152120500
"c8d7a469-0884-943c-5f66-f602562487a8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265406160432200,2265406182262200,2265406183031400
"9bc4dc8e-9035-fe4c-c360-a0fbb5cd75f0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265406189607000,2265406199002700,2265406199797300
"49b03dc5-45a4-d1eb-c495-7619ee3c0620",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265406212393000,2265406216286000,2265406216980900
"c84975d7-4324-72f2-7b90-8f688522368a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265406232872000,2265406235989500,2265406268549200
"63cfee25-3428-b753-b5db-0976eaecf5d3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265406278239100,2265406281520900,2265406296557100
"1fc8b460-8319-7947-f81c-fa031f649920",GET,/images/banner.png,,,200,image/png,,,2265406308306800,2265406386050600,2265406437934300
"184c48f6-768e-e496-d8c8-dbb659d78285",GET,/images/logo.png,,,200,image/png,,,2265406449857300,2265406453300700,2265406454255200
"2b43f5d1-3fa4-5707-fe4b-bb016edea040",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265406567010700,2265406571585700,2265406572364400
"2956d1f8-d303-5dd4-893a-0a371072d938",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265406588793800,2265406597876700,2265406599895200
"7eec8637-9318-49d3-537d-3e2bc58e6333",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2265406606187900,2265406612261100,2265406613009600
"4835b4d0-ca7c-291d-961f-b8c0f570496d",GET,/manager/user-story/show,id=486,,200,text/html;charset=utf-8,"id=486&estimatedCost=50000&priority=MUST&version=0&draftMode=Yes&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MUST%22%2C%22label%22%3A%22MUST%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COULD%22%2C%22label%22%3A%22COULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SHOULD%22%2C%22label%22%3A%22SHOULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22WONT%22%2C%22label%22%3A%22WONT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&link=https%3A%2F%2Fwww.google.com&description=user+story+description&title=us&acceptanceCriteria=user+story+acceptance+criteria&banner=231",,2265408532551500,2265408678018200,2265409378705300
"74abfc99-7c09-d686-764d-3e5a9d7d9b89",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265409472133100,2265409476191900,2265409476846200
"c18d7707-2af4-01d2-428e-fa9412894fb1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265409483693300,2265409486573700,2265409487418300
"e72b7d39-3a3f-a791-22f1-2a43a7985c27",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265409497015000,2265409499755000,2265409500442300
"dcc02224-f5e7-1141-3423-e544f2812453",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265409512254400,2265409516246600,2265409516888600
"0b3fd5f3-f4d8-6a71-c931-f73c0868af4d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265409530719300,2265409533985800,2265409534607200
"68ca2f3a-1b6b-c7a6-2ea9-fadb11d7828a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265409567976700,2265409572113400,2265409572877500
"4d46853c-88f1-ef45-9285-2e8215336794",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265409586234900,2265409588752200,2265409589360000
"0fcaf763-6956-8bae-e06a-b8fe65fbfc76",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265409598155600,2265409601187800,2265409601886200
"b7bcbaac-4cc6-9e55-5374-cde9acf7c7d0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265409610607500,2265409614206300,2265409614854200
"3bfb88c1-9df2-1705-a2c2-aeb313e0c072",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265409622627800,2265409627769700,2265409628427700
"dfad04f4-f458-7beb-6db8-100f72e43489",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265409635474600,2265409638445200,2265409639598700
"dece8a57-02a7-386b-d884-5b1c25a19474",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265409662869100,2265409667011800,2265409667887700
"3c704aa4-6cee-0549-f1b4-3e2c181a4e21",GET,/images/banner.png,,,200,image/png,,,2265409681411300,2265409685428200,2265409686074300
"90d9a0ab-e720-efbb-0cd9-f2da02bdf5ab",GET,/images/logo.png,,,200,image/png,,,2265409694927300,2265409698010800,2265409698683200
"0c6f2999-3e6c-0c72-e5c5-ad8380130a2a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265409779370700,2265409785770400,2265409786716000
"21b44f19-91c7-cc43-85bd-3e11017d09f6",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265409799049700,2265409801683500,2265409802397600
"ff359945-7ae1-1d00-19a6-aa77f0db1aca",POST,"/manager/user-story/publish",,"id=486&version=0&title=us&description=user+story+description&estimatedCost=50000&acceptanceCriteria=user+story+acceptance+criteria&priority=MUST&link=https%3A%2F%2Fwww.google.com&draftMode=Yes",200,text/html;charset=utf-8,banner=227,,2265411079380300,2265411111029300,2265411933106700
"840b4559-8ae2-1331-b99b-a3912853fafa",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265411998457400,2265412000490700,2265412001065100
"e4d40ad5-3195-c97a-ac76-1aba29774a14",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265412006250200,2265412008749800,2265412009308800
"304f4907-971a-9f58-78e1-428f448562c7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265412014450900,2265412016445500,2265412016946100
"4bcc29b4-9708-5fd5-9288-afd847090ece",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265412020821600,2265412023107400,2265412023631600
"72fad833-c022-8423-ffaa-f8665b2fd722",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265412027899100,2265412030074700,2265412030676400
"b713accf-2d7e-27c8-feff-0d230e7c9e6d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265412065373300,2265412067538300,2265412068031300
"001382b5-2db7-4543-988d-32a7599466b4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265412076271800,2265412078183900,2265412078662500
"9e593dcd-68c9-81c4-8a13-4207d8f006cd",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265412084636700,2265412086788400,2265412087364200
"e1b3fdd1-83d2-b3e2-961f-f290f46f53e5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265412105204700,2265412110995900,2265412111875800
"2cb9117c-5c61-ae9d-064f-0d5d241f5645",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265412125094200,2265412127684800,2265412128179200
"d0d860a2-e199-4c5b-94e4-5cc9283f7e4c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265412185757700,2265412194238600,2265412194798700
"d1a9259d-53df-5bbc-b547-f3e64c5e01b6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265412198708000,2265412200964000,2265412201476800
"b70e5e47-c96f-5cfd-e8fd-55361623a5cb",GET,/images/banner.png,,,200,image/png,,,2265412238199200,2265412242715300,2265412243740300
"df68ca78-9107-daf0-8ee9-94048793cd03",GET,/images/logo.png,,,200,image/png,,,2265412249429100,2265412252107600,2265412253026100
"fa2d89ce-5e87-65ba-0f8d-90fa7683556b",GET,"/manager/user-story/list-mine",projectId=145,,200,text/html;charset=utf-8,"link%5B0%5D=https%3A%2F%2Fwww.google.com&title%5B1%5D=u&estimatedCost%5B1%5D=50000&priority%5B1%5D=MUST&version%5B1%5D=1&draftMode%5B2%5D=No&id%5B1%5D=485&link%5B1%5D=https%3A%2F%2Fwww.google.com&description%5B2%5D=user+story+description&estimatedCost%5B2%5D=50000&priority%5B2%5D=MUST&version%5B2%5D=1&acceptanceCriteria%5B0%5D=user+story+acceptance+criteria&title%5B2%5D=us&draftMode%5B1%5D=No&id%5B0%5D=484&description%5B1%5D=user+story+description&link%5B2%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B1%5D=user+story+acceptance+criteria&draftMode%5B0%5D=Yes&priority%5B0%5D=MUST&acceptanceCriteria%5B2%5D=user+story+acceptance+criteria&description%5B0%5D=user+story+description&estimatedCost%5B0%5D=50000&banner=232&version%5B0%5D=0&title%5B0%5D=user+story+title&id%5B2%5D=486",,2265412330060200,2265412378384300,2265413239850400
"069adc54-2591-2c17-d61c-58a2ab818d6f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265413340111400,2265413347103800,2265413347708000
"dbc8e8d1-9427-db17-eb46-b2e7536c6ae7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265413367959600,2265413381353800,2265413383002600
"a8e0b33a-b3b1-7ae4-076c-5a18712b424c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265413423172300,2265413427885000,2265413428554200
"d43409aa-3856-00cd-d26e-33fa5185c798",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265413434242300,2265413437023600,2265413437602300
"7e7c85ee-ccd3-da33-167a-902b78db99b2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265413448182600,2265413451167200,2265413451774300
"3ba48ecf-9dd3-c568-9088-98736dc17856",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265413463052400,2265413466061500,2265413466719600
"606c6721-b156-6a0d-92f6-faffc5d5018d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265413554638100,2265413558245500,2265413558965900
"82be673f-7a74-f30a-cbfa-ebf8c478b3a7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265413564858500,2265413580226600,2265413580936100
"74e4a0b1-7aec-5249-7d85-9984d0740b3c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265413588564500,2265413597474600,2265413598122800
"e3c24439-6d23-344c-8649-a7ec16d14a81",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265413611014600,2265413616638900,2265413617685400
"012ae17b-8903-5d88-5791-ab3792789e64",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265413635637200,2265413646642100,2265413647326500
"4d952bf4-6d52-1dfe-bf9a-80371760365a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265413662294500,2265413665178400,2265413665793200
"05b40bfd-b38e-8a0a-9644-c88511c2bfab",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265413675119200,2265413679548600,2265413680360200
"e55a9317-028a-3464-2238-cbc0587e2cf7",GET,/images/banner.png,,,200,image/png,,,2265413691356200,2265413695461900,2265413696060400
"972aa1ac-2218-51db-bb91-03cb3dbeabef",GET,/images/logo.png,,,200,image/png,,,2265413704069100,2265413707766600,2265413708585800
"773cd902-6e98-90ee-4a0e-4a7f622cd3e9",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265413729483700,2265413732691400,2265413733209800
"1fce871b-1ba7-aea7-d874-e4fb67de33fb",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265413743192300,2265413754219700,2265413755459100
"ca00c2bb-4fc0-9fb1-fd54-ab29a68ecea3",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2265413772457300,2265413779571200,2265413780982800
"52859cc7-2b4d-3af5-d890-b1de60fa8f20",GET,/manager/user-story/show,id=484,,200,text/html;charset=utf-8,"id=484&estimatedCost=50000&priority=MUST&version=0&draftMode=Yes&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MUST%22%2C%22label%22%3A%22MUST%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COULD%22%2C%22label%22%3A%22COULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SHOULD%22%2C%22label%22%3A%22SHOULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22WONT%22%2C%22label%22%3A%22WONT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&link=https%3A%2F%2Fwww.google.com&description=user+story+description&title=user+story+title&acceptanceCriteria=user+story+acceptance+criteria&banner=228",,2265414779024200,2265414958424700,2265416210367900
"f3b40e51-f41f-6199-ab44-78310d36a2d0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265416270378300,2265416275729200,2265416277092500
"1e0316e2-a906-3b2a-2cb9-86bedec94330",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265416284926400,2265416287825300,2265416289299900
"9af68519-0241-e4c7-0e49-ab74c94ba301",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265416296449700,2265416299981300,2265416300782000
"83b87b61-9e80-306f-ec15-ca0e26d88323",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265416307678600,2265416310908800,2265416311717900
"c26f7110-dd15-1156-b68e-b931b6d12a0f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265416317439200,2265416320561900,2265416321399300
"e45627c3-0b14-5a69-9465-8349998aeff7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265416333169300,2265416335629600,2265416336188800
"2aa2fb67-8c35-4f05-f869-25f22ffa861b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265416344394100,2265416348800500,2265416349573000
"baf25797-698a-47dd-cec3-2804f7ca2912",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265416356243700,2265416362548800,2265416363194700
"2775dee3-429a-c436-7af9-5863a03c9f36",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265416372007300,2265416378381000,2265416379813900
"8c3f000f-04df-5354-3351-a2c6c5cef63f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265416387608700,2265416395695000,2265416397146800
"a68ec36c-1309-3bb9-7d9a-abfb19810a34",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265416413192600,2265416419703800,2265416420287900
"0f2775ea-b7b0-2759-7caa-9c00a2fad3c6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265416453700500,2265416456194900,2265416457386700
"af58f157-3ade-6696-8b20-2ac4127dad09",GET,/images/banner.png,,,200,image/png,,,2265416465213000,2265416471776900,2265416473133300
"e2328923-889b-9243-eaa8-f3276d80df82",GET,/images/logo.png,,,200,image/png,,,2265416481295000,2265416485178800,2265416485792900
"be3a8873-49da-2efa-348c-c846b38d1a78",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265416546054800,2265416549201500,2265416549782000
"f54aa261-2044-1a28-5b22-11f1788cf01f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265416556410400,2265416561351000,2265416562034300
"081a26d4-6aa1-1394-a276-1792cfa81db3",POST,"/manager/user-story/publish",,"id=484&version=0&title=user+story+title&description=user+story+description&estimatedCost=50000&acceptanceCriteria=user+story+acceptance+criteria&priority=MUST&link=https%3A%2F%2Fwww.google.com&draftMode=Yes",200,text/html;charset=utf-8,banner=227,,2265417714161400,2265417821196600,2265418409825300
"619026df-2ca5-a8e3-a7e4-be4e12e09c5c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265418546273100,2265418549011200,2265418550059400
"999d3fc2-ee41-2a21-f7cd-8555a7c91c97",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265418556712500,2265418562026000,2265418562645400
"c5ed2a07-bf7d-23a9-30bf-35425d33e6ae",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265418569290300,2265418572826200,2265418573425500
"f8974473-2bae-2509-b488-85bfb684c00d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265418580612700,2265418584757100,2265418585413900
"d02cdd99-d2d1-7480-211b-55fabc24b70d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265418603004900,2265418611182600,2265418611819200
"960a3d0f-23c8-3918-edf0-12b89fc2d3b6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265418618430700,2265418621555600,2265418622425500
"06542677-9853-377c-bf35-2b93e91d7dc9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265418638600500,2265418646678400,2265418647317300
"ef4d810d-a43f-9490-ba39-b8f9968d82f6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265418651599000,2265418666950200,2265418667482700
"8e7bbf11-c878-0331-9881-6319155df2d2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265418687732300,2265418696332800,2265418696829500
"7bf5f6ff-bc1e-11cb-6ffa-0d9acc1f8c44",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265418702733300,2265418705447200,2265418706055300
"c7d48daf-cdbc-e252-aa9d-6c92304435e6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265418728619200,2265418731815100,2265418732530800
"6c2982af-4a47-f53e-f955-5cba084937e5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265418735697800,2265418737952600,2265418738475900
"76ed1965-058f-92be-ef27-cbb927c71ae6",GET,/images/banner.png,,,200,image/png,,,2265418766539200,2265418802232100,2265418803245800
"ad9a67f6-4127-8254-cabe-94b93006fd15",GET,/images/logo.png,,,200,image/png,,,2265418821212000,2265418832267800,2265418832841100
"735b79cd-e0fb-e58a-33e5-9a4a0a250a0a",GET,"/manager/user-story/list-mine",projectId=145,,200,text/html;charset=utf-8,"link%5B0%5D=https%3A%2F%2Fwww.google.com&title%5B1%5D=u&estimatedCost%5B1%5D=50000&priority%5B1%5D=MUST&version%5B1%5D=1&draftMode%5B2%5D=No&id%5B1%5D=485&link%5B1%5D=https%3A%2F%2Fwww.google.com&description%5B2%5D=user+story+description&estimatedCost%5B2%5D=50000&priority%5B2%5D=MUST&version%5B2%5D=1&acceptanceCriteria%5B0%5D=user+story+acceptance+criteria&title%5B2%5D=us&draftMode%5B1%5D=No&id%5B0%5D=484&description%5B1%5D=user+story+description&link%5B2%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B1%5D=user+story+acceptance+criteria&draftMode%5B0%5D=No&priority%5B0%5D=MUST&acceptanceCriteria%5B2%5D=user+story+acceptance+criteria&description%5B0%5D=user+story+description&estimatedCost%5B0%5D=50000&banner=227&version%5B0%5D=1&title%5B0%5D=user+story+title&id%5B2%5D=486",,2265418840232100,2265418870297700,2265419564433200
"a6f73fc6-5e56-18a7-49d8-9c8fc7cd8369",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265419584307900,2265419596555200,2265419598476500
"b3936b09-5a0e-0a9c-b58c-13fca273e344",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265419628270900,2265419631503300,2265419632014100
"75d40b83-52f7-1c8a-c5de-8de8b699cf82",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265419644655000,2265419656392900,2265419658059900
"60e094d4-d437-fdc6-e9f0-b79e54b522cb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265419665142500,2265419667685900,2265419668233300
"49a4ca60-45f1-032b-c362-f8374fa81573",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265419674372800,2265419679117700,2265419679728800
"c9a6a41f-3a15-0765-9dec-7fe1a649ba1f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265419686516400,2265419689239700,2265419689878800
"b6b9c75a-0bfe-8e0f-1e6f-68816677efde",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265419706007200,2265419712273400,2265419712810000
"91a7d3b0-a509-fa86-6413-efd8af982291",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265419721144200,2265419726030700,2265419726652500
"9a5994b6-424f-1932-36ce-1e6ad12a072a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265419735228600,2265419737941400,2265419738820300
"bc8cd612-584e-cea7-9473-22912ca24671",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265419746261200,2265419815680200,2265419816221100
"e79713e5-8efe-cd5f-6a3c-0c33e1064212",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265419820788500,2265419880110500,2265419880726500
"406ffadc-fc20-68df-6cdb-73dc564f69d6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265419931975400,2265419934574400,2265419935110200
"b0f49337-e81f-260d-d6c1-36d214d485a7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265419939005900,2265419943276800,2265419944719100
"90f977be-89ac-c7b3-9c21-5a399696fddb",GET,/images/banner.png,,,200,image/png,,,2265419948322300,2265419951438700,2265419951986300
"2c478d43-0576-9c3b-a2ed-2028ea06edbf",GET,/images/logo.png,,,200,image/png,,,2265419956471800,2265419964185200,2265419964818100
"d98ac14e-f86a-2691-b5c9-6be0f995c600",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2265420111583300,2265420115326900,2265420116176600
"4f285611-0690-86a9-f9c5-05673dc33681",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265420122613200,2265420127167500,2265420127760200
"dcec9f97-534d-df52-11da-a8eb681d4ded",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265420134242700,2265420137391900,2265420138092900
"ed3cc20c-8136-dee7-5124-db7bbae8e3c1",GET,"/manager/project/list-mine",,,200,text/html;charset=utf-8,"version%5B25%5D=0&cost%5B1%5D=50000&version%5B1%5D=0&link%5B25%5D=https%3A%2F%2Fwww.google.com&link%5B13%5D=https%3A%2F%2Fwww.google.com&link%5B8%5D=https%3A%2F%2Fwww.google.com&version%5B13%5D=0&code%5B18%5D=AAA-0019&id%5B9%5D=154&code%5B19%5D=AAA-0020&version%5B14%5D=0&indication%5B9%5D=false&version%5B26%5D=0&cost%5B0%5D=50000&version%5B2%5D=0&link%5B9%5D=https%3A%2F%2Fwww.google.com&link%5B36%5D=https%3A%2F%2Fwww.google.com&link%5B24%5D=https%3A%2F%2Fwww.google.com&link%5B12%5D=https%3A%2F%2Fwww.google.com&id%5B8%5D=153&version%5B27%5D=0&projectAbstract%5B9%5D=project+abstract&version%5B15%5D=0&version%5B3%5D=0&link%5B27%5D=https%3A%2F%2Fwww.go.com&link%5B15%5D=https%3A%2F%2Fwww.google.com&code%5B16%5D=AAA-0017&id%5B19%5D=164&code%5B28%5D=AAA-0029&id%5B7%5D=152&version%5B16%5D=0&version%5B28%5D=0&projectAbstract%5B8%5D=project+abstract&version%5B4%5D=0&link%5B26%5D=https%3A%2F%2Fwww.g.com&link%5B14%5D=https%3A%2F%2Fwww.google.com&code%5B29%5D=AAA-0030&code%5B17%5D=AAA-0018&id%5B6%5D=151&projectAbstract%5B7%5D=project+abstract&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZ.com&link%5B17%5D=https%3A%2F%2Fwww.google.com&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fwww.google.com&id%5B29%5D=174&id%5B17%5D=162&cost%5B18%5D=50000&id%5B5%5D=150&projectAbstract%5B6%5D=project+abstract&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.com&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fwww.google.com&link%5B16%5D=https%3A%2F%2Fwww.google.com&id%5B18%5D=163&cost%5B29%5D=50000&cost%5B17%5D=50000&id%5B4%5D=149&id%5B27%5D=172&version%5B7%5D=0&id%5B15%5D=160&link%5B19%5D=https%3A%2F%2Fwww.google.com&link%5B6%5D=https%3A%2F%2Fwww.google.com&version%5B19%5D=0&projectAbstract%5B5%5D=project+abstract&id%5B3%5D=148&version%5B8%5D=0&id%5B16%5D=161&link%5B18%5D=https%3A%2F%2Fwww.google.com&link%5B7%5D=https%3A%2F%2Fwww.google.com&projectAbstract%5B4%5D=project+abstract&id%5B28%5D=173&cost%5B19%5D=50000&id%5B2%5D=147&title%5B30%5D=project+title&cost%5B9%5D=50000&version%5B9%5D=0&id%5B1%5D=146&version%5B30%5D=0&cost%5B8%5D=50000&id%5B0%5D=145&cost%5B7%5D=50000&title%5B20%5D=project+title&version%5B31%5D=0&link%5B31%5D=https%3A%2F%2Fwww.%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88.com&title%5B32%5D=project+title&cost%5B6%5D=50000&version%5B20%5D=0&title%5B31%5D=project+title&version%5B32%5D=0&link%5B30%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZY.com&cost%5B5%5D=50000&link%5B33%5D=https%3A%2F%2Fwww.google.com%3F&link%5B21%5D=https%3A%2F%2Fwww.google.com&version%5B21%5D=0&version%5B33%5D=0&cost%5B4%5D=50000&version%5B34%5D=0&link%5B32%5D=https%3A%2F%2Fwww.%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.com&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fwww.google.com&version%5B22%5D=0&indication%5B19%5D=false&cost%5B3%5D=50000&link%5B35%5D=&link%5B23%5D=https%3A%2F%2Fwww.google.com&link%5B11%5D=https%3A%2F%2Fwww.google.com&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&indication%5B18%5D=false&version%5B36%5D=0&cost%5B2%5D=50000&link%5B34%5D=https%3A%2F%2Fwww.google.com%3Fa%26b&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fwww.google.com&link%5B10%5D=https%3A%2F%2Fwww.google.com&version%5B24%5D=0&indication%5B29%5D=false&indication%5B17%5D=false&cost%5B30%5D=50000&title%5B14%5D=project+title&title%5B26%5D=project+title&title%5B1%5D=p&draftMode%5B2%5D=Yes&indication%5B16%5D=false&indication%5B28%5D=false&title%5B25%5D=project+title&title%5B2%5D=pr&title%5B13%5D=project+title&draftMode%5B1%5D=Yes&indication%5B15%5D=false&indication%5B27%5D=false&projectAbstract%5B19%5D=project+abstract&title%5B16%5D=project+title&title%5B28%5D=project+title&cost%5B32%5D=50000&cost%5B20%5D=50000&title%5B3%5D=project+title&draftMode%5B5%5D=Yes&draftMode%5B31%5D=Yes&draftMode%5B4%5D=Yes&indication%5B14%5D=false&indication%5B26%5D=false&projectAbstract%5B18%5D=%27or+%27A%27%3D%27A&title%5B27%5D=project+title&title%5B15%5D=project+title&cost%5B31%5D=50000&title%5B4%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti&draftMode%5B30%5D=Yes&draftMode%5B3%5D=Yes&indication%5B25%5D=false&projectAbstract%5B17%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&indication%5B13%5D=false&projectAbstract%5B29%5D=project+abstract&draftMode%5B21%5D=Yes&draftMode%5B33%5D=Yes&title%5B34%5D=project+title&title%5B10%5D=project+title&title%5B22%5D=project+title&projectAbstract%5B16%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&code%5B30%5D=AAA-0031&code%5B0%5D=AAA-0001&indication%5B12%5D=false&projectAbstract%5B28%5D=project+abstract&indication%5B24%5D=false&indication%5B36%5D=false&draftMode%5B32%5D=Yes&draftMode%5B20%5D=Yes&title%5B21%5D=project+title&title%5B33%5D=project+title&projectAbstract%5B15%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&projectAbstract%5B27%5D=project+abstract&code%5B31%5D=AAA-0032&indication%5B35%5D=false&indication%5B11%5D=false&indication%5B23%5D=false&title%5B36%5D=project+title&draftMode%5B11%5D=Yes&draftMode%5B23%5D=Yes&draftMode%5B35%5D=Yes&indication%5B0%5D=false&title%5B12%5D=project+title&title%5B24%5D=project+title&projectAbstract%5B26%5D=project+abstract&draftMode%5B0%5D=Yes&projectAbstract%5B14%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnXd&indication%5B34%5D=false&code%5B2%5D=AAA-0003&indication%5B10%5D=false&indication%5B22%5D=false&indication%5B20%5D=true&draftMode%5B10%5D=Yes&draftMode%5B22%5D=Yes&draftMode%5B34%5D=Yes&title%5B23%5D=project+title&title%5B35%5D=project+title&title%5B11%5D=project+title&projectAbstract%5B13%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnX&projectAbstract%5B25%5D=project+abstract&title%5B0%5D=project+title&code%5B1%5D=AAA-0002&indication%5B33%5D=false&indication%5B21%5D=false&draftMode%5B25%5D=Yes&id%5B25%5D=170&link%5B0%5D=https%3A%2F%2Fwww.google.com&id%5B13%5D=158&indication%5B31%5D=false&draftMode%5B13%5D=Yes&code%5B34%5D=AAA-0035&code%5B22%5D=AAA-0023&indication%5B2%5D=false&projectAbstract%5B3%5D=project+abstract&title%5B9%5D=%27or+%27A%27%3D%27A&projectAbstract%5B24%5D=project+abstract&projectAbstract%5B36%5D=project+abstract&code%5B4%5D=AAA-0005&projectAbstract%5B12%5D=project+abstract&code%5B10%5D=AAA-0011&cost%5B26%5D=50000&indication%5B32%5D=false&cost%5B14%5D=50000&link%5B1%5D=https%3A%2F%2Fwww.google.com&draftMode%5B36%5D=Yes&id%5B26%5D=171&id%5B14%5D=159&indication%5B30%5D=false&draftMode%5B12%5D=Yes&draftMode%5B24%5D=Yes&code%5B23%5D=AAA-0024&code%5B11%5D=AAA-0012&indication%5B1%5D=false&code%5B35%5D=AAA-0036&projectAbstract%5B2%5D=project+abstract&projectAbstract%5B35%5D=project+abstract&projectAbstract%5B11%5D=pr&projectAbstract%5B23%5D=project+abstract&code%5B3%5D=AAA-0004&cost%5B25%5D=100000&cost%5B13%5D=50000&link%5B2%5D=https%3A%2F%2Fwww.google.com&draftMode%5B15%5D=Yes&draftMode%5B27%5D=Yes&id%5B35%5D=180&id%5B23%5D=168&id%5B11%5D=156&indication%5B4%5D=false&projectAbstract%5B1%5D=project+abstract&projectAbstract%5B22%5D=project+abstract&projectAbstract%5B34%5D=project+abstract&code%5B6%5D=AAA-0007&code%5B32%5D=AAA-0033&projectAbstract%5B10%5D=p&code%5B20%5D=AAA-0021&cost%5B16%5D=50000&cost%5B28%5D=50000&draftMode%5B14%5D=Yes&draftMode%5B26%5D=Yes&id%5B36%5D=181&id%5B24%5D=169&id%5B12%5D=157&link%5B3%5D=https%3A%2F%2Fwww.google.com&indication%5B3%5D=false&code%5B33%5D=AAA-0034&projectAbstract%5B0%5D=project+abstract&projectAbstract%5B33%5D=project+abstract&code%5B5%5D=AAA-0006&code%5B21%5D=AAA-0022&projectAbstract%5B21%5D=project+abstract&cost%5B27%5D=50000&cost%5B15%5D=50000&title%5B5%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD&cost%5B10%5D=50000&draftMode%5B17%5D=Yes&id%5B33%5D=178&indication%5B6%5D=false&title%5B18%5D=project+title&id%5B21%5D=166&code%5B14%5D=AAA-0015&draftMode%5B7%5D=Yes&code%5B26%5D=AAA-0027&code%5B8%5D=AAA-0009&projectAbstract%5B20%5D=project+abstract&projectAbstract%5B32%5D=project+abstract&draftMode%5B18%5D=Yes&cost%5B34%5D=50000&cost%5B22%5D=1&title%5B17%5D=project+title&draftMode%5B16%5D=Yes&cost%5B21%5D=0&title%5B6%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&draftMode%5B28%5D=Yes&id%5B34%5D=179&id%5B22%5D=167&id%5B10%5D=155&title%5B29%5D=project+title&indication%5B5%5D=false&draftMode%5B6%5D=Yes&projectAbstract%5B30%5D=project+abstract&code%5B27%5D=AAA-0028&code%5B15%5D=AAA-0016&projectAbstract%5B31%5D=project+abstract&code%5B7%5D=AAA-0008&draftMode%5B29%5D=Yes&cost%5B33%5D=50000&title%5B7%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&indication%5B8%5D=false&id%5B31%5D=176&code%5B12%5D=AAA-0013&code%5B36%5D=AAA-0037&code%5B24%5D=AAA-0025&draftMode%5B9%5D=Yes&id%5B30%5D=175&cost%5B12%5D=50000&cost%5B36%5D=50000&cost%5B24%5D=99999&title%5B8%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&indication%5B7%5D=false&id%5B32%5D=177&title%5B19%5D=project+title&id%5B20%5D=165&banner=227&draftMode%5B8%5D=Yes&code%5B25%5D=AAA-0026&code%5B13%5D=AAA-0014&code%5B9%5D=AAA-0010&version%5B0%5D=0&cost%5B23%5D=50000&cost%5B11%5D=50000&draftMode%5B19%5D=Yes&cost%5B35%5D=50000",,2265430794477900,2265430827201600,2265431706122500
"54bf3d50-7b13-dd83-c0be-615e86ff9ed2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265431848696500,2265431851660200,2265431852156000
"e5e9789d-a557-eae2-6e45-3e16d37d717e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265431857591800,2265431859677400,2265431860172300
"4737b4dd-8236-ca0f-1841-ca5b2d2f939f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265431866526400,2265431871665900,2265431873686900
"1a75e433-722a-ed17-83ac-e4dfafae1a1e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265431882763500,2265431885482700,2265431885978400
"1c816e27-2a09-b0f8-77a8-63b35caedff9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265431888893200,2265431931146200,2265431932898000
"51d4a20b-6d5a-1123-8e1e-94e7f62b8937",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265431939551100,2265431945700500,2265431946270300
"bf6d9bda-2cb2-d205-e587-3dbcddd29926",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265431951119300,2265431954801500,2265431955361000
"2b33be55-146c-b75a-0882-6acc384f941f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265431963036500,2265431965219800,2265431965809500
"9d3537fa-3450-dd04-6809-893f296d4bdf",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265431970779200,2265431973913800,2265431974613500
"25ced130-e54e-27ce-7f7e-23c86194fa52",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265431983750600,2265431986123100,2265431986665900
"94ce30ba-5964-8a89-93c5-a5b73398f04b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265431993115700,2265431997434200,2265431997910300
"f8b2085c-2856-c0aa-eff9-5b0c4073c3d3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265432003532900,2265432006154800,2265432006722700
"125de620-452a-c149-b442-6e3a5e4ff0ec",GET,/images/banner.png,,,200,image/png,,,2265432015600900,2265432018986400,2265432019647400
"9cb7e7c7-1c30-5007-ab7e-0aabc27d1254",GET,/images/logo.png,,,200,image/png,,,2265432038618200,2265432043935800,2265432044732600
"6f35f459-1a6e-64f2-6095-76f8043fe0bc",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265432102435500,2265432106155100,2265432106803300
"7adc9cbb-996c-10a0-fbfc-923060d831f1",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265432118142700,2265432120570100,2265432121079300
"d8c306db-8abe-0201-b696-8d5a82450d1d",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2265432127829600,2265432129995400,2265432130543400
"7eb27fde-c835-c0dd-1eef-24cd71d42a24",GET,/manager/project/show,id=145,,200,text/html;charset=utf-8,"id=145&version=0&projectAbstract=project+abstract&draftMode=Yes&indication=false&code=AAA-0001&link=https%3A%2F%2Fwww.google.com&title=project+title&cost=50000&banner=228",,2265433363171800,2265433387171700,2265434529494100
"658a9891-6aa4-516a-3e62-9c0a72bd06b9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265434591823400,2265434595132000,2265434595688100
"c8c3b5ed-b7b4-d1c7-6f85-34724376d1a0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265434601438300,2265434604415100,2265434604962100
"cc980164-5bd9-5402-ef8e-91adf272f57c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265434610606200,2265434613268300,2265434613858800
"7242d4d4-2e81-9476-d636-7bb275a0721d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265434619677600,2265434622219100,2265434622973700
"2601ad6d-c6e0-9605-3446-62e1bf2d2057",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265434698104700,2265434700674800,2265434701186900
"91a29b96-de16-1893-a108-256e99682e3c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265434713076400,2265434716393700,2265434716940600
"2078244a-5c65-cdca-700c-d89864697ba4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265434727934700,2265434730926000,2265434731461900
"dfad68ca-45ab-caf1-edf6-fd9dab5519a7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265434737907800,2265434740217300,2265434746538500
"8e301d85-259c-7fef-073a-336784b654b9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265434753278500,2265434756237500,2265434756876100
"09448a87-bbbc-722a-7e4a-b81dc85bd880",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265434812987300,2265434817590400,2265434818072000
"9a5d6fb9-b297-f0c0-92e9-30d9470dac9a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265434827707400,2265434830383600,2265434830944600
"feb0a4f5-85f6-4062-b2c4-b9e07ce7a27e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265434845629500,2265434847895900,2265434848331000
"c8d79983-8b67-952f-3e2c-feef2420b503",GET,/images/banner.png,,,200,image/png,,,2265434856681900,2265434869135400,2265434869665500
"473de0a0-7fbc-e5ea-6459-11327726f109",GET,/images/logo.png,,,200,image/png,,,2265434960289500,2265435025521300,2265435026332900
"f1d8b029-73c9-cc12-8cc7-27b446aff956",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265435030068300,2265435032509500,2265435032962300
"20290c78-3030-c387-e521-f725f02410af",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265435037900100,2265435048200800,2265435048783000
"f603400c-591e-c289-ba2d-9efe248d1884",POST,/manager/project/publish,,"id=145&version=0&code=AAA-0001&title=project+title&projectAbstract=project+abstract&cost=50000&link=https%3A%2F%2Fwww.google.com&indication=false&draftMode=Yes",200,text/html;charset=utf-8,banner=232,,2265442945611200,2265442991107100,2265443348896800
"3745ad91-e7d1-17bd-7ea5-222f60fabb58",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265443400398600,2265443402939800,2265443403462200
"fe72fc8e-8220-48fc-7b15-0c89d713b928",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265443407908000,2265443410480100,2265443411033500
"0b610904-79ab-4ecd-fa60-506d62c75cde",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265443416074100,2265443418089500,2265443418601400
"aa48fdfc-1f87-e953-15c1-4949c1061c04",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265443423207400,2265443425758400,2265443426358100
"a754c643-752b-0d55-caf1-2586b36e5bb0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265443431423600,2265443433583500,2265443434115500
"ef73979f-53eb-6158-afa7-8c344a21f25b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265443445598800,2265443448212800,2265443448823800
"401c44dc-3d25-85c8-dc5e-fa943b3a04e0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265443454305900,2265443456597500,2265443459822600
"af8a8c6a-18ae-55d5-4097-fe6b775ba2e5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265443468252200,2265443470822600,2265443471252700
"731f044d-86f8-6a03-e97d-6bb5d1091f71",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265443478427800,2265443480243100,2265443480580100
"d0a2e48d-0cc2-ee7f-1561-02e64c1dd585",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265443485539400,2265443487971300,2265443488556100
"0ed2785f-fb7e-4dc5-9698-189590198ef3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265443501143200,2265443503447600,2265443503986100
"a9809ac0-51ea-e3d6-61a4-58027176ddf1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265443513690800,2265443515946500,2265443516376100
"2d930641-36df-2cb7-c0d0-978937253a1b",GET,/images/banner.png,,,200,image/png,,,2265443521407100,2265443524236300,2265443524807700
"91a79832-ae65-90cf-efad-10b54b2e3b0c",GET,/images/logo.png,,,200,image/png,,,2265443533726100,2265443541915500,2265443542866000
"aa6ca666-62f2-9937-d596-8d52e9b5e63e",GET,"/manager/project/list-mine",,,200,text/html;charset=utf-8,"version%5B25%5D=0&cost%5B1%5D=50000&version%5B1%5D=0&link%5B25%5D=https%3A%2F%2Fwww.google.com&link%5B13%5D=https%3A%2F%2Fwww.google.com&link%5B8%5D=https%3A%2F%2Fwww.google.com&version%5B13%5D=0&code%5B18%5D=AAA-0019&id%5B9%5D=154&code%5B19%5D=AAA-0020&version%5B14%5D=0&indication%5B9%5D=false&version%5B26%5D=0&cost%5B0%5D=50000&version%5B2%5D=0&link%5B9%5D=https%3A%2F%2Fwww.google.com&link%5B36%5D=https%3A%2F%2Fwww.google.com&link%5B24%5D=https%3A%2F%2Fwww.google.com&link%5B12%5D=https%3A%2F%2Fwww.google.com&id%5B8%5D=153&version%5B27%5D=0&projectAbstract%5B9%5D=project+abstract&version%5B15%5D=0&version%5B3%5D=0&link%5B27%5D=https%3A%2F%2Fwww.go.com&link%5B15%5D=https%3A%2F%2Fwww.google.com&code%5B16%5D=AAA-0017&id%5B19%5D=164&code%5B28%5D=AAA-0029&id%5B7%5D=152&version%5B16%5D=0&version%5B28%5D=0&projectAbstract%5B8%5D=project+abstract&version%5B4%5D=0&link%5B26%5D=https%3A%2F%2Fwww.g.com&link%5B14%5D=https%3A%2F%2Fwww.google.com&code%5B29%5D=AAA-0030&code%5B17%5D=AAA-0018&id%5B6%5D=151&projectAbstract%5B7%5D=project+abstract&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZ.com&link%5B17%5D=https%3A%2F%2Fwww.google.com&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fwww.google.com&id%5B29%5D=174&id%5B17%5D=162&cost%5B18%5D=50000&id%5B5%5D=150&projectAbstract%5B6%5D=project+abstract&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.com&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fwww.google.com&link%5B16%5D=https%3A%2F%2Fwww.google.com&id%5B18%5D=163&cost%5B29%5D=50000&cost%5B17%5D=50000&id%5B4%5D=149&id%5B27%5D=172&version%5B7%5D=0&id%5B15%5D=160&link%5B19%5D=https%3A%2F%2Fwww.google.com&link%5B6%5D=https%3A%2F%2Fwww.google.com&version%5B19%5D=0&projectAbstract%5B5%5D=project+abstract&id%5B3%5D=148&version%5B8%5D=0&id%5B16%5D=161&link%5B18%5D=https%3A%2F%2Fwww.google.com&link%5B7%5D=https%3A%2F%2Fwww.google.com&projectAbstract%5B4%5D=project+abstract&id%5B28%5D=173&cost%5B19%5D=50000&id%5B2%5D=147&title%5B30%5D=project+title&cost%5B9%5D=50000&version%5B9%5D=0&id%5B1%5D=146&version%5B30%5D=0&cost%5B8%5D=50000&id%5B0%5D=145&cost%5B7%5D=50000&title%5B20%5D=project+title&version%5B31%5D=0&link%5B31%5D=https%3A%2F%2Fwww.%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88.com&title%5B32%5D=project+title&cost%5B6%5D=50000&version%5B20%5D=0&title%5B31%5D=project+title&version%5B32%5D=0&link%5B30%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZY.com&cost%5B5%5D=50000&link%5B33%5D=https%3A%2F%2Fwww.google.com%3F&link%5B21%5D=https%3A%2F%2Fwww.google.com&version%5B21%5D=0&version%5B33%5D=0&cost%5B4%5D=50000&version%5B34%5D=0&link%5B32%5D=https%3A%2F%2Fwww.%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.com&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fwww.google.com&version%5B22%5D=0&indication%5B19%5D=false&cost%5B3%5D=50000&link%5B35%5D=&link%5B23%5D=https%3A%2F%2Fwww.google.com&link%5B11%5D=https%3A%2F%2Fwww.google.com&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&indication%5B18%5D=false&version%5B36%5D=0&cost%5B2%5D=50000&link%5B34%5D=https%3A%2F%2Fwww.google.com%3Fa%26b&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fwww.google.com&link%5B10%5D=https%3A%2F%2Fwww.google.com&version%5B24%5D=0&indication%5B29%5D=false&indication%5B17%5D=false&cost%5B30%5D=50000&title%5B14%5D=project+title&title%5B26%5D=project+title&title%5B1%5D=p&draftMode%5B2%5D=Yes&indication%5B16%5D=false&indication%5B28%5D=false&title%5B25%5D=project+title&title%5B2%5D=pr&title%5B13%5D=project+title&draftMode%5B1%5D=Yes&indication%5B15%5D=false&indication%5B27%5D=false&projectAbstract%5B19%5D=project+abstract&title%5B16%5D=project+title&title%5B28%5D=project+title&cost%5B32%5D=50000&cost%5B20%5D=50000&title%5B3%5D=project+title&draftMode%5B5%5D=Yes&draftMode%5B31%5D=Yes&draftMode%5B4%5D=Yes&indication%5B14%5D=false&indication%5B26%5D=false&projectAbstract%5B18%5D=%27or+%27A%27%3D%27A&title%5B27%5D=project+title&title%5B15%5D=project+title&cost%5B31%5D=50000&title%5B4%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti&draftMode%5B30%5D=Yes&draftMode%5B3%5D=Yes&indication%5B25%5D=false&projectAbstract%5B17%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&indication%5B13%5D=false&projectAbstract%5B29%5D=project+abstract&draftMode%5B21%5D=Yes&draftMode%5B33%5D=Yes&title%5B34%5D=project+title&title%5B10%5D=project+title&title%5B22%5D=project+title&projectAbstract%5B16%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&code%5B30%5D=AAA-0031&code%5B0%5D=AAA-0001&indication%5B12%5D=false&projectAbstract%5B28%5D=project+abstract&indication%5B24%5D=false&indication%5B36%5D=false&draftMode%5B32%5D=Yes&draftMode%5B20%5D=Yes&title%5B21%5D=project+title&title%5B33%5D=project+title&projectAbstract%5B15%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&projectAbstract%5B27%5D=project+abstract&code%5B31%5D=AAA-0032&indication%5B35%5D=false&indication%5B11%5D=false&indication%5B23%5D=false&title%5B36%5D=project+title&draftMode%5B11%5D=Yes&draftMode%5B23%5D=Yes&draftMode%5B35%5D=Yes&indication%5B0%5D=false&title%5B12%5D=project+title&title%5B24%5D=project+title&projectAbstract%5B26%5D=project+abstract&draftMode%5B0%5D=No&projectAbstract%5B14%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnXd&indication%5B34%5D=false&code%5B2%5D=AAA-0003&indication%5B10%5D=false&indication%5B22%5D=false&indication%5B20%5D=true&draftMode%5B10%5D=Yes&draftMode%5B22%5D=Yes&draftMode%5B34%5D=Yes&title%5B23%5D=project+title&title%5B35%5D=project+title&title%5B11%5D=project+title&projectAbstract%5B13%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnX&projectAbstract%5B25%5D=project+abstract&title%5B0%5D=project+title&code%5B1%5D=AAA-0002&indication%5B33%5D=false&indication%5B21%5D=false&draftMode%5B25%5D=Yes&id%5B25%5D=170&link%5B0%5D=https%3A%2F%2Fwww.google.com&id%5B13%5D=158&indication%5B31%5D=false&draftMode%5B13%5D=Yes&code%5B34%5D=AAA-0035&code%5B22%5D=AAA-0023&indication%5B2%5D=false&projectAbstract%5B3%5D=project+abstract&title%5B9%5D=%27or+%27A%27%3D%27A&projectAbstract%5B24%5D=project+abstract&projectAbstract%5B36%5D=project+abstract&code%5B4%5D=AAA-0005&projectAbstract%5B12%5D=project+abstract&code%5B10%5D=AAA-0011&cost%5B26%5D=50000&indication%5B32%5D=false&cost%5B14%5D=50000&link%5B1%5D=https%3A%2F%2Fwww.google.com&draftMode%5B36%5D=Yes&id%5B26%5D=171&id%5B14%5D=159&indication%5B30%5D=false&draftMode%5B12%5D=Yes&draftMode%5B24%5D=Yes&code%5B23%5D=AAA-0024&code%5B11%5D=AAA-0012&indication%5B1%5D=false&code%5B35%5D=AAA-0036&projectAbstract%5B2%5D=project+abstract&projectAbstract%5B35%5D=project+abstract&projectAbstract%5B11%5D=pr&projectAbstract%5B23%5D=project+abstract&code%5B3%5D=AAA-0004&cost%5B25%5D=100000&cost%5B13%5D=50000&link%5B2%5D=https%3A%2F%2Fwww.google.com&draftMode%5B15%5D=Yes&draftMode%5B27%5D=Yes&id%5B35%5D=180&id%5B23%5D=168&id%5B11%5D=156&indication%5B4%5D=false&projectAbstract%5B1%5D=project+abstract&projectAbstract%5B22%5D=project+abstract&projectAbstract%5B34%5D=project+abstract&code%5B6%5D=AAA-0007&code%5B32%5D=AAA-0033&projectAbstract%5B10%5D=p&code%5B20%5D=AAA-0021&cost%5B16%5D=50000&cost%5B28%5D=50000&draftMode%5B14%5D=Yes&draftMode%5B26%5D=Yes&id%5B36%5D=181&id%5B24%5D=169&id%5B12%5D=157&link%5B3%5D=https%3A%2F%2Fwww.google.com&indication%5B3%5D=false&code%5B33%5D=AAA-0034&projectAbstract%5B0%5D=project+abstract&projectAbstract%5B33%5D=project+abstract&code%5B5%5D=AAA-0006&code%5B21%5D=AAA-0022&projectAbstract%5B21%5D=project+abstract&cost%5B27%5D=50000&cost%5B15%5D=50000&title%5B5%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD&cost%5B10%5D=50000&draftMode%5B17%5D=Yes&id%5B33%5D=178&indication%5B6%5D=false&title%5B18%5D=project+title&id%5B21%5D=166&code%5B14%5D=AAA-0015&draftMode%5B7%5D=Yes&code%5B26%5D=AAA-0027&code%5B8%5D=AAA-0009&projectAbstract%5B20%5D=project+abstract&projectAbstract%5B32%5D=project+abstract&draftMode%5B18%5D=Yes&cost%5B34%5D=50000&cost%5B22%5D=1&title%5B17%5D=project+title&draftMode%5B16%5D=Yes&cost%5B21%5D=0&title%5B6%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&draftMode%5B28%5D=Yes&id%5B34%5D=179&id%5B22%5D=167&id%5B10%5D=155&title%5B29%5D=project+title&indication%5B5%5D=false&draftMode%5B6%5D=Yes&projectAbstract%5B30%5D=project+abstract&code%5B27%5D=AAA-0028&code%5B15%5D=AAA-0016&projectAbstract%5B31%5D=project+abstract&code%5B7%5D=AAA-0008&draftMode%5B29%5D=Yes&cost%5B33%5D=50000&title%5B7%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&indication%5B8%5D=false&id%5B31%5D=176&code%5B12%5D=AAA-0013&code%5B36%5D=AAA-0037&code%5B24%5D=AAA-0025&draftMode%5B9%5D=Yes&id%5B30%5D=175&cost%5B12%5D=50000&cost%5B36%5D=50000&cost%5B24%5D=99999&title%5B8%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&indication%5B7%5D=false&id%5B32%5D=177&title%5B19%5D=project+title&id%5B20%5D=165&banner=229&draftMode%5B8%5D=Yes&code%5B25%5D=AAA-0026&code%5B13%5D=AAA-0014&code%5B9%5D=AAA-0010&version%5B0%5D=1&cost%5B23%5D=50000&cost%5B11%5D=50000&draftMode%5B19%5D=Yes&cost%5B35%5D=50000",,2265443552256400,2265443584813400,2265444159343900
"e3321383-dc31-d3dc-cb62-625d91040c1a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265444372592700,2265444380267700,2265444380924000
"7d2ce742-02f7-a176-0445-981c12e98ff8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265444448081800,2265444450597000,2265444451130800
"1ff52e18-d5ac-0d71-d04c-9d4b3a3ba362",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265444454628100,2265444458203000,2265444459767300
"bc4c0826-e6d0-7fdd-2c8a-93542e4c8b9f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265444463753000,2265444466404400,2265444466853200
"3049ca70-e007-a184-6c11-9b2646ace0eb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265444470164800,2265444473015800,2265444473548700
"98d60e82-c13a-aca9-ae15-4f86edbeb59a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265444477769000,2265444480643000,2265444481177500
"16f90300-87bd-1f69-3048-0fddb1a04dfa",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265444496588600,2265444499818100,2265444500331500
"d3f399cf-5d85-9e66-8f2c-3277d3e6289f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265444506187100,2265444512995000,2265444514025800
"81cd8261-3eb0-2d86-1411-a77593d670d1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265444519925200,2265444528005200,2265444529982500
"93951e3d-94e8-562a-22ce-689186d9e1d6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265444538598000,2265444542779100,2265444543253600
"f1413be1-b98f-a4b9-e785-ce36808408d7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265444547651700,2265444551620400,2265444552909400
"09844f9a-1e25-b0a4-0a37-4f628f4bd658",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265444562029200,2265444565013500,2265444565560700
"74ba8bcb-cbd5-7986-52e2-57f44a4e9a07",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265444569357700,2265444572536100,2265444573157000
"ed8091fc-5e98-30d0-6868-0836b104e6cd",GET,/images/banner.png,,,200,image/png,,,2265444580087900,2265444586037200,2265444589752700
"519feb72-f954-9307-9229-60790b8e6de9",GET,/images/logo.png,,,200,image/png,,,2265444600696800,2265444604570800,2265444605428000
"cce4fc38-2040-c096-5a04-5cd05f5437af",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265444653342800,2265444656691400,2265444657664000
"58a324ff-753e-3cc5-88c0-df0e587f1380",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265444666055700,2265444668442600,2265444669027800
"9d9e3803-9dde-e3d5-6b15-40444b2a3e4d",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,2265444723636600,2265444727941700,2265444728378000
"228ab2ff-5b62-b6e9-54aa-872936b877ba",GET,/manager/project/delete,id=145,,500,text/html;charset=utf-8,banner=219,"Access is not authorised",2265471704518800,2265471755034100,2265472836170200
"938c6bac-9cd1-d6a5-7981-b62696797856",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2265472901157300,2265472904874700,2265472905537800
"bd2f38d2-a553-409e-7f74-e68d06b19f30",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2265472910693900,2265472913382000,2265472914014300
"87ea6640-9d10-e85a-340d-a7d756ec98c2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2265472920107500,2265472922461700,2265472922950600
"31999e23-a6ce-14d2-f774-c30c5d857d05",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2265472928958800,2265472931715600,2265472932277900
"7093a1fe-5601-b272-8168-5802fdeb8031",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2265472937893200,2265472942640300,2265472943193700
"8788292e-0811-e470-29cc-3f104a648f2b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2265472950801100,2265472958679700,2265472959321500
"38865a63-3757-cec8-44c0-c702841c2f0c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2265472966307800,2265472969876300,2265472970455000
"ff21cc57-3598-94b5-e3b2-1e3edbd9718a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2265472979613900,2265472983962400,2265472984648400
"a1beb68a-19d5-1e53-e9a3-2e85fa011d17",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2265472996092900,2265473009875300,2265473011413200
"f0877d88-7cdd-a55b-a6d9-00580e406ee1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2265473019171600,2265473021816400,2265473022423900
"73db3f33-783e-aee2-f9e8-05c745c36acd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2265473033490800,2265473036136600,2265473036777800
"cd35220d-de0b-5b06-ad41-5bf9ce46a9a8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2265473047097300,2265473050205300,2265473050785500
"3b1b1f6f-0fba-58d9-b3af-cf5941ceb95c",GET,/images/banner.png,,,200,image/png,,,2265473061856500,2265473065908500,2265473066741600
"65a67b31-9c59-dc2d-213c-20016c1ceb5c",GET,/images/logo.png,,,200,image/png,,,2265473078799500,2265473084661400,2265473088796300
"8beb4c29-a0a6-adb9-8462-d29d18c4c9e0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2265473102045800,2265473105321400,2265473106368900
"25340f98-6e00-a851-c138-2d8eee87dafc",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2265473120412000,2265473128206300,2265473128839700
