request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,2264846018603000,2264846224026300,2264846231588600
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,2264846290831800,2264846331474300,2264861320243800
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2264861742996000,2264861763171000,2264861764949500
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2264861785922800,2264861795239700,2264861797510200
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2264861817692000,2264861824224600,2264861825894600
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2264861935834100,2264861942015600,2264861944029400
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2264861966531700,2264861974797600,2264861976940100
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2264862003593200,2264862010309100,2264862012385100
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2264862044993700,2264862049131600,2264862052088100
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2264862106848700,2264862119817500,2264862126810700
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2264862173251400,2264862185126900,2264862192094900
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2264862359548900,2264862378841300,2264862380177800
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2264862499865100,2264862503892900,2264862518247100
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2264862614704700,2264862619430600,2264862627116000
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,2264862662598400,2264862668944500,2264862670565800
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,2264862694030100,2264862703132400,2264862707928300
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2264863017176100,2264863026084400,2264863027415500
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2264863042514500,2264863047654200,2264863049104300
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=230&username=",,2264866094052400,2264866109857500,2264872942738000
"f00eb055-593b-38e9-1d62-95c7a3d769fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2264873023078100,2264873027828400,2264873029147800
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2264873038505100,2264873042678500,2264873044170600
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2264873052509800,2264873062529900,2264873063826400
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2264873070812600,2264873076722100,2264873077496300
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2264873086754000,2264873094244500,2264873095803700
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2264873117218000,2264873120519600,2264873123761800
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2264873134683700,2264873138836900,2264873140942200
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2264873149448100,2264873152699500,2264873154152200
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2264873166175900,2264873169914000,2264873170974200
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2264873184098700,2264873197786900,2264873198872700
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2264873216005100,2264873219953200,2264873222632200
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2264873238472600,2264873243151200,2264873247906500
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,/images/banner.png,,,200,image/png,,,2264873270099700,2264873277114000,2264873289005300
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/logo.png,,,200,image/png,,,2264873306107800,2264873310423000,2264873311512600
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2264873343651100,2264873348906000,2264873350038200
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2264873376150300,2264873382630600,2264873384064300
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager2&password=manager2&remember=false",302,,,,2264874746808600,2264874804846100,2264874807608900
"f08baa9d-1392-9db4-f503-7eb3c72a5d63",GET,/,,,302,,,,2264874839419600,2264874845790900,2264874847144400
"50387218-e72e-4c05-8cd4-e7955b7fc3b8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,2264874858128800,2264874865760900,2264875893976500
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2264875982026500,2264875987465500,2264875989126600
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2264876000400800,2264876004330200,2264876006003900
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2264876022510400,2264876026795900,2264876027910900
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2264876046530300,2264876050939200,2264876052363500
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2264876068303800,2264876073745600,2264876074836100
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2264876103238000,2264876110003100,2264876111191600
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2264876124216900,2264876127719100,2264876128975200
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2264876145500900,2264876149833700,2264876151365000
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2264876163725800,2264876168041300,2264876168993400
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2264876188819000,2264876197838500,2264876204174900
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2264876216676700,2264876219800300,2264876220665600
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2264876231118100,2264876234765500,2264876236533200
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/banner.png,,,200,image/png,,,2264876249423200,2264876253654800,2264876254542100
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/images/logo.png,,,200,image/png,,,2264876280703400,2264876292748800,2264876293705700
"2ac5cd60-cac9-b335-5190-04550387dc11",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2264876300905900,2264876307705100,2264876310576700
"9c3eaf46-9fe8-7e5c-6e99-3554fad6f0b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2264876323731600,2264876327710700,2264876330354500
"2dfe05f9-7bc9-f485-4580-e728d1fea06b",GET,/manager/project/delete,id=145,,500,text/html;charset=utf-8,banner=230,"Access is not authorised",2264902065300900,2264902212442000,2264904180182300
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2264904282515300,2264904286874600,2264904287777400
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2264904298634200,2264904302117200,2264904303168500
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2264904323069100,2264904327946900,2264904344243500
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2264904357539800,2264904361118300,2264904362039600
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2264904368472000,2264904371076800,2264904375007500
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2264904433674900,2264904436738700,2264904437745200
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2264904447460600,2264904452110300,2264904454287300
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2264904467592200,2264904474677800,2264904476633300
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2264904499330400,2264904503331900,2264904504224300
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2264904513981400,2264904517415900,2264904518414900
"066ecd80-005d-f329-742a-c782d4477a55",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2264904531992500,2264904544070500,2264904545062300
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2264904555537100,2264904559446800,2264904560521500
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/images/banner.png,,,200,image/png,,,2264904566381400,2264904573840400,2264904574746600
"c6e954dc-c856-92bf-da70-933dcd0dd4ac",GET,/images/logo.png,,,200,image/png,,,2264904583705000,2264904614237500,2264904615770000
"7a624991-63eb-453c-21b2-a4c6b44c8b9c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2264904636129800,2264904642152500,2264904644628900
"520c0645-799e-cd72-a03d-2d6a494f857e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2264904659477300,2264904664038300,2264904665119900
