request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,2268377208296000,2268377419093600,2268377429284100
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,2268377484672900,2268377508133100,2268393246295800
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2268393868809400,2268393910574500,2268393913412100
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2268393944565400,2268393950973800,2268393953091500
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2268393982865900,2268393989094600,2268393991263500
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2268394056363400,2268394062963400,2268394066453600
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2268394101529500,2268394111941000,2268394116454200
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2268394184871700,2268394196257200,2268394198305700
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2268394356654700,2268394380099100,2268394382017800
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2268394551043200,2268394563385100,2268394567459900
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2268394607647600,2268394615347100,2268394620077300
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2268394761452200,2268394768111300,2268394769553700
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2268394867227100,2268394872251500,2268394874153500
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2268394952779200,2268394960868300,2268394963634700
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,2268394983562400,2268394990070700,2268394991624000
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,2268395093839400,2268395100232000,2268395101657700
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2268395158756100,2268395163570100,2268395165268000
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2268395183976100,2268395196851400,2268395198375400
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,/manager/project/show,id=145,,500,text/html;charset=utf-8,banner=230,"Access is not authorised",2268405992885100,2268406157934000,2268407986827000
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2268408056278700,2268408061031500,2268408062212300
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2268408073451700,2268408078008900,2268408079488400
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2268408090107600,2268408093897900,2268408095193800
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2268408115393200,2268408119374400,2268408121272000
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2268408130377000,2268408134434400,2268408136009200
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2268408151773900,2268408158065200,2268408159660800
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2268408201125300,2268408206000300,2268408207640300
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2268408244214400,2268408248206000,2268408249461200
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2268408284717300,2268408292484700,2268408293898900
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2268408320052200,2268408325097400,2268408326318900
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2268408362844200,2268408366569200,2268408367950700
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2268408390935300,2268408395336600,2268408396646900
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/banner.png,,,200,image/png,,,2268408405773600,2268408409783300,2268408413223400
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,/images/logo.png,,,200,image/png,,,2268408429665100,2268408433619800,2268408434859400
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2268408527869800,2268408532347700,2268408533742200
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2268408545843000,2268408549240200,2268408550374600
