request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/manager/project/publish,id=145,,500,text/html;charset=utf-8,banner=231,"Access is not authorised",2267845151966100,2267845489133200,2267861181760600
"a17834ea-2056-de70-b935-75e5e2a1307b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2267861633650500,2267861662652900,2267861664673000
"9f22b406-69db-0cfc-7521-b05258f47eb2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2267861690223400,2267861695399400,2267861697962500
"a0b275d9-ad79-6cf9-213e-c42d922e2719",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2267861724781500,2267861729530600,2267861732884200
"e0dd7479-96c9-e0e5-dbe3-b223cfca85c4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2267861774817600,2267861778810200,2267861782916700
"affd0755-2a2a-495b-9663-e45fc52bf989",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2267861810547400,2267861816544100,2267861823862800
"8cda33bb-0109-35a6-dcf5-87b5374c3451",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2267862057371300,2267862062649900,2267862064897300
"176c66bc-205b-083a-a99b-e96a53dcc909",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2267862101457000,2267862107803500,2267862116529500
"aca044e4-2c04-c2fe-5096-9bca2ff4a5ba",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2267862250309500,2267862258336000,2267862260456400
"e9c26c0e-33ba-43e6-2713-3eab7fdeb1f5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2267862283508300,2267862295630900,2267862297289000
"2236112b-4b23-86e5-2501-0d7136e2754f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2267862342917600,2267862348371600,2267862351067900
"38f33fdd-1c18-d1ad-e2c5-88eb16198943",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2267862392959100,2267862397258100,2267862398759500
"e54d9b34-14de-2b4d-f5fe-c1cc59794ff3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2267862424041700,2267862427650500,2267862428971400
"c847c6f3-3fcf-cc14-068b-37777dd6acb6",GET,/images/banner.png,,,200,image/png,,,2267862445601200,2267862450000300,2267862451399300
"5dc58621-5c51-a02a-0512-76fd811f38c0",GET,/images/logo.png,,,200,image/png,,,2267862483665900,2267862494006900,2267862497777900
"248f0fc9-a011-6076-2264-6f5edc97d89d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2267862715022400,2267862721724600,2267862723199100
"77ea8c52-1cf3-9588-f63c-d22be978adbf",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2267862734170200,2267862742594200,2267862743781600
"d1080da3-83ad-e879-6a49-1ac6cefeab02",GET,/images/favicon.ico,,,200,image/x-icon,,,2267863005382100,2267863053127600,2267863054746400
