authenticated.client.form.title = Client form

authenticated.client.form.label.identification = Identification
authenticated.client.form.label.companyName = Company name
authenticated.client.form.label.type = Type
authenticated.client.form.label.email = Email 
authenticated.client.form.label.link = Link

authenticated.client.form.button.create = Register
authenticated.client.form.button.update = Update

#Errors
authenticated.client.form.error.duplicated = This code is already in use

#Placeholder
authenticated.client.form.identification.placeholder = CLI-[0-9]{4}
authenticated.client.form.companyName.placeholder = Company Name
authenticated.client.form.email.placeholder = example@domain.com