authenticated.client.form.title = Detalles de cliente

authenticated.client.form.label.identification = Identificador
authenticated.client.form.label.companyName = Nombre de la compañía
authenticated.client.form.label.type = Tipo
authenticated.client.form.label.email = Email 
authenticated.client.form.label.link = Link

authenticated.client.form.button.create = Registrar
authenticated.client.form.button.update = Actualizar

#Errores
authenticated.client.form.error.duplicated = Este código ya está en uso

#Placeholders
authenticated.client.form.identification.placeholder = CLI-[0-9]{4}
authenticated.client.form.companyName.placeholder = Nombre de la compañía
authenticated.client.form.email.placeholder = example@domain.com