manager.project-user-story.form.title = Asocia historias de usuario a un proyecto
manager.project-user-story.list.title = Lista de asignaciones

manager.project-user-story.form.label.project = Selecciona proyecto
manager.project-user-story.form.label.user-stories = Selecciona historia de usuario

manager.project-user-story.form.button.create = Crear
manager.project-user-story.form.button.delete = Borrar
manager.project-user-story.form.button.update = Actualizar

manager.project-user-story.list.label.project = Proyecto
manager.project-user-story.list.label.user-stories = Historia de usuario

manager.project-user-story.list.button.create = Crear

manager.project-user-story.create.error.draft-mode = El proyecto no debe estar publicado
manager.project-user-story.create.error.null-user-story = La historia de usuario no debe ser nula
manager.project-user-story.create.error.null-project = El proyecto no debe ser nulo