manager.project-user-story.form.title = Link user stories to a project
manager.project-user-story.list.title = List of assignments

manager.project-user-story.form.label.project = Select project
manager.project-user-story.form.label.user-stories = Select user story

manager.project-user-story.form.button.create = Create
manager.project-user-story.form.button.delete = Delete
manager.project-user-story.form.button.update = Update

manager.project-user-story.list.label.project = Project
manager.project-user-story.list.label.user-stories = User story

manager.project-user-story.list.button.create = Create

manager.project-user-story.create.error.draft-mode = Project must not be published
manager.project-user-story.create.error.null-user-story = User story must not be null
manager.project-user-story.create.error.null-project = Project must not be null