any.training-module.list.title = Lista de módulos de entrenamiento
any.training-module.form.title = Detalles del módulo de entrenamiento

any.training-module.list.label.code = Código
any.training-module.list.label.creation-moment = Momento de creación
any.training-module.list.label.difficulty-level = Nivel de dificultad
any.training-module.list.label.total-time = Tiempo total


any.training-module.form.label.code = Código
any.training-module.form.label.difficulty-level = Nivel de dificultad
any.training-module.form.label.creation-moment = Momento de creación
any.training-module.form.label.update-moment = Momento de actualización
any.training-module.form.label.details = Detalles
any.training-module.form.label.total-time = Enlace
any.training-module.form.label.project = Proyecto