any.training-module.list.title = List of training modules
any.training-module.form.title = Training modules details

any.training-module.list.label.code = Code
any.training-module.list.label.creation-moment = Creation Moment
any.training-module.list.label.difficulty-level = Difficulty Level
any.training-module.list.label.total-time = Total Time


any.training-module.form.label.code = Code
any.training-module.form.label.difficulty-level = Difficulty Level
any.training-module.form.label.creation-moment = Creation Moment
any.training-module.form.label.update-moment = Update Moment
any.training-module.form.label.details = Details
any.training-module.form.label.total-time = Link
any.training-module.form.label.project = Project