<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>150</y>
      <w>380</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+code: String {Unique, NotBlank, Pattern(^C-[0-9]{4}$)}
+instantiationMoment: Date {NotNull, PastOrPresent}
+heading: String {NotBlank, Length(0,75)}
+description: String {NotBlank, Length(0,100)}
+department: String {NotBlank, Length(0,100)}
-link: String {Length(0,255)}
-emailAddress: String {Length(0,255)}
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
