<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>50</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+code: String {Unique, NotBlank, Pattern(^[A-Z]{3}-[0-9]{4}$)}
+title: String {NotBlank, Length(0,75)}
+projectAbstract: String {NotBlank, Length(0,100)}
+indication: boolean {NotNull}
+cost: int {NotNull, Min(0), Max(100000)}
-link: String {Length(0,255)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>490</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+title: String {NotBlank, Length(0,75)}
+description: String {NotBlank, Length(0,100)}
+estimatedCost: int {NotNull, Min(0), Max(100000)}
+acceptanceCriteria: String {NotBlank, Length(0,100)}
+priority: UserStoryPriority {NotNull}
-link: String {Length(0,255)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+degree: String {NotBlank, Length(0,75)}
+overview: String {NotBlank, Length(0,100)}
+certifications: String {NotBlank, Length(0,100)}
-link: String {Length(0,255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>100</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; is managed</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>370</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=*
aggregates v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>310</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProjectUserStory
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
aggregates ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>160</y>
      <w>370</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; is managed</panel_attributes>
    <additional_attributes>350.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
