sponsor.sponsorship.list.title = List of sponsorships
sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.project-code = Project
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.duration = Duration (in days)
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.type = Type

sponsor.sponsorship.form.title = Sponsorship details
sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.project = Project
sponsor.sponsorship.form.label.moment = Moment
sponsor.sponsorship.form.label.duration = Duration (in days)
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.type = Type
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Link

sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.publish = Publish

sponsor.sponsorship.form.error.duplicated-code = The given code is already in use
sponsor.sponsorship.form.error.different-currency = The sponsorship currency must be the same than as all its invoices
sponsor.sponsorship.form.error.wrong-amount = The sponsorship amount must be less or equal than the sum of all its invoices (taxes incl.)
