sponsor.sponsorship.list.title = Lista de patrocinios
sponsor.sponsorship.list.label.code = Código
sponsor.sponsorship.list.label.project-code = Proyecto
sponsor.sponsorship.list.label.moment = Momento
sponsor.sponsorship.list.label.duration = Hasta
sponsor.sponsorship.list.label.amount = Cantidad
sponsor.sponsorship.list.label.type = Tipo
sponsor.sponsorship.list.button.create = Crear

sponsor.sponsorship.form.title = Detalles del patrocinio
sponsor.sponsorship.form.label.code = Código
sponsor.sponsorship.form.placeholder.code = ABC-000
sponsor.sponsorship.form.label.project = Proyecto
sponsor.sponsorship.form.label.moment = Momento
sponsor.sponsorship.form.label.duration = Hasta (al menos 1 mes después)
sponsor.sponsorship.form.label.amount = Cantidad
sponsor.sponsorship.form.label.type = Tipo
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Enlace

sponsor.sponsorship.form.button.create = Crear
sponsor.sponsorship.form.button.update = Guardar
sponsor.sponsorship.form.button.delete = Eliminar
sponsor.sponsorship.form.button.publish = Publicar

sponsor.sponsorship.form.error.duplicated-code = El código introducido ya está en uso
sponsor.sponsorship.form.error.endDate-one-month = Los patrocinios deben durar al menos un mes
sponsor.sponsorship.form.error.different-currency = La moneda del patrocinio debe ser la misma que la de todas las facturas
sponsor.sponsorship.form.error.wrong-amount = La cantidad del patrocinio debe ser menor o igual a la suma de las cantidades de todas las facturas (con impuestos)
