sponsor.sponsorship.list.title = Lista de patrocinios
sponsor.sponsorship.list.label.code = Código
sponsor.sponsorship.list.label.project-code = Proyecto
sponsor.sponsorship.list.label.moment = Momento
sponsor.sponsorship.list.label.duration = Duración (en días)
sponsor.sponsorship.list.label.amount = Cantidad
sponsor.sponsorship.list.label.type = Tipo

sponsor.sponsorship.form.title = Detalles del patrocinio
sponsor.sponsorship.form.label.code = Código
sponsor.sponsorship.form.label.project = Proyecto
sponsor.sponsorship.form.label.moment = Momento
sponsor.sponsorship.form.label.duration = Duración (en días)
sponsor.sponsorship.form.label.amount = Cantidad
sponsor.sponsorship.form.label.type = Tipo
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Enlace
