manager.project.list.title = List of projects
manager.project.form.title = Project form

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.project-abstract = Abstract
manager.project.list.label.indication = Indication
manager.project.list.label.cost = Cost
manager.project.list.label.link = Link
manager.project.list.label.manager = Manager

manager.project.form.label.code = Code:
manager.project.form.label.title = Title:
manager.project.form.label.abstractProject = Project Abstract:
manager.project.form.label.indication = Indication
manager.project.form.label.cost = Cost:
manager.project.form.label.link = Link:

manager.project.form.button.user-stories = User stories
manager.project.form.button.create = Create
manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.publish = Publish

manager.project.list.button.create = Create

manager.project.publish.error.duplicated = There already exists a project with this code