administrator.banner.form.title = Banner form
administrator.banner.list.title = Listing of banners

administrator.banner.form.label.instantiationLastUpdateMoment = Instantiation/Last Update Moment:
administrator.banner.form.label.displayPeriodBeginning = Display Period Beginning:
administrator.banner.form.label.displayPeriodEnd = Display Period End:
administrator.banner.form.label.pictureLink = Picture Link:
administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.link = Link:

administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete

administrator.banner.form.error.DisplayPeriodNotAfterILUMoment = Display period beginning must be after instantiation/last update moment
administrator.banner.form.error.too-close = Display period end must be at least a week after display period beginning
administrator.banner.form.error.before-min-date = This date is before system minimum supported date
administrator.banner.form.error.after-max-date = This date is after system maximum supported date
administrator.banner.form.error.no-time-for-min-period-b = This date don't allow a minimum duration of 7 days with an end before the system maximum supported date
administrator.banner.form.error.no-time-for-min-period-e = This date don't allow a minimum duration of 7 days with a beginning after the system minimum supported date

administrator.banner.list.label.instantiationLastUpdateMoment = Instantiation/Last Update Moment
administrator.banner.list.label.displayPeriodBeginning = Display Period Beginning
administrator.banner.list.label.displayPeriodEnd = Display Period End
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.pictureLink = Picture Link
administrator.banner.list.label.link = Link


administrator.banner.list.button.create = Create

administrator.banner.delete.banner.linked = The.banner.is linked to a proxy or a job

