administrator.banner.form.title = Detalles del cartel
administrator.banner.list.title = Listado de carteles

administrator.banner.form.label.instantiationLastUpdateMoment = Momento de instanciación/última actualización:
administrator.banner.form.label.displayPeriodBeginning = Inicio del periodo de exhibición:
administrator.banner.form.label.displayPeriodEnd = Fin del periodo de exhibición:
administrator.banner.form.label.pictureLink = Enlace de la imagen:
administrator.banner.form.label.slogan = Eslogan:
administrator.banner.form.label.link = Enlace:

administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar

administrator.banner.form.error.DisplayPeriodNotAfterILUMoment = El periodo de exhibición debe ser posterior al momento de instanciación/última actualización
administrator.banner.form.error.too-close = El fin del periodo de exhibición debe ser al menos una semana posterior al inicio
administrator.banner.form.error.before-min-date = Esta fecha es anterior a la fecha mínima soportada por el sistema
administrator.banner.form.error.after-max-date = Esta fecha es posterior a la fecha máxima soportada por el sistema
administrator.banner.form.error.no-time-for-min-period-b = Esta fecha no permite una duración mínima de 7 días con un fin previo a la fecha máxima soportada por el sistema
administrator.banner.form.error.no-time-for-min-period-e = Esta fecha no permite una duración mínima de 7 días con un inicio posterior a la fecha mínima soportada por el sistema

administrator.banner.list.label.instantiationLastUpdateMoment = Momento de instanciación/última actualización
administrator.banner.list.label.displayPeriodBeginning = Inicio del periodo de exhibición
administrator.banner.list.label.displayPeriodEnd = Fin del periodo de exhibición
administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.pictureLink = Enlace de la imagen
administrator.banner.list.label.link = Enlace


administrator.banner.list.button.create = Crear