administrator.banner.form.title = Banner form
administrator.banner.list.title = Listing of banners

administrator.banner.form.label.instantiationMoment = Instantiation Moment:
administrator.banner.form.label.lastUpdateMoment = Last Update Moment:
administrator.banner.form.label.displayPeriodBeginning = Display Period Beginning:
administrator.banner.form.label.displayPeriodEnd = Display Period End:
administrator.banner.form.label.pictureLink = Picture Link:
administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.link = Link:

administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
 
administrator.banner.list.label.instantiationMoment = Instantiation Moment
administrator.banner.list.label.lastUpdateMoment = Last Update Moment
administrator.banner.list.label.displayPeriodBeginning = Display Period Beginning
administrator.banner.list.label.displayPeriodEnd = Display Period End
administrator.banner.list.label.slogan = Slogan


administrator.banner.list.button.create = Create

administrator.banner.delete.banner.linked = The.banner.is linked to a proxy or a job

