request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,2672459871746500,2672460055539600,2672460063141000
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=298,,2672460105396700,2672460124734400,2672472235053600
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2672472581327500,2672472601887500,2672472603781400
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2672472638021100,2672472650758500,2672472652632700
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2672472672423900,2672472682135100,2672472683931000
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2672472768510000,2672472773413000,2672472780153800
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2672472794862800,2672472800199200,2672472802017500
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2672472823837400,2672472832421300,2672472834388400
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2672472856448900,2672472863789900,2672472865393300
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2672472897600700,2672472902559800,2672472904155100
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2672472921024500,2672472932635800,2672472934732200
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2672473014824600,2672473020122200,2672473021958500
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2672473135245700,2672473138781200,2672473139914700
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2672473170704000,2672473177193000,2672473179912800
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,2672473201452400,2672473206082200,2672473212395800
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,2672473236345900,2672473240526500,2672473245717900
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2672473370152200,2672473385950600,2672473387862000
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2672473403505900,2672473413929700,2672473415517400
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=281&username=",,2672481613008000,2672481628949500,2672487127763600
"f00eb055-593b-38e9-1d62-95c7a3d769fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2672487195680000,2672487199074900,2672487200304800
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2672487211889100,2672487215437500,2672487216669500
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2672487227368700,2672487231090300,2672487232751800
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2672487250069500,2672487253532700,2672487254881200
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2672487264072600,2672487268011200,2672487269311600
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2672487288062500,2672487294237700,2672487297331100
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2672487322688900,2672487329033000,2672487330388100
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2672487352292800,2672487359510700,2672487360964000
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2672487373084700,2672487386681800,2672487388905600
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2672487422735000,2672487426670300,2672487428437700
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2672487505880900,2672487509647000,2672487511309000
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2672487519918200,2672487522795600,2672487523719800
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,/images/banner.png,,,200,image/png,,,2672487561570500,2672487583941200,2672487588125900
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/logo.png,,,200,image/png,,,2672487651660200,2672487663864300,2672487664911600
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2672487688186400,2672487701147400,2672487702943800
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2672487718620000,2672487731632600,2672487732705600
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager2&password=manager2&remember=false",302,,,,2672488993535500,2672489013993700,2672489015367200
"f08baa9d-1392-9db4-f503-7eb3c72a5d63",GET,/,,,302,,,,2672489052181600,2672489061746100,2672489063793900
"50387218-e72e-4c05-8cd4-e7955b7fc3b8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=298,,2672489077821400,2672489085407100,2672490251529700
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2672490323551900,2672490327480300,2672490328243100
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2672490338940400,2672490342987000,2672490344387900
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2672490366192100,2672490371050000,2672490381121100
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2672490422666800,2672490428220600,2672490429523700
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2672490438195700,2672490444924100,2672490445933400
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2672490479883300,2672490483825700,2672490487418700
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2672490496652700,2672490499549100,2672490502138100
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2672490516168200,2672490529092200,2672490530427000
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2672490550234500,2672490562191700,2672490563613100
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2672490580583400,2672490584223200,2672490585340100
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2672490601486800,2672490629192700,2672490630628000
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2672490643274000,2672490648686500,2672490650156700
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/banner.png,,,200,image/png,,,2672490661762500,2672490667300900,2672490669825000
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/images/logo.png,,,200,image/png,,,2672490682797800,2672490687597600,2672490688865400
"2ac5cd60-cac9-b335-5190-04550387dc11",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2672490836514200,2672490839116200,2672490839993200
"9c3eaf46-9fe8-7e5c-6e99-3554fad6f0b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2672490851369200,2672490854528600,2672490855862700
"2dfe05f9-7bc9-f485-4580-e728d1fea06b",GET,"/manager/user-story/update",id=624,,500,text/html;charset=utf-8,banner=292,"Access is not authorised",2672527704532600,2672527792103900,2672529091489700
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2672529188994900,2672529192989300,2672529193938500
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2672529202034800,2672529212947700,2672529213954500
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2672529223933500,2672529233957900,2672529234869800
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2672529253379100,2672529257122300,2672529262328600
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2672529283165500,2672529287999200,2672529288823700
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2672529300620200,2672529304261600,2672529305199000
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2672529322993000,2672529348781400,2672529351867500
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2672529363421200,2672529365981700,2672529369086200
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2672529380774700,2672529384446700,2672529385808800
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2672529396098500,2672529400908700,2672529403139800
"066ecd80-005d-f329-742a-c782d4477a55",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2672529418671900,2672529421666400,2672529422475300
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2672529431815400,2672529434811100,2672529439456600
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/images/banner.png,,,200,image/png,,,2672529449268800,2672529453483000,2672529460800600
"c6e954dc-c856-92bf-da70-933dcd0dd4ac",GET,/images/logo.png,,,200,image/png,,,2672529469924700,2672529473989000,2672529476533800
"7a624991-63eb-453c-21b2-a4c6b44c8b9c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2672529502009200,2672529506709000,2672529509554300
"520c0645-799e-cd72-a03d-2d6a494f857e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2672529521186400,2672529527562800,2672529529214000
