request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,1566598757039400,1566598926067500,1566598933282400
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,1566598975719000,1566598992155400,1566608875741500
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1566609172720800,1566609203479900,1566609209773900
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1566609230097400,1566609235040300,1566609236714800
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1566609261984800,1566609273266200,1566609275501000
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1566609289429500,1566609298859400,1566609302084700
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1566609332286000,1566609341910700,1566609345405900
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1566609363952200,1566609368393300,1566609370414900
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1566609402235200,1566609411295800,1566609413201800
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1566609433495200,1566609438895900,1566609440328000
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1566609469578400,1566609478403800,1566609482266300
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1566609506225000,1566609518400000,1566609519735400
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1566609551620000,1566609558831000,1566609563887600
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1566609577818800,1566609586752100,1566609594143800
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,1566609615821800,1566609643459000,1566609644755200
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,1566609680952400,1566609684449400,1566609685474300
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1566609715881600,1566609719327200,1566609722350700
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1566609745918100,1566609752602300,1566609753964300
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=230&username=",,1566624239856400,1566624252396300,1566629260563300
"f00eb055-593b-38e9-1d62-95c7a3d769fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1566629348700500,1566629353889300,1566629358944500
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1566629376209600,1566629379377800,1566629380483900
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1566629408668700,1566629433150400,1566629434765700
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1566629446880900,1566629451528100,1566629452969700
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1566629469062700,1566629479116400,1566629480530000
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1566629528494700,1566629532373500,1566629533444500
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1566629552903200,1566629557884500,1566629559036100
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1566629567532700,1566629571377900,1566629573038100
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1566629586902500,1566629593925700,1566629594960900
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1566629615450000,1566629618605000,1566629619692800
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1566629666749100,1566629669736300,1566629675843500
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1566629691706800,1566629695983900,1566629709480000
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,/images/banner.png,,,200,image/png,,,1566629716644500,1566629720402100,1566629757804800
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/logo.png,,,200,image/png,,,1566629802529400,1566629816205900,1566629817699800
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1566629853803900,1566629859396600,1566629860502200
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1566629875447400,1566629880062200,1566629881462800
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager2&password=manager2&remember=false",302,,,,1566637165673000,1566637189959800,1566637191202500
"f08baa9d-1392-9db4-f503-7eb3c72a5d63",GET,/,,,302,,,,1566637202280400,1566637207841900,1566637209252100
"50387218-e72e-4c05-8cd4-e7955b7fc3b8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,1566637217663200,1566637225250800,1566637965701500
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1566638018412800,1566638022317100,1566638023425500
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1566638035629800,1566638038626300,1566638039935300
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1566638053892000,1566638057057900,1566638058221600
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1566638067634400,1566638071834500,1566638074469200
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1566638085985700,1566638093045800,1566638094130200
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1566638113942200,1566638125082700,1566638126106200
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1566638141616600,1566638148107300,1566638149967200
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1566638163895000,1566638166979500,1566638168021100
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1566638181672800,1566638185101600,1566638186230000
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1566638196593000,1566638201637500,1566638202650000
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1566638220598800,1566638228122100,1566638229934300
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1566638243328500,1566638248223000,1566638249830300
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/banner.png,,,200,image/png,,,1566638257340800,1566638265452800,1566638266587000
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/images/logo.png,,,200,image/png,,,1566638275482600,1566638282225000,1566638283598200
"2ac5cd60-cac9-b335-5190-04550387dc11",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1566638310121700,1566638313258600,1566638315227100
"9c3eaf46-9fe8-7e5c-6e99-3554fad6f0b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1566638328541100,1566638331912200,1566638333075500
"2dfe05f9-7bc9-f485-4580-e728d1fea06b",GET,/manager/user-story/show,id=492,,500,text/html;charset=utf-8,banner=230,"Access is not authorised",1566650298951900,1566650378145500,1566651694594000
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1566651751449300,1566651760222500,1566651761683900
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1566651769170800,1566651772394000,1566651773515900
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1566651783499700,1566651786550200,1566651787512200
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1566651795224800,1566651799384900,1566651800516900
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1566651812085200,1566651819581400,1566651825546400
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1566651835463300,1566651840481600,1566651841888100
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1566651850239400,1566651853152200,1566651854196700
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1566651865132600,1566651867885500,1566651868676500
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1566651880793400,1566651884579800,1566651885423400
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1566651907252800,1566651910691000,1566651912025500
"066ecd80-005d-f329-742a-c782d4477a55",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1566651921583500,1566651924485400,1566651925411800
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1566651934176900,1566651945261300,1566651946342900
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/images/banner.png,,,200,image/png,,,1566651962265800,1566651970437600,1566651974648900
"c6e954dc-c856-92bf-da70-933dcd0dd4ac",GET,/images/logo.png,,,200,image/png,,,1566652046372600,1566652051903200,1566652053107700
"7a624991-63eb-453c-21b2-a4c6b44c8b9c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1566652061337900,1566652066638000,1566652067646600
"520c0645-799e-cd72-a03d-2d6a494f857e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1566652078539600,1566652085411600,1566652090857600
