request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,"/manager/user-story/publish",id=492,,500,text/html;charset=utf-8,banner=231,"Access is not authorised",1567095102461900,1567095375923900,1567106109523900
"a17834ea-2056-de70-b935-75e5e2a1307b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1567106514558800,1567106532493400,1567106534426900
"9f22b406-69db-0cfc-7521-b05258f47eb2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1567106553639500,1567106562833000,1567106565468700
"a0b275d9-ad79-6cf9-213e-c42d922e2719",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1567106585378300,1567106594696700,1567106597113700
"e0dd7479-96c9-e0e5-dbe3-b223cfca85c4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1567106612377100,1567106617727100,1567106621817300
"affd0755-2a2a-495b-9663-e45fc52bf989",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1567106649053100,1567106654418100,1567106656174100
"8cda33bb-0109-35a6-dcf5-87b5374c3451",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1567106672741300,1567106679932900,1567106682061600
"176c66bc-205b-083a-a99b-e96a53dcc909",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1567106699585700,1567106705274800,1567106707576900
"aca044e4-2c04-c2fe-5096-9bca2ff4a5ba",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1567106730046600,1567106736012000,1567106737508700
"e9c26c0e-33ba-43e6-2713-3eab7fdeb1f5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1567106779280800,1567106789464300,1567106792205200
"2236112b-4b23-86e5-2501-0d7136e2754f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1567106816959600,1567106830403100,1567106834537300
"38f33fdd-1c18-d1ad-e2c5-88eb16198943",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1567106852889800,1567106858543600,1567106865151800
"e54d9b34-14de-2b4d-f5fe-c1cc59794ff3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1567106902804700,1567106909042000,1567106910313100
"c847c6f3-3fcf-cc14-068b-37777dd6acb6",GET,/images/banner.png,,,200,image/png,,,1567106920249800,1567106926007700,1567106927615800
"5dc58621-5c51-a02a-0512-76fd811f38c0",GET,/images/logo.png,,,200,image/png,,,1567106993505100,1567107005355800,1567107009482300
"248f0fc9-a011-6076-2264-6f5edc97d89d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1567107060746000,1567107064432000,1567107065544800
"77ea8c52-1cf3-9588-f63c-d22be978adbf",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1567107076309200,1567107081338200,1567107083819000
