request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,1564420099067100,1564420248327900,1564420256233100
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,1564420298643000,1564420314191400,1564432533027100
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1564432824798300,1564432874366100,1564432879834400
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1564432898477400,1564432922088300,1564432924397700
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1564432970776300,1564432993171700,1564432995380500
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1564433016340600,1564433167055600,1564433169457100
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1564433199627900,1564433219172000,1564433221017800
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1564433237772000,1564433277877900,1564433281391800
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1564433292326400,1564433370751500,1564433371620500
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1564433388394900,1564433444943200,1564433447106800
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1564433454291200,1564433513369500,1564433515021300
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1564433522967900,1564433581468000,1564433582952700
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1564433591019300,1564433707072200,1564433708337500
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1564433718105800,1564433769066000,1564433771216700
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,1564433779823100,1564433788403300,1564433789746900
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,1564433802412100,1564433806027500,1564433806989700
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1564434018991100,1564434039922900,1564434040685400
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1564434052021300,1564434067161200,1564434068284700
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=230&username=",,1564435568844300,1564435578963400,1564439565319800
"f00eb055-593b-38e9-1d62-95c7a3d769fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1564439629222600,1564439633390000,1564439635003700
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1564439644215200,1564439647747500,1564439648860100
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1564439657588900,1564439660327700,1564439661649200
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1564439668388300,1564439671625000,1564439672737700
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1564439681429200,1564439684643800,1564439685917600
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1564439698138600,1564439701383600,1564439702690300
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1564439710607100,1564439715690100,1564439716763200
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1564439723306900,1564439726968300,1564439730043900
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1564439743499800,1564439749132000,1564439750511600
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1564439770057500,1564439773387800,1564439774574800
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1564439787057100,1564439791539100,1564439793267800
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1564439818927200,1564439824831600,1564439833057400
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,/images/banner.png,,,200,image/png,,,1564439848823300,1564439854451300,1564439855449400
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/logo.png,,,200,image/png,,,1564439891469500,1564439898732800,1564439899852000
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1564439915692000,1564439920466000,1564439922610000
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1564439959263200,1564439968273800,1564439969478800
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,1564441989509900,1564442009048300,1564442009998600
"f08baa9d-1392-9db4-f503-7eb3c72a5d63",GET,/,,,302,,,,1564442021802000,1564442026683300,1564442028180700
"50387218-e72e-4c05-8cd4-e7955b7fc3b8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,1564442036901600,1564442042250000,1564442847053300
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1564442912371400,1564442915168000,1564442916307600
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1564442929010500,1564442932132200,1564442933360000
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1564442945414300,1564442949065300,1564442950218600
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1564442957726100,1564442961210700,1564442964003400
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1564442973009200,1564442976410700,1564442988867000
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1564443005321800,1564443008552400,1564443009729800
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1564443035271500,1564443039189500,1564443041808700
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1564443051963300,1564443056441400,1564443057410500
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1564443070161500,1564443075422000,1564443076479500
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1564443104301800,1564443108132400,1564443109426500
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1564443126301100,1564443130985700,1564443131856900
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1564443137016800,1564443140132300,1564443148982800
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/banner.png,,,200,image/png,,,1564443163404600,1564443171859500,1564443174997200
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/images/logo.png,,,200,image/png,,,1564443200103800,1564443209435400,1564443215495300
"2ac5cd60-cac9-b335-5190-04550387dc11",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1564443226923000,1564443233549600,1564443234411400
"9c3eaf46-9fe8-7e5c-6e99-3554fad6f0b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1564443246996400,1564443250764300,1564443251963200
"2dfe05f9-7bc9-f485-4580-e728d1fea06b",GET,/manager/user-story/list,,,200,text/html;charset=utf-8,"description%5B3%5D=user+story+description&version%5B25%5D=0&version%5B37%5D=0&estimatedCost%5B41%5D=50000&priority%5B1%5D=MUST&version%5B1%5D=0&link%5B37%5D=https%3A%2F%2Fwww.g.com&link%5B25%5D=https%3A%2F%2Fwww.google.com&link%5B13%5D=https%3A%2F%2Fwww.google.com&link%5B8%5D=https%3A%2F%2Fwww.google.com&version%5B13%5D=0&estimatedCost%5B9%5D=50000&id%5B9%5D=493&description%5B18%5D=%27or+%27A%27%3D%27A&acceptanceCriteria%5B3%5D=user+story+acceptance+criteria&version%5B38%5D=0&description%5B2%5D=user+story+description&acceptanceCriteria%5B19%5D=user+story+acceptance+criteria&version%5B14%5D=0&version%5B26%5D=0&estimatedCost%5B40%5D=50000&version%5B2%5D=0&priority%5B2%5D=MUST&link%5B9%5D=https%3A%2F%2Fwww.google.com&link%5B36%5D=https%3A%2F%2Fwww.google.com&link%5B24%5D=https%3A%2F%2Fwww.google.com&link%5B12%5D=https%3A%2F%2Fwww.google.com&id%5B8%5D=492&description%5B19%5D=user+story+description&acceptanceCriteria%5B4%5D=user+story+acceptance+criteria&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&acceptanceCriteria%5B18%5D=user+story+acceptance+criteria&version%5B3%5D=0&link%5B39%5D=https%3A%2F%2Fwww.google.com&link%5B27%5D=https%3A%2F%2Fwww.google.com&link%5B15%5D=https%3A%2F%2Fwww.google.com&priority%5B19%5D=MUST&description%5B5%5D=user+story+description&id%5B19%5D=503&id%5B7%5D=491&acceptanceCriteria%5B5%5D=user+story+acceptance+criteria&description%5B16%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&description%5B28%5D=user+story+description&acceptanceCriteria%5B17%5D=user+story+acceptance+criteria&version%5B16%5D=0&priority%5B0%5D=MUST&version%5B28%5D=0&description%5B4%5D=user+story+description&acceptanceCriteria%5B29%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&version%5B4%5D=0&link%5B38%5D=https%3A%2F%2Fwww.go.com&link%5B26%5D=https%3A%2F%2Fwww.google.com&link%5B14%5D=https%3A%2F%2Fwww.google.com&id%5B6%5D=490&description%5B29%5D=user+story+description&acceptanceCriteria%5B6%5D=user+story+acceptance+criteria&description%5B17%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&acceptanceCriteria%5B28%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnXd&acceptanceCriteria%5B16%5D=user+story+acceptance+criteria&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fwww.google.com&link%5B17%5D=https%3A%2F%2Fwww.google.com&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fwww.google.com&priority%5B29%5D=MUST&id%5B29%5D=513&id%5B17%5D=501&priority%5B16%5D=MUST&priority%5B28%5D=MUST&description%5B38%5D=user+story+description&id%5B5%5D=489&description%5B14%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnXd&description%5B26%5D=user+story+description&acceptanceCriteria%5B39%5D=user+story+acceptance+criteria&acceptanceCriteria%5B27%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnX&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B0%5D=user+story+acceptance+criteria&acceptanceCriteria%5B15%5D=user+story+acceptance+criteria&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fwww.google.com&link%5B16%5D=https%3A%2F%2Fwww.google.com&priority%5B18%5D=MUST&id%5B18%5D=502&priority%5B17%5D=MUST&description%5B27%5D=user+story+description&description%5B39%5D=user+story+description&id%5B4%5D=488&description%5B15%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&description%5B1%5D=user+story+description&id%5B27%5D=511&version%5B7%5D=0&id%5B15%5D=499&acceptanceCriteria%5B38%5D=user+story+acceptance+criteria&link%5B19%5D=https%3A%2F%2Fwww.google.com&link%5B6%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B1%5D=user+story+acceptance+criteria&acceptanceCriteria%5B26%5D=user+story+acceptance+criteria&version%5B19%5D=0&acceptanceCriteria%5B14%5D=user+story+acceptance+criteria&id%5B39%5D=523&priority%5B38%5D=MUST&priority%5B14%5D=MUST&priority%5B26%5D=MUST&description%5B12%5D=user+story+description&description%5B24%5D=user+story+description&id%5B3%5D=487&description%5B36%5D=user+story+description&version%5B8%5D=0&id%5B16%5D=500&acceptanceCriteria%5B2%5D=user+story+acceptance+criteria&acceptanceCriteria%5B13%5D=user+story+acceptance+criteria&link%5B18%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B37%5D=user+story+acceptance+criteria&description%5B0%5D=user+story+description&acceptanceCriteria%5B25%5D=us&link%5B7%5D=https%3A%2F%2Fwww.google.com&id%5B28%5D=512&priority%5B27%5D=MUST&priority%5B39%5D=MUST&priority%5B15%5D=MUST&description%5B13%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnX&id%5B2%5D=486&description%5B25%5D=user+story+description&description%5B37%5D=user+story+description&estimatedCost%5B13%5D=50000&estimatedCost%5B25%5D=50000&title%5B30%5D=user+story+title&version%5B41%5D=0&title%5B42%5D=user+story+title&estimatedCost%5B37%5D=50000&version%5B9%5D=0&link%5B41%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZY.com&link%5B40%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZ.com&id%5B1%5D=485&estimatedCost%5B12%5D=50000&estimatedCost%5B24%5D=50000&estimatedCost%5B36%5D=50000&version%5B30%5D=0&title%5B41%5D=user+story+title&version%5B42%5D=0&id%5B0%5D=484&estimatedCost%5B11%5D=50000&estimatedCost%5B23%5D=100000&estimatedCost%5B35%5D=50000&estimatedCost%5B47%5D=50000&title%5B20%5D=user+story+title&version%5B31%5D=0&link%5B43%5D=https%3A%2F%2Fwww.%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.com&link%5B31%5D=https%3A%2F%2Fwww.google.com&title%5B32%5D=user+story+title&version%5B43%5D=0&title%5B44%5D=user+story+title&estimatedCost%5B22%5D=99999&estimatedCost%5B34%5D=50000&estimatedCost%5B46%5D=50000&estimatedCost%5B10%5D=50000&version%5B20%5D=0&title%5B31%5D=user+story+title&version%5B32%5D=0&link%5B42%5D=https%3A%2F%2Fwww.%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88.com&title%5B43%5D=user+story+title&link%5B30%5D=https%3A%2F%2Fwww.google.com&version%5B44%5D=0&estimatedCost%5B33%5D=50000&estimatedCost%5B45%5D=50000&estimatedCost%5B21%5D=50000&link%5B45%5D=https%3A%2F%2Fwww.google.com%3Fa%26b&link%5B33%5D=https%3A%2F%2Fwww.google.com&version%5B45%5D=0&link%5B21%5D=https%3A%2F%2Fwww.google.com&description%5B7%5D=user+story+description&version%5B21%5D=0&version%5B33%5D=0&estimatedCost%5B44%5D=50000&estimatedCost%5B20%5D=2&estimatedCost%5B32%5D=50000&version%5B34%5D=0&link%5B44%5D=https%3A%2F%2Fwww.google.com%3F&description%5B6%5D=user+story+description&link%5B32%5D=https%3A%2F%2Fwww.google.com&version%5B46%5D=0&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fwww.google.com&version%5B22%5D=0&version%5B47%5D=0&estimatedCost%5B31%5D=50000&estimatedCost%5B43%5D=50000&description%5B9%5D=user+story+description&link%5B47%5D=https%3A%2F%2Fwww.google.com&link%5B35%5D=https%3A%2F%2Fwww.google.com&link%5B23%5D=https%3A%2F%2Fwww.google.com&title%5B40%5D=user+story+title&link%5B11%5D=https%3A%2F%2Fwww.google.com&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&version%5B36%5D=0&estimatedCost%5B30%5D=50000&estimatedCost%5B42%5D=50000&link%5B46%5D=&link%5B34%5D=https%3A%2F%2Fwww.google.com&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fwww.google.com&link%5B10%5D=https%3A%2F%2Fwww.google.com&version%5B24%5D=0&description%5B8%5D=user+story+description&title%5B38%5D=user+story+title&title%5B14%5D=user+story+title&title%5B26%5D=user+story+title&title%5B1%5D=u&draftMode%5B41%5D=Yes&acceptanceCriteria%5B40%5D=user+story+acceptance+criteria&draftMode%5B2%5D=Yes&id%5B40%5D=524&priority%5B40%5D=MUST&title%5B25%5D=user+story+title&title%5B37%5D=user+story+title&title%5B2%5D=us&id%5B42%5D=526&draftMode%5B40%5D=Yes&title%5B13%5D=user+story+title&draftMode%5B1%5D=Yes&id%5B41%5D=525&priority%5B41%5D=MUST&title%5B16%5D=user+story+title&title%5B28%5D=user+story+title&title%5B3%5D=user+story+title&draftMode%5B43%5D=Yes&estimatedCost%5B19%5D=1&draftMode%5B5%5D=Yes&draftMode%5B31%5D=Yes&draftMode%5B4%5D=Yes&title%5B27%5D=user+story+title&title%5B39%5D=user+story+title&title%5B15%5D=user+story+title&title%5B4%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti&draftMode%5B30%5D=Yes&draftMode%5B42%5D=Yes&estimatedCost%5B18%5D=50000&draftMode%5B3%5D=Yes&draftMode%5B21%5D=Yes&draftMode%5B33%5D=Yes&draftMode%5B45%5D=Yes&title%5B34%5D=user+story+title&title%5B46%5D=user+story+title&estimatedCost%5B17%5D=50000&title%5B10%5D=user+story+title&title%5B22%5D=user+story+title&estimatedCost%5B29%5D=50000&draftMode%5B32%5D=Yes&draftMode%5B44%5D=Yes&draftMode%5B20%5D=Yes&title%5B45%5D=user+story+title&estimatedCost%5B16%5D=50000&title%5B21%5D=user+story+title&estimatedCost%5B28%5D=50000&title%5B33%5D=user+story+title&draftMode%5B47%5D=Yes&title%5B36%5D=user+story+title&draftMode%5B11%5D=Yes&draftMode%5B23%5D=Yes&draftMode%5B35%5D=Yes&title%5B12%5D=user+story+title&estimatedCost%5B15%5D=50000&title%5B24%5D=user+story+title&estimatedCost%5B27%5D=50000&estimatedCost%5B39%5D=50000&draftMode%5B0%5D=Yes&title%5B47%5D=user+story+title&estimatedCost%5B14%5D=50000&draftMode%5B10%5D=Yes&draftMode%5B22%5D=Yes&draftMode%5B34%5D=Yes&estimatedCost%5B0%5D=50000&draftMode%5B46%5D=Yes&version%5B40%5D=0&title%5B23%5D=user+story+title&estimatedCost%5B26%5D=50000&title%5B35%5D=user+story+title&estimatedCost%5B38%5D=50000&title%5B11%5D=user+story+title&title%5B0%5D=user+story+title&draftMode%5B25%5D=Yes&id%5B37%5D=521&draftMode%5B37%5D=Yes&id%5B25%5D=509&id%5B13%5D=497&link%5B0%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B24%5D=u&acceptanceCriteria%5B12%5D=user+story+acceptance+criteria&estimatedCost%5B1%5D=50000&draftMode%5B13%5D=Yes&acceptanceCriteria%5B36%5D=user+story+acceptance+criteria&title%5B9%5D=%27or+%27A%27%3D%27A&priority%5B12%5D=MUST&priority%5B24%5D=MUST&priority%5B36%5D=WONT&description%5B34%5D=user+story+description&description%5B46%5D=user+story+description&description%5B10%5D=u&description%5B22%5D=user+story+description&link%5B1%5D=https%3A%2F%2Fwww.google.com&draftMode%5B36%5D=Yes&id%5B38%5D=522&id%5B26%5D=510&id%5B14%5D=498&acceptanceCriteria%5B35%5D=user+story+acceptance+criteria&estimatedCost%5B2%5D=50000&acceptanceCriteria%5B23%5D=user+story+acceptance+criteria&draftMode%5B12%5D=Yes&draftMode%5B24%5D=Yes&acceptanceCriteria%5B47%5D=user+story+acceptance+criteria&acceptanceCriteria%5B11%5D=user+story+acceptance+criteria&priority%5B13%5D=MUST&priority%5B25%5D=MUST&priority%5B37%5D=MUST&description%5B23%5D=user+story+description&description%5B35%5D=user+story+description&description%5B11%5D=us&description%5B47%5D=user+story+description&draftMode%5B15%5D=Yes&link%5B2%5D=https%3A%2F%2Fwww.google.com&draftMode%5B27%5D=Yes&id%5B47%5D=531&id%5B35%5D=519&draftMode%5B39%5D=Yes&estimatedCost%5B3%5D=50000&id%5B23%5D=507&acceptanceCriteria%5B46%5D=user+story+acceptance+criteria&id%5B11%5D=495&description%5B31%5D=user+story+description&acceptanceCriteria%5B34%5D=user+story+acceptance+criteria&acceptanceCriteria%5B22%5D=user+story+acceptance+criteria&acceptanceCriteria%5B10%5D=user+story+acceptance+criteria&priority%5B34%5D=COULD&priority%5B46%5D=MUST&priority%5B10%5D=MUST&priority%5B22%5D=MUST&priority%5B8%5D=MUST&description%5B32%5D=user+story+description&description%5B44%5D=user+story+description&draftMode%5B14%5D=Yes&draftMode%5B26%5D=Yes&id%5B36%5D=520&draftMode%5B38%5D=Yes&estimatedCost%5B4%5D=50000&id%5B24%5D=508&id%5B12%5D=496&description%5B20%5D=user+story+description&acceptanceCriteria%5B45%5D=user+story+acceptance+criteria&link%5B3%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B33%5D=user+story+acceptance+criteria&acceptanceCriteria%5B21%5D=user+story+acceptance+criteria&priority%5B23%5D=MUST&priority%5B35%5D=SHOULD&priority%5B11%5D=MUST&priority%5B47%5D=MUST&description%5B45%5D=user+story+description&description%5B21%5D=user+story+description&description%5B33%5D=user+story+description&priority%5B9%5D=MUST&title%5B5%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD&estimatedCost%5B5%5D=50000&draftMode%5B17%5D=Yes&description%5B41%5D=user+story+description&id%5B45%5D=529&id%5B33%5D=517&title%5B18%5D=user+story+title&id%5B21%5D=505&acceptanceCriteria%5B20%5D=user+story+acceptance+criteria&acceptanceCriteria%5B44%5D=user+story+acceptance+criteria&draftMode%5B7%5D=Yes&acceptanceCriteria%5B32%5D=%27or+%27A%27%3D%27A&priority%5B32%5D=MUST&priority%5B44%5D=MUST&priority%5B6%5D=MUST&draftMode%5B18%5D=Yes&priority%5B20%5D=MUST&acceptanceCriteria%5B7%5D=user+story+acceptance+criteria&estimatedCost%5B6%5D=50000&title%5B17%5D=user+story+title&draftMode%5B16%5D=Yes&title%5B6%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&draftMode%5B28%5D=Yes&id%5B46%5D=530&description%5B30%5D=user+story+description&id%5B34%5D=518&id%5B22%5D=506&description%5B42%5D=user+story+description&id%5B10%5D=494&title%5B29%5D=user+story+title&draftMode%5B6%5D=Yes&acceptanceCriteria%5B31%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&acceptanceCriteria%5B43%5D=user+story+acceptance+criteria&priority%5B45%5D=MUST&priority%5B21%5D=MUST&priority%5B33%5D=MUST&priority%5B7%5D=MUST&description%5B43%5D=user+story+description&draftMode%5B29%5D=Yes&acceptanceCriteria%5B8%5D=user+story+acceptance+criteria&title%5B7%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&estimatedCost%5B7%5D=50000&priority%5B3%5D=MUST&id%5B43%5D=527&id%5B31%5D=515&acceptanceCriteria%5B42%5D=user+story+acceptance+criteria&acceptanceCriteria%5B30%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&draftMode%5B9%5D=Yes&id%5B30%5D=514&priority%5B30%5D=MUST&acceptanceCriteria%5B9%5D=user+story+acceptance+criteria&priority%5B42%5D=MUST&title%5B8%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&priority%5B4%5D=MUST&id%5B44%5D=528&id%5B32%5D=516&title%5B19%5D=user+story+title&id%5B20%5D=504&description%5B40%5D=user+story+description&banner=230&acceptanceCriteria%5B41%5D=user+story+acceptance+criteria&draftMode%5B8%5D=Yes&estimatedCost%5B8%5D=50000&priority%5B43%5D=MUST&version%5B0%5D=0&priority%5B5%5D=MUST&draftMode%5B19%5D=Yes&priority%5B31%5D=MUST",,1564450423915600,1564450474883100,1564453152198500
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1564453425636700,1564453431648900,1564453432531200
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1564453443431300,1564453447818500,1564453448817800
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1564453457353600,1564453460491400,1564453461819900
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1564453485489100,1564453488338100,1564453489356500
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1564453501903000,1564453505197100,1564453507945700
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1564453520626700,1564453525084400,1564453526019200
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1564453538932100,1564453541901200,1564453542803000
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1564453554550500,1564453557606400,1564453558821100
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1564453570234200,1564453573697700,1564453574811500
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1564453606158800,1564453609462300,1564453610539600
"066ecd80-005d-f329-742a-c782d4477a55",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1564453621620200,1564453625164100,1564453625949800
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1564453636136200,1564453639108700,1564453640132000
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/images/banner.png,,,200,image/png,,,1564453649008700,1564453656004400,1564453662124000
"c6e954dc-c856-92bf-da70-933dcd0dd4ac",GET,/images/logo.png,,,200,image/png,,,1564453670815600,1564453680457200,1564453681146000
"7a624991-63eb-453c-21b2-a4c6b44c8b9c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1564453769890600,1564453774048400,1564453775018200
"520c0645-799e-cd72-a03d-2d6a494f857e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1564453784355900,1564453787222800,1564453788086400
"c11d5028-f314-f7b9-6cd8-f9ff48cf5be7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,1564453857810300,1564453876077300,1564453876907900
