request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,"/manager/user-story/list-mine",projectId=145,,500,text/html;charset=utf-8,banner=231,"Access is not authorised",1565753687961200,1565754012814500,1565765562556500
"a17834ea-2056-de70-b935-75e5e2a1307b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1565765921437700,1565765940859200,1565765942653000
"9f22b406-69db-0cfc-7521-b05258f47eb2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1565765962293500,1565765970404600,1565765973427500
"a0b275d9-ad79-6cf9-213e-c42d922e2719",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1565765996441800,1565766003125200,1565766004833900
"e0dd7479-96c9-e0e5-dbe3-b223cfca85c4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1565766049508500,1565766055466300,1565766057388100
"affd0755-2a2a-495b-9663-e45fc52bf989",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1565766075771000,1565766081098600,1565766082645100
"8cda33bb-0109-35a6-dcf5-87b5374c3451",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1565766115661600,1565766122195100,1565766123809000
"176c66bc-205b-083a-a99b-e96a53dcc909",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1565766198171600,1565766206533300,1565766208123000
"aca044e4-2c04-c2fe-5096-9bca2ff4a5ba",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1565766278554000,1565766282880900,1565766285885400
"e9c26c0e-33ba-43e6-2713-3eab7fdeb1f5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1565766301824900,1565766316713400,1565766320126600
"2236112b-4b23-86e5-2501-0d7136e2754f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1565766354899400,1565766370774400,1565766372232800
"38f33fdd-1c18-d1ad-e2c5-88eb16198943",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1565766428689300,1565766433107000,1565766435149700
"e54d9b34-14de-2b4d-f5fe-c1cc59794ff3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1565766578496200,1565766614294200,1565766624014200
"c847c6f3-3fcf-cc14-068b-37777dd6acb6",GET,/images/banner.png,,,200,image/png,,,1565766721196700,1565766729238400,1565766746600000
"5dc58621-5c51-a02a-0512-76fd811f38c0",GET,/images/logo.png,,,200,image/png,,,1565766772260400,1565766782145800,1565766785413700
"248f0fc9-a011-6076-2264-6f5edc97d89d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1565766847429700,1565766858328800,1565766860131900
"77ea8c52-1cf3-9588-f63c-d22be978adbf",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1565766887956500,1565766894947700,1565766896215400
