request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,1567768394222400,1567768544216100,1567768551566500
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,1567768586975000,1567768603233200,1567779038337000
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1567779374609100,1567779392184800,1567779394682600
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1567779412956000,1567779417864900,1567779419824200
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1567779444157300,1567779448506400,1567779451976300
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1567779465570300,1567779471192300,1567779472818900
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1567779502313000,1567779506090300,1567779509213000
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1567779525790000,1567779531821300,1567779534866600
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1567779572759500,1567779578375700,1567779579711400
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1567779592763100,1567779598692900,1567779600312700
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1567779607947600,1567779632531700,1567779635090200
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1567779654469000,1567779661818600,1567779663031700
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1567779686434100,1567779699207100,1567779706002100
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1567779716202700,1567779728687600,1567779731008700
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,1567779756920500,1567779787046600,1567779788086900
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,1567779815764500,1567779824600900,1567779829362400
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1567779853785500,1567779857708900,1567779860555200
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1567779872013800,1567779878095900,1567779879354200
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=230&username=",,1567781664148200,1567781681500900,1567785784860000
"f00eb055-593b-38e9-1d62-95c7a3d769fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1567785863332700,1567785867736900,1567785868885200
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1567785879804500,1567785884541000,1567785885903100
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1567785899715900,1567785904445700,1567785905536700
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1567785920642800,1567785924704400,1567785927932900
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1567785941436800,1567785948450200,1567785950386100
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1567785976312100,1567785980838700,1567785982632000
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1567785998016600,1567786001197100,1567786002310100
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1567786013250700,1567786017419300,1567786018678000
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1567786035608500,1567786040513700,1567786041777800
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1567786058113600,1567786066400500,1567786067437900
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1567786103309300,1567786107143300,1567786108339900
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1567786128128400,1567786133301500,1567786139374500
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,/images/banner.png,,,200,image/png,,,1567786157299900,1567786164409700,1567786165469100
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/logo.png,,,200,image/png,,,1567786253918800,1567786262063700,1567786263571400
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1567786287000800,1567786290656200,1567786297348100
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1567786317498500,1567786324331000,1567786328808200
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,1567788674108200,1567788694332000,1567788695287900
"f08baa9d-1392-9db4-f503-7eb3c72a5d63",GET,/,,,302,,,,1567788706313400,1567788713621500,1567788714837800
"50387218-e72e-4c05-8cd4-e7955b7fc3b8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=232,,1567788722763900,1567788728553800,1567789380967900
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1567789431817700,1567789435340900,1567789436392900
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1567789443287500,1567789446146500,1567789447134800
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1567789455036300,1567789457673300,1567789458582800
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1567789466410100,1567789469698700,1567789470715100
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1567789483111300,1567789485956100,1567789487354000
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1567789500087500,1567789503850300,1567789504735400
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1567789514409600,1567789516922700,1567789517957800
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1567789528364800,1567789533324600,1567789534347800
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1567789542329600,1567789545661000,1567789546255000
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1567789553112800,1567789555945900,1567789557156600
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1567789569604300,1567789574242400,1567789575786500
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1567789589558800,1567789595100200,1567789597427500
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/banner.png,,,200,image/png,,,1567789614599900,1567789632727000,1567789635298400
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,/images/logo.png,,,200,image/png,,,1567789646395700,1567789649476400,1567789650216500
"2ac5cd60-cac9-b335-5190-04550387dc11",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1567789656454600,1567789659754000,1567789660870700
"9c3eaf46-9fe8-7e5c-6e99-3554fad6f0b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1567789674185400,1567789680480900,1567789681769300
"2dfe05f9-7bc9-f485-4580-e728d1fea06b",GET,/manager/user-story/list,,,200,text/html;charset=utf-8,"description%5B3%5D=user+story+description&version%5B25%5D=0&version%5B37%5D=0&estimatedCost%5B41%5D=50000&priority%5B1%5D=MUST&version%5B1%5D=0&link%5B37%5D=https%3A%2F%2Fwww.g.com&link%5B25%5D=https%3A%2F%2Fwww.google.com&link%5B13%5D=https%3A%2F%2Fwww.google.com&link%5B8%5D=https%3A%2F%2Fwww.google.com&version%5B13%5D=0&estimatedCost%5B9%5D=50000&id%5B9%5D=493&description%5B18%5D=%27or+%27A%27%3D%27A&acceptanceCriteria%5B3%5D=user+story+acceptance+criteria&version%5B38%5D=0&description%5B2%5D=user+story+description&acceptanceCriteria%5B19%5D=user+story+acceptance+criteria&version%5B14%5D=0&version%5B26%5D=0&estimatedCost%5B40%5D=50000&version%5B2%5D=0&priority%5B2%5D=MUST&link%5B9%5D=https%3A%2F%2Fwww.google.com&link%5B36%5D=https%3A%2F%2Fwww.google.com&link%5B24%5D=https%3A%2F%2Fwww.google.com&link%5B12%5D=https%3A%2F%2Fwww.google.com&id%5B8%5D=492&description%5B19%5D=user+story+description&acceptanceCriteria%5B4%5D=user+story+acceptance+criteria&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&acceptanceCriteria%5B18%5D=user+story+acceptance+criteria&version%5B3%5D=0&link%5B39%5D=https%3A%2F%2Fwww.google.com&link%5B27%5D=https%3A%2F%2Fwww.google.com&link%5B15%5D=https%3A%2F%2Fwww.google.com&priority%5B19%5D=MUST&description%5B5%5D=user+story+description&id%5B19%5D=503&id%5B7%5D=491&acceptanceCriteria%5B5%5D=user+story+acceptance+criteria&description%5B16%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&description%5B28%5D=user+story+description&acceptanceCriteria%5B17%5D=user+story+acceptance+criteria&version%5B16%5D=0&priority%5B0%5D=MUST&version%5B28%5D=0&description%5B4%5D=user+story+description&acceptanceCriteria%5B29%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&version%5B4%5D=0&link%5B38%5D=https%3A%2F%2Fwww.go.com&link%5B26%5D=https%3A%2F%2Fwww.google.com&link%5B14%5D=https%3A%2F%2Fwww.google.com&id%5B6%5D=490&description%5B29%5D=user+story+description&acceptanceCriteria%5B6%5D=user+story+acceptance+criteria&description%5B17%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&acceptanceCriteria%5B28%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnXd&acceptanceCriteria%5B16%5D=user+story+acceptance+criteria&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fwww.google.com&link%5B17%5D=https%3A%2F%2Fwww.google.com&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fwww.google.com&priority%5B29%5D=MUST&id%5B29%5D=513&id%5B17%5D=501&priority%5B16%5D=MUST&priority%5B28%5D=MUST&description%5B38%5D=user+story+description&id%5B5%5D=489&description%5B14%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnXd&description%5B26%5D=user+story+description&acceptanceCriteria%5B39%5D=user+story+acceptance+criteria&acceptanceCriteria%5B27%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnX&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B0%5D=user+story+acceptance+criteria&acceptanceCriteria%5B15%5D=user+story+acceptance+criteria&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fwww.google.com&link%5B16%5D=https%3A%2F%2Fwww.google.com&priority%5B18%5D=MUST&id%5B18%5D=502&priority%5B17%5D=MUST&description%5B27%5D=user+story+description&description%5B39%5D=user+story+description&id%5B4%5D=488&description%5B15%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&description%5B1%5D=user+story+description&id%5B27%5D=511&version%5B7%5D=0&id%5B15%5D=499&acceptanceCriteria%5B38%5D=user+story+acceptance+criteria&link%5B19%5D=https%3A%2F%2Fwww.google.com&link%5B6%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B1%5D=user+story+acceptance+criteria&acceptanceCriteria%5B26%5D=user+story+acceptance+criteria&version%5B19%5D=0&acceptanceCriteria%5B14%5D=user+story+acceptance+criteria&id%5B39%5D=523&priority%5B38%5D=MUST&priority%5B14%5D=MUST&priority%5B26%5D=MUST&description%5B12%5D=user+story+description&description%5B24%5D=user+story+description&id%5B3%5D=487&description%5B36%5D=user+story+description&version%5B8%5D=0&id%5B16%5D=500&acceptanceCriteria%5B2%5D=user+story+acceptance+criteria&acceptanceCriteria%5B13%5D=user+story+acceptance+criteria&link%5B18%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B37%5D=user+story+acceptance+criteria&description%5B0%5D=user+story+description&acceptanceCriteria%5B25%5D=us&link%5B7%5D=https%3A%2F%2Fwww.google.com&id%5B28%5D=512&priority%5B27%5D=MUST&priority%5B39%5D=MUST&priority%5B15%5D=MUST&description%5B13%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnX&id%5B2%5D=486&description%5B25%5D=user+story+description&description%5B37%5D=user+story+description&estimatedCost%5B13%5D=50000&estimatedCost%5B25%5D=50000&title%5B30%5D=user+story+title&version%5B41%5D=0&title%5B42%5D=user+story+title&estimatedCost%5B37%5D=50000&version%5B9%5D=0&link%5B41%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZY.com&link%5B40%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZ.com&id%5B1%5D=485&estimatedCost%5B12%5D=50000&estimatedCost%5B24%5D=50000&estimatedCost%5B36%5D=50000&version%5B30%5D=0&title%5B41%5D=user+story+title&version%5B42%5D=0&id%5B0%5D=484&estimatedCost%5B11%5D=50000&estimatedCost%5B23%5D=100000&estimatedCost%5B35%5D=50000&estimatedCost%5B47%5D=50000&title%5B20%5D=user+story+title&version%5B31%5D=0&link%5B43%5D=https%3A%2F%2Fwww.%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.com&link%5B31%5D=https%3A%2F%2Fwww.google.com&title%5B32%5D=user+story+title&version%5B43%5D=0&title%5B44%5D=user+story+title&estimatedCost%5B22%5D=99999&estimatedCost%5B34%5D=50000&estimatedCost%5B46%5D=50000&estimatedCost%5B10%5D=50000&version%5B20%5D=0&title%5B31%5D=user+story+title&version%5B32%5D=0&link%5B42%5D=https%3A%2F%2Fwww.%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88.com&title%5B43%5D=user+story+title&link%5B30%5D=https%3A%2F%2Fwww.google.com&version%5B44%5D=0&estimatedCost%5B33%5D=50000&estimatedCost%5B45%5D=50000&estimatedCost%5B21%5D=50000&link%5B45%5D=https%3A%2F%2Fwww.google.com%3Fa%26b&link%5B33%5D=https%3A%2F%2Fwww.google.com&version%5B45%5D=0&link%5B21%5D=https%3A%2F%2Fwww.google.com&description%5B7%5D=user+story+description&version%5B21%5D=0&version%5B33%5D=0&estimatedCost%5B44%5D=50000&estimatedCost%5B20%5D=2&estimatedCost%5B32%5D=50000&version%5B34%5D=0&link%5B44%5D=https%3A%2F%2Fwww.google.com%3F&description%5B6%5D=user+story+description&link%5B32%5D=https%3A%2F%2Fwww.google.com&version%5B46%5D=0&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fwww.google.com&version%5B22%5D=0&version%5B47%5D=0&estimatedCost%5B31%5D=50000&estimatedCost%5B43%5D=50000&description%5B9%5D=user+story+description&link%5B47%5D=https%3A%2F%2Fwww.google.com&link%5B35%5D=https%3A%2F%2Fwww.google.com&link%5B23%5D=https%3A%2F%2Fwww.google.com&title%5B40%5D=user+story+title&link%5B11%5D=https%3A%2F%2Fwww.google.com&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&version%5B36%5D=0&estimatedCost%5B30%5D=50000&estimatedCost%5B42%5D=50000&link%5B46%5D=&link%5B34%5D=https%3A%2F%2Fwww.google.com&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fwww.google.com&link%5B10%5D=https%3A%2F%2Fwww.google.com&version%5B24%5D=0&description%5B8%5D=user+story+description&title%5B38%5D=user+story+title&title%5B14%5D=user+story+title&title%5B26%5D=user+story+title&title%5B1%5D=u&draftMode%5B41%5D=Yes&acceptanceCriteria%5B40%5D=user+story+acceptance+criteria&draftMode%5B2%5D=Yes&id%5B40%5D=524&priority%5B40%5D=MUST&title%5B25%5D=user+story+title&title%5B37%5D=user+story+title&title%5B2%5D=us&id%5B42%5D=526&draftMode%5B40%5D=Yes&title%5B13%5D=user+story+title&draftMode%5B1%5D=Yes&id%5B41%5D=525&priority%5B41%5D=MUST&title%5B16%5D=user+story+title&title%5B28%5D=user+story+title&title%5B3%5D=user+story+title&draftMode%5B43%5D=Yes&estimatedCost%5B19%5D=1&draftMode%5B5%5D=Yes&draftMode%5B31%5D=Yes&draftMode%5B4%5D=Yes&title%5B27%5D=user+story+title&title%5B39%5D=user+story+title&title%5B15%5D=user+story+title&title%5B4%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti&draftMode%5B30%5D=Yes&draftMode%5B42%5D=Yes&estimatedCost%5B18%5D=50000&draftMode%5B3%5D=Yes&draftMode%5B21%5D=Yes&draftMode%5B33%5D=Yes&draftMode%5B45%5D=Yes&title%5B34%5D=user+story+title&title%5B46%5D=user+story+title&estimatedCost%5B17%5D=50000&title%5B10%5D=user+story+title&title%5B22%5D=user+story+title&estimatedCost%5B29%5D=50000&draftMode%5B32%5D=Yes&draftMode%5B44%5D=Yes&draftMode%5B20%5D=Yes&title%5B45%5D=user+story+title&estimatedCost%5B16%5D=50000&title%5B21%5D=user+story+title&estimatedCost%5B28%5D=50000&title%5B33%5D=user+story+title&draftMode%5B47%5D=Yes&title%5B36%5D=user+story+title&draftMode%5B11%5D=Yes&draftMode%5B23%5D=Yes&draftMode%5B35%5D=Yes&title%5B12%5D=user+story+title&estimatedCost%5B15%5D=50000&title%5B24%5D=user+story+title&estimatedCost%5B27%5D=50000&estimatedCost%5B39%5D=50000&draftMode%5B0%5D=Yes&title%5B47%5D=user+story+title&estimatedCost%5B14%5D=50000&draftMode%5B10%5D=Yes&draftMode%5B22%5D=Yes&draftMode%5B34%5D=Yes&estimatedCost%5B0%5D=50000&draftMode%5B46%5D=Yes&version%5B40%5D=0&title%5B23%5D=user+story+title&estimatedCost%5B26%5D=50000&title%5B35%5D=user+story+title&estimatedCost%5B38%5D=50000&title%5B11%5D=user+story+title&title%5B0%5D=user+story+title&draftMode%5B25%5D=Yes&id%5B37%5D=521&draftMode%5B37%5D=Yes&id%5B25%5D=509&id%5B13%5D=497&link%5B0%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B24%5D=u&acceptanceCriteria%5B12%5D=user+story+acceptance+criteria&estimatedCost%5B1%5D=50000&draftMode%5B13%5D=Yes&acceptanceCriteria%5B36%5D=user+story+acceptance+criteria&title%5B9%5D=%27or+%27A%27%3D%27A&priority%5B12%5D=MUST&priority%5B24%5D=MUST&priority%5B36%5D=WONT&description%5B34%5D=user+story+description&description%5B46%5D=user+story+description&description%5B10%5D=u&description%5B22%5D=user+story+description&link%5B1%5D=https%3A%2F%2Fwww.google.com&draftMode%5B36%5D=Yes&id%5B38%5D=522&id%5B26%5D=510&id%5B14%5D=498&acceptanceCriteria%5B35%5D=user+story+acceptance+criteria&estimatedCost%5B2%5D=50000&acceptanceCriteria%5B23%5D=user+story+acceptance+criteria&draftMode%5B12%5D=Yes&draftMode%5B24%5D=Yes&acceptanceCriteria%5B47%5D=user+story+acceptance+criteria&acceptanceCriteria%5B11%5D=user+story+acceptance+criteria&priority%5B13%5D=MUST&priority%5B25%5D=MUST&priority%5B37%5D=MUST&description%5B23%5D=user+story+description&description%5B35%5D=user+story+description&description%5B11%5D=us&description%5B47%5D=user+story+description&draftMode%5B15%5D=Yes&link%5B2%5D=https%3A%2F%2Fwww.google.com&draftMode%5B27%5D=Yes&id%5B47%5D=531&id%5B35%5D=519&draftMode%5B39%5D=Yes&estimatedCost%5B3%5D=50000&id%5B23%5D=507&acceptanceCriteria%5B46%5D=user+story+acceptance+criteria&id%5B11%5D=495&description%5B31%5D=user+story+description&acceptanceCriteria%5B34%5D=user+story+acceptance+criteria&acceptanceCriteria%5B22%5D=user+story+acceptance+criteria&acceptanceCriteria%5B10%5D=user+story+acceptance+criteria&priority%5B34%5D=COULD&priority%5B46%5D=MUST&priority%5B10%5D=MUST&priority%5B22%5D=MUST&priority%5B8%5D=MUST&description%5B32%5D=user+story+description&description%5B44%5D=user+story+description&draftMode%5B14%5D=Yes&draftMode%5B26%5D=Yes&id%5B36%5D=520&draftMode%5B38%5D=Yes&estimatedCost%5B4%5D=50000&id%5B24%5D=508&id%5B12%5D=496&description%5B20%5D=user+story+description&acceptanceCriteria%5B45%5D=user+story+acceptance+criteria&link%5B3%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B33%5D=user+story+acceptance+criteria&acceptanceCriteria%5B21%5D=user+story+acceptance+criteria&priority%5B23%5D=MUST&priority%5B35%5D=SHOULD&priority%5B11%5D=MUST&priority%5B47%5D=MUST&description%5B45%5D=user+story+description&description%5B21%5D=user+story+description&description%5B33%5D=user+story+description&priority%5B9%5D=MUST&title%5B5%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD&estimatedCost%5B5%5D=50000&draftMode%5B17%5D=Yes&description%5B41%5D=user+story+description&id%5B45%5D=529&id%5B33%5D=517&title%5B18%5D=user+story+title&id%5B21%5D=505&acceptanceCriteria%5B20%5D=user+story+acceptance+criteria&acceptanceCriteria%5B44%5D=user+story+acceptance+criteria&draftMode%5B7%5D=Yes&acceptanceCriteria%5B32%5D=%27or+%27A%27%3D%27A&priority%5B32%5D=MUST&priority%5B44%5D=MUST&priority%5B6%5D=MUST&draftMode%5B18%5D=Yes&priority%5B20%5D=MUST&acceptanceCriteria%5B7%5D=user+story+acceptance+criteria&estimatedCost%5B6%5D=50000&title%5B17%5D=user+story+title&draftMode%5B16%5D=Yes&title%5B6%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&draftMode%5B28%5D=Yes&id%5B46%5D=530&description%5B30%5D=user+story+description&id%5B34%5D=518&id%5B22%5D=506&description%5B42%5D=user+story+description&id%5B10%5D=494&title%5B29%5D=user+story+title&draftMode%5B6%5D=Yes&acceptanceCriteria%5B31%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&acceptanceCriteria%5B43%5D=user+story+acceptance+criteria&priority%5B45%5D=MUST&priority%5B21%5D=MUST&priority%5B33%5D=MUST&priority%5B7%5D=MUST&description%5B43%5D=user+story+description&draftMode%5B29%5D=Yes&acceptanceCriteria%5B8%5D=user+story+acceptance+criteria&title%5B7%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&estimatedCost%5B7%5D=50000&priority%5B3%5D=MUST&id%5B43%5D=527&id%5B31%5D=515&acceptanceCriteria%5B42%5D=user+story+acceptance+criteria&acceptanceCriteria%5B30%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&draftMode%5B9%5D=Yes&id%5B30%5D=514&priority%5B30%5D=MUST&acceptanceCriteria%5B9%5D=user+story+acceptance+criteria&priority%5B42%5D=MUST&title%5B8%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&priority%5B4%5D=MUST&id%5B44%5D=528&id%5B32%5D=516&title%5B19%5D=user+story+title&id%5B20%5D=504&description%5B40%5D=user+story+description&banner=230&acceptanceCriteria%5B41%5D=user+story+acceptance+criteria&draftMode%5B8%5D=Yes&estimatedCost%5B8%5D=50000&priority%5B43%5D=MUST&version%5B0%5D=0&priority%5B5%5D=MUST&draftMode%5B19%5D=Yes&priority%5B31%5D=MUST",,1567795422325000,1567795481374900,1567798447274800
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1567798659193000,1567798662561700,1567798663578400
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1567798676960400,1567798686036700,1567798687539400
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1567798699348900,1567798702327600,1567798703119700
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1567798714567000,1567798718517700,1567798719447400
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1567798738500100,1567798746008900,1567798747397100
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1567798759580100,1567798763738700,1567798764817500
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1567798773775400,1567798783371900,1567798784596700
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1567798799359900,1567798802402900,1567798803280000
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1567798839227800,1567798844755000,1567798845635600
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1567798870099700,1567798873979900,1567798877301500
"066ecd80-005d-f329-742a-c782d4477a55",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1567798889557400,1567798898258700,1567798899170100
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1567798917314900,1567798929914300,1567798930850700
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/images/banner.png,,,200,image/png,,,1567798940847300,1567798946441400,1567798949844400
"c6e954dc-c856-92bf-da70-933dcd0dd4ac",GET,/images/logo.png,,,200,image/png,,,1567798972499700,1567798979072800,1567798979994800
"7a624991-63eb-453c-21b2-a4c6b44c8b9c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1567799084094300,1567799087560600,1567799088576800
"520c0645-799e-cd72-a03d-2d6a494f857e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1567799104075900,1567799110311200,1567799111231900
"c11d5028-f314-f7b9-6cd8-f9ff48cf5be7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,1567799232491900,1567799236738200,1567799237717700
"4092ea28-ff70-662d-4e71-0e8b2ff49ed4",GET,/manager/user-story/show,id=506,,200,text/html;charset=utf-8,"id=506&estimatedCost=99999&priority=MUST&version=0&draftMode=Yes&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MUST%22%2C%22label%22%3A%22MUST%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COULD%22%2C%22label%22%3A%22COULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SHOULD%22%2C%22label%22%3A%22SHOULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22WONT%22%2C%22label%22%3A%22WONT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&link=https%3A%2F%2Fwww.google.com&description=user+story+description&title=user+story+title&acceptanceCriteria=user+story+acceptance+criteria&banner=230",,1567804587160700,1567804612909100,1567807586720900
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1567807698082200,1567807701534400,1567807702524900
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1567807708920700,1567807712975500,1567807713854000
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1567807719245100,1567807722509700,1567807723555600
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1567807738198900,1567807746950700,1567807748122500
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1567807756169100,1567807761582300,1567807762656800
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1567807767701300,1567807771188400,1567807772082700
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1567807803821600,1567807809033200,1567807811067000
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1567807818628700,1567807821490100,1567807822546600
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1567807835141600,1567807856908100,1567807857830900
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1567807881269800,1567807887996200,1567807889057000
"e5ca5be9-3051-7a01-b7be-0f15fac7cd9a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1567807900803000,1567807904118100,1567807905232400
"ed19cad0-e22c-95f1-e180-9b823ef4cab1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1567807921531900,1567807930290700,1567807931455000
"6895f434-4844-e1e7-4a01-3b54a4713d16",GET,/images/banner.png,,,200,image/png,,,1567807955997200,1567807966811100,1567807967738400
"7c9f7431-1402-6a90-ba76-d32eeb80ca46",GET,/images/logo.png,,,200,image/png,,,1567807988254900,1567807993548800,1567807994934900
"6017bdc8-6ac7-9992-baef-eebc05a81269",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1567808026605100,1567808043851100,1567808045959900
"8d5f15cd-6c55-0555-46a9-bc34aaaf93f0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1567808063034200,1567808070481100,1567808072137700
"1477dce8-0ecf-c957-92e5-fe312c1a281c",POST,"/manager/user-story/publish",,"id=506&version=0&title=user+story+title&description=user+story+description&estimatedCost=99999&acceptanceCriteria=user+story+acceptance+criteria&priority=MUST&link=https%3A%2F%2Fwww.google.com&draftMode=Yes",200,text/html;charset=utf-8,banner=231,,1567813024517100,1567813103841500,1567813763345400
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1567813818176800,1567813821141800,1567813822097900
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1567813837014100,1567813842386200,1567813843558100
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1567813853495300,1567813856254000,1567813856971600
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1567813868506100,1567813872245500,1567813879333000
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1567813888928100,1567813902497500,1567813903340100
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1567813914101900,1567813916419000,1567813917479200
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1567813933747800,1567813936280900,1567813937061800
"de84660a-884d-967b-24d8-41222c371d54",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1567813950660400,1567813953881900,1567813954715500
"32e0cff3-ebab-4941-65d5-ad1a0f873c77",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1567813973062500,1567813977653400,1567813978452900
"5c90e2c7-986a-2099-bbf2-1a4a6c6a1b5d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1567814004125000,1567814007337800,1567814008112100
"149ccd18-7b39-51fa-cbed-7f5887b343e3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1567814029090800,1567814038725300,1567814039685700
"ed1f8647-e8ac-2deb-4654-348fca94828a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1567814056516800,1567814068067300,1567814069505300
"dd6d4a9f-251f-efb4-90c4-cb41378aaeff",GET,/images/banner.png,,,200,image/png,,,1567814121376100,1567814128803600,1567814129891600
"4f852f71-e437-9f86-efcf-66e9b2089dfb",GET,/images/logo.png,,,200,image/png,,,1567814137979200,1567814148362400,1567814154199700
"4b6c2370-0334-c885-6690-d307b8f3369d",GET,/manager/user-story/list,,,200,text/html;charset=utf-8,"description%5B3%5D=user+story+description&version%5B25%5D=0&version%5B37%5D=0&estimatedCost%5B41%5D=50000&priority%5B1%5D=MUST&version%5B1%5D=0&link%5B37%5D=https%3A%2F%2Fwww.g.com&link%5B25%5D=https%3A%2F%2Fwww.google.com&link%5B13%5D=https%3A%2F%2Fwww.google.com&link%5B8%5D=https%3A%2F%2Fwww.google.com&version%5B13%5D=0&estimatedCost%5B9%5D=50000&id%5B9%5D=493&description%5B18%5D=%27or+%27A%27%3D%27A&acceptanceCriteria%5B3%5D=user+story+acceptance+criteria&version%5B38%5D=0&description%5B2%5D=user+story+description&version%5B14%5D=0&acceptanceCriteria%5B19%5D=user+story+acceptance+criteria&version%5B26%5D=0&estimatedCost%5B40%5D=50000&priority%5B2%5D=MUST&version%5B2%5D=0&link%5B9%5D=https%3A%2F%2Fwww.google.com&link%5B36%5D=https%3A%2F%2Fwww.google.com&link%5B24%5D=https%3A%2F%2Fwww.google.com&link%5B12%5D=https%3A%2F%2Fwww.google.com&id%5B8%5D=492&description%5B19%5D=user+story+description&acceptanceCriteria%5B4%5D=user+story+acceptance+criteria&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&acceptanceCriteria%5B18%5D=user+story+acceptance+criteria&version%5B3%5D=0&link%5B39%5D=https%3A%2F%2Fwww.google.com&link%5B27%5D=https%3A%2F%2Fwww.google.com&link%5B15%5D=https%3A%2F%2Fwww.google.com&priority%5B19%5D=MUST&description%5B5%5D=user+story+description&id%5B19%5D=503&id%5B7%5D=491&acceptanceCriteria%5B5%5D=user+story+acceptance+criteria&description%5B16%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&description%5B28%5D=user+story+description&priority%5B0%5D=MUST&version%5B16%5D=0&acceptanceCriteria%5B17%5D=user+story+acceptance+criteria&version%5B28%5D=0&description%5B4%5D=user+story+description&acceptanceCriteria%5B29%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&version%5B4%5D=0&link%5B38%5D=https%3A%2F%2Fwww.go.com&link%5B26%5D=https%3A%2F%2Fwww.google.com&link%5B14%5D=https%3A%2F%2Fwww.google.com&id%5B6%5D=490&description%5B29%5D=user+story+description&acceptanceCriteria%5B6%5D=user+story+acceptance+criteria&description%5B17%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&acceptanceCriteria%5B28%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnXd&acceptanceCriteria%5B16%5D=user+story+acceptance+criteria&version%5B17%5D=0&version%5B5%5D=0&link%5B29%5D=https%3A%2F%2Fwww.google.com&link%5B17%5D=https%3A%2F%2Fwww.google.com&version%5B29%5D=0&link%5B4%5D=https%3A%2F%2Fwww.google.com&priority%5B29%5D=MUST&id%5B29%5D=513&id%5B17%5D=501&priority%5B16%5D=MUST&priority%5B28%5D=MUST&description%5B38%5D=user+story+description&id%5B5%5D=489&description%5B14%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnXd&description%5B26%5D=user+story+description&acceptanceCriteria%5B39%5D=user+story+acceptance+criteria&acceptanceCriteria%5B27%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnX&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B0%5D=user+story+acceptance+criteria&acceptanceCriteria%5B15%5D=user+story+acceptance+criteria&version%5B18%5D=0&link%5B28%5D=https%3A%2F%2Fwww.google.com&link%5B16%5D=https%3A%2F%2Fwww.google.com&priority%5B18%5D=MUST&id%5B18%5D=502&priority%5B17%5D=MUST&description%5B27%5D=user+story+description&description%5B39%5D=user+story+description&id%5B4%5D=488&description%5B15%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&description%5B1%5D=user+story+description&id%5B27%5D=511&version%5B7%5D=0&id%5B15%5D=499&acceptanceCriteria%5B38%5D=user+story+acceptance+criteria&link%5B19%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B1%5D=user+story+acceptance+criteria&link%5B6%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B26%5D=user+story+acceptance+criteria&acceptanceCriteria%5B14%5D=user+story+acceptance+criteria&version%5B19%5D=0&id%5B39%5D=523&priority%5B38%5D=MUST&priority%5B14%5D=MUST&priority%5B26%5D=MUST&description%5B12%5D=user+story+description&description%5B24%5D=user+story+description&id%5B3%5D=487&description%5B36%5D=user+story+description&version%5B8%5D=0&id%5B16%5D=500&acceptanceCriteria%5B2%5D=user+story+acceptance+criteria&acceptanceCriteria%5B13%5D=user+story+acceptance+criteria&link%5B18%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B37%5D=user+story+acceptance+criteria&description%5B0%5D=user+story+description&acceptanceCriteria%5B25%5D=us&link%5B7%5D=https%3A%2F%2Fwww.google.com&id%5B28%5D=512&priority%5B27%5D=MUST&priority%5B39%5D=MUST&priority%5B15%5D=MUST&description%5B13%5D=knazYNDAiyABDBCnGWKBpvizvXLyQbaWkXqZifkDhTJLHSEkLkZxcafAZLQgFywhjEbWbDxLJSxnwGNFDbaxjCmcWQYCJqakYnX&id%5B2%5D=486&description%5B25%5D=user+story+description&description%5B37%5D=user+story+description&estimatedCost%5B13%5D=50000&estimatedCost%5B25%5D=50000&title%5B30%5D=user+story+title&version%5B41%5D=0&title%5B42%5D=user+story+title&estimatedCost%5B37%5D=50000&version%5B9%5D=0&link%5B41%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZY.com&link%5B40%5D=https%3A%2F%2Fwww.fzkPWQdvCzbEVjbJmKmUdcRPExDfEDdFfFYtmdeRCutDttRmhHktmNPntKqzZhMNuaYcMvnPbuBdVSKTtHhMdDMBkHdeqkZQZMptMDDXtYcXDkABgTBLVtRWgzgWVXrBfiBaNYyhFTuCrUnuhYGWuGtBPnNtGJmDcWcUScRcHLKCeTcVDPqqAWRUSAhWGgZchjbiBrcbiUZDypbUaYHzHeVVZzYRPNNubwGcNSwTrStZcZ.com&id%5B1%5D=485&estimatedCost%5B12%5D=50000&estimatedCost%5B24%5D=50000&estimatedCost%5B36%5D=50000&version%5B30%5D=0&title%5B41%5D=user+story+title&version%5B42%5D=0&id%5B0%5D=484&estimatedCost%5B11%5D=50000&estimatedCost%5B23%5D=100000&estimatedCost%5B35%5D=50000&estimatedCost%5B47%5D=50000&title%5B20%5D=user+story+title&version%5B31%5D=0&link%5B43%5D=https%3A%2F%2Fwww.%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.com&link%5B31%5D=https%3A%2F%2Fwww.google.com&title%5B32%5D=user+story+title&version%5B43%5D=0&title%5B44%5D=user+story+title&estimatedCost%5B22%5D=99999&estimatedCost%5B34%5D=50000&estimatedCost%5B46%5D=50000&estimatedCost%5B10%5D=50000&version%5B20%5D=0&title%5B31%5D=user+story+title&version%5B32%5D=0&link%5B42%5D=https%3A%2F%2Fwww.%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88.com&title%5B43%5D=user+story+title&link%5B30%5D=https%3A%2F%2Fwww.google.com&version%5B44%5D=0&estimatedCost%5B33%5D=50000&estimatedCost%5B45%5D=50000&estimatedCost%5B21%5D=50000&link%5B45%5D=https%3A%2F%2Fwww.google.com%3Fa%26b&link%5B33%5D=https%3A%2F%2Fwww.google.com&version%5B45%5D=0&link%5B21%5D=https%3A%2F%2Fwww.google.com&description%5B7%5D=user+story+description&version%5B21%5D=0&version%5B33%5D=0&estimatedCost%5B44%5D=50000&estimatedCost%5B20%5D=2&estimatedCost%5B32%5D=50000&version%5B34%5D=0&link%5B44%5D=https%3A%2F%2Fwww.google.com%3F&description%5B6%5D=user+story+description&link%5B32%5D=https%3A%2F%2Fwww.google.com&version%5B46%5D=0&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fwww.google.com&version%5B22%5D=1&version%5B47%5D=0&estimatedCost%5B31%5D=50000&estimatedCost%5B43%5D=50000&description%5B9%5D=user+story+description&link%5B47%5D=https%3A%2F%2Fwww.google.com&link%5B35%5D=https%3A%2F%2Fwww.google.com&link%5B23%5D=https%3A%2F%2Fwww.google.com&title%5B40%5D=user+story+title&link%5B11%5D=https%3A%2F%2Fwww.google.com&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&version%5B36%5D=0&estimatedCost%5B30%5D=50000&estimatedCost%5B42%5D=50000&link%5B46%5D=&link%5B34%5D=https%3A%2F%2Fwww.google.com&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fwww.google.com&link%5B10%5D=https%3A%2F%2Fwww.google.com&version%5B24%5D=0&description%5B8%5D=user+story+description&title%5B38%5D=user+story+title&title%5B14%5D=user+story+title&title%5B26%5D=user+story+title&title%5B1%5D=u&draftMode%5B41%5D=Yes&acceptanceCriteria%5B40%5D=user+story+acceptance+criteria&draftMode%5B2%5D=Yes&id%5B40%5D=524&priority%5B40%5D=MUST&title%5B25%5D=user+story+title&title%5B37%5D=user+story+title&title%5B2%5D=us&id%5B42%5D=526&draftMode%5B40%5D=Yes&title%5B13%5D=user+story+title&draftMode%5B1%5D=Yes&id%5B41%5D=525&priority%5B41%5D=MUST&title%5B16%5D=user+story+title&title%5B28%5D=user+story+title&title%5B3%5D=user+story+title&draftMode%5B43%5D=Yes&estimatedCost%5B19%5D=1&draftMode%5B5%5D=Yes&draftMode%5B31%5D=Yes&draftMode%5B4%5D=Yes&title%5B27%5D=user+story+title&title%5B39%5D=user+story+title&title%5B15%5D=user+story+title&title%5B4%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFti&draftMode%5B30%5D=Yes&draftMode%5B42%5D=Yes&estimatedCost%5B18%5D=50000&draftMode%5B3%5D=Yes&draftMode%5B21%5D=Yes&draftMode%5B33%5D=Yes&draftMode%5B45%5D=Yes&title%5B34%5D=user+story+title&title%5B46%5D=user+story+title&title%5B10%5D=user+story+title&estimatedCost%5B17%5D=50000&title%5B22%5D=user+story+title&estimatedCost%5B29%5D=50000&draftMode%5B32%5D=Yes&draftMode%5B44%5D=Yes&draftMode%5B20%5D=Yes&title%5B45%5D=user+story+title&estimatedCost%5B16%5D=50000&title%5B21%5D=user+story+title&estimatedCost%5B28%5D=50000&title%5B33%5D=user+story+title&draftMode%5B47%5D=Yes&title%5B36%5D=user+story+title&draftMode%5B11%5D=Yes&draftMode%5B23%5D=Yes&draftMode%5B35%5D=Yes&title%5B12%5D=user+story+title&estimatedCost%5B15%5D=50000&title%5B24%5D=user+story+title&estimatedCost%5B27%5D=50000&estimatedCost%5B39%5D=50000&draftMode%5B0%5D=Yes&title%5B47%5D=user+story+title&estimatedCost%5B14%5D=50000&draftMode%5B10%5D=Yes&draftMode%5B22%5D=No&draftMode%5B34%5D=Yes&estimatedCost%5B0%5D=50000&draftMode%5B46%5D=Yes&version%5B40%5D=0&title%5B23%5D=user+story+title&estimatedCost%5B26%5D=50000&title%5B35%5D=user+story+title&estimatedCost%5B38%5D=50000&title%5B11%5D=user+story+title&title%5B0%5D=user+story+title&draftMode%5B25%5D=Yes&id%5B37%5D=521&draftMode%5B37%5D=Yes&id%5B25%5D=509&link%5B0%5D=https%3A%2F%2Fwww.google.com&id%5B13%5D=497&acceptanceCriteria%5B24%5D=u&acceptanceCriteria%5B12%5D=user+story+acceptance+criteria&estimatedCost%5B1%5D=50000&draftMode%5B13%5D=Yes&acceptanceCriteria%5B36%5D=user+story+acceptance+criteria&title%5B9%5D=%27or+%27A%27%3D%27A&priority%5B12%5D=MUST&priority%5B24%5D=MUST&priority%5B36%5D=WONT&description%5B34%5D=user+story+description&description%5B46%5D=user+story+description&description%5B10%5D=u&description%5B22%5D=user+story+description&link%5B1%5D=https%3A%2F%2Fwww.google.com&draftMode%5B36%5D=Yes&id%5B38%5D=522&id%5B26%5D=510&id%5B14%5D=498&acceptanceCriteria%5B35%5D=user+story+acceptance+criteria&estimatedCost%5B2%5D=50000&acceptanceCriteria%5B23%5D=user+story+acceptance+criteria&draftMode%5B12%5D=Yes&draftMode%5B24%5D=Yes&acceptanceCriteria%5B47%5D=user+story+acceptance+criteria&acceptanceCriteria%5B11%5D=user+story+acceptance+criteria&priority%5B13%5D=MUST&priority%5B25%5D=MUST&priority%5B37%5D=MUST&description%5B23%5D=user+story+description&description%5B35%5D=user+story+description&description%5B11%5D=us&description%5B47%5D=user+story+description&link%5B2%5D=https%3A%2F%2Fwww.google.com&draftMode%5B15%5D=Yes&draftMode%5B27%5D=Yes&id%5B47%5D=531&id%5B35%5D=519&draftMode%5B39%5D=Yes&estimatedCost%5B3%5D=50000&id%5B23%5D=507&acceptanceCriteria%5B46%5D=user+story+acceptance+criteria&id%5B11%5D=495&description%5B31%5D=user+story+description&acceptanceCriteria%5B34%5D=user+story+acceptance+criteria&acceptanceCriteria%5B22%5D=user+story+acceptance+criteria&acceptanceCriteria%5B10%5D=user+story+acceptance+criteria&priority%5B34%5D=COULD&priority%5B46%5D=MUST&priority%5B10%5D=MUST&priority%5B22%5D=MUST&priority%5B8%5D=MUST&description%5B32%5D=user+story+description&description%5B44%5D=user+story+description&draftMode%5B14%5D=Yes&draftMode%5B26%5D=Yes&id%5B36%5D=520&draftMode%5B38%5D=Yes&estimatedCost%5B4%5D=50000&id%5B24%5D=508&id%5B12%5D=496&description%5B20%5D=user+story+description&acceptanceCriteria%5B45%5D=user+story+acceptance+criteria&link%5B3%5D=https%3A%2F%2Fwww.google.com&acceptanceCriteria%5B33%5D=user+story+acceptance+criteria&acceptanceCriteria%5B21%5D=user+story+acceptance+criteria&priority%5B23%5D=MUST&priority%5B35%5D=SHOULD&priority%5B11%5D=MUST&priority%5B47%5D=MUST&description%5B45%5D=user+story+description&description%5B21%5D=user+story+description&description%5B33%5D=user+story+description&priority%5B9%5D=MUST&title%5B5%5D=krqjexNzyKphGtjBFMkbQrWBRzrmJpWpPynuUKGdkNnHRnxQVRYnSyvXdedgQUFjRzLSyNTFtiD&estimatedCost%5B5%5D=50000&draftMode%5B17%5D=Yes&description%5B41%5D=user+story+description&id%5B45%5D=529&id%5B33%5D=517&title%5B18%5D=user+story+title&id%5B21%5D=505&acceptanceCriteria%5B20%5D=user+story+acceptance+criteria&acceptanceCriteria%5B44%5D=user+story+acceptance+criteria&draftMode%5B7%5D=Yes&acceptanceCriteria%5B32%5D=%27or+%27A%27%3D%27A&priority%5B32%5D=MUST&priority%5B44%5D=MUST&priority%5B6%5D=MUST&draftMode%5B18%5D=Yes&priority%5B20%5D=MUST&acceptanceCriteria%5B7%5D=user+story+acceptance+criteria&estimatedCost%5B6%5D=50000&title%5B17%5D=user+story+title&draftMode%5B16%5D=Yes&title%5B6%5D=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88&draftMode%5B28%5D=Yes&id%5B46%5D=530&description%5B30%5D=user+story+description&id%5B34%5D=518&id%5B22%5D=506&description%5B42%5D=user+story+description&id%5B10%5D=494&title%5B29%5D=user+story+title&draftMode%5B6%5D=Yes&acceptanceCriteria%5B31%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&acceptanceCriteria%5B43%5D=user+story+acceptance+criteria&priority%5B45%5D=MUST&priority%5B21%5D=MUST&priority%5B33%5D=MUST&priority%5B7%5D=MUST&description%5B43%5D=user+story+description&draftMode%5B29%5D=Yes&acceptanceCriteria%5B8%5D=user+story+acceptance+criteria&title%5B7%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&estimatedCost%5B7%5D=50000&priority%5B3%5D=MUST&id%5B43%5D=527&id%5B31%5D=515&acceptanceCriteria%5B42%5D=user+story+acceptance+criteria&acceptanceCriteria%5B30%5D=%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&draftMode%5B9%5D=Yes&id%5B30%5D=514&priority%5B30%5D=MUST&acceptanceCriteria%5B9%5D=user+story+acceptance+criteria&priority%5B42%5D=MUST&title%5B8%5D=%3Cscript%3Econsole.log%28%27javascript%27%29%3C%2Fscript%3E&priority%5B4%5D=MUST&id%5B44%5D=528&id%5B32%5D=516&title%5B19%5D=user+story+title&id%5B20%5D=504&description%5B40%5D=user+story+description&banner=230&acceptanceCriteria%5B41%5D=user+story+acceptance+criteria&draftMode%5B8%5D=Yes&estimatedCost%5B8%5D=50000&priority%5B43%5D=MUST&version%5B0%5D=0&priority%5B5%5D=MUST&draftMode%5B19%5D=Yes&priority%5B31%5D=MUST",,1567814166966000,1567814199066500,1567815307900400
"69a52cc1-7fa6-d471-d872-c99ba267d494",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1567815455431400,1567815460105000,1567815461292700
"946901b4-17a1-71d2-d575-6542a7959ade",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1567815534451300,1567815538413400,1567815539334200
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1567815548513400,1567815552289400,1567815553156000
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1567815561422700,1567815565358200,1567815566308000
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1567815582303800,1567815586106400,1567815587713100
"af37739d-45e8-d9b3-536a-0663de471411",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1567815599179200,1567815602773500,1567815604104400
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1567815614685400,1567815617762500,1567815619246300
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1567815637396000,1567815641825600,1567815643430400
"4fc115a1-8ccb-ab0b-9168-042c09b4d47b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1567815651104200,1567815654824600,1567815655643300
"cbd3a950-9f3c-8555-a7b3-75831adf2a73",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1567815685378500,1567815694819500,1567815695640800
"38410efc-9fc0-d6a3-218b-a52ec8aa82c6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1567815710258600,1567815717140700,1567815718087600
"24ad95af-3fd8-f042-e9d5-9f1711cdefc8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1567815729214400,1567815734475700,1567815735257300
"2ff5768c-72ce-c1a3-df07-838374b8e601",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1567815739775900,1567815744281300,1567815745170200
"040938cd-7f98-3706-db9c-81f111e9438b",GET,/images/banner.png,,,200,image/png,,,1567815779927300,1567815785227000,1567815788002400
"3b872f92-4368-48b5-7199-056e6edad829",GET,/images/logo.png,,,200,image/png,,,1567815802029200,1567815805582000,1567815806386800
"5bb72521-2115-d4ef-6100-9a05131d27c5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1567815854558600,1567815857876400,1567815861782700
"70c7d12f-bd55-814c-4851-48d12734cd8e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1567815874324700,1567815879564300,1567815880398800
"5da9ef49-35c8-fd4f-99fc-df9254a66f16",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,1567815962717100,1567815965475600,1567815966307300
"0c0b206c-7698-f5ba-a754-5891e43272e9",GET,/manager/user-story/show,id=506,,200,text/html;charset=utf-8,"id=506&estimatedCost=99999&priority=MUST&version=1&draftMode=No&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MUST%22%2C%22label%22%3A%22MUST%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COULD%22%2C%22label%22%3A%22COULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SHOULD%22%2C%22label%22%3A%22SHOULD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22WONT%22%2C%22label%22%3A%22WONT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&link=https%3A%2F%2Fwww.google.com&description=user+story+description&title=user+story+title&acceptanceCriteria=user+story+acceptance+criteria&banner=230",,1567836322688700,1567836345982400,1567837075029000
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1567837165834300,1567837168643700,1567837169802200
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1567837178097300,1567837180919500,1567837181728600
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1567837193179700,1567837195355200,1567837196037400
"3331e618-18de-01d7-0343-ac35531a78ef",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1567837203908200,1567837210781500,1567837211545400
"c692951d-ae5b-6c20-b610-8d668fda3068",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1567837221004900,1567837223853700,1567837228813500
"27e3caaa-5c1a-37ad-99da-b90f51e4858d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1567837233409500,1567837236496100,1567837237331900
"57f717b8-6fe0-3a0b-3526-1903154210f1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1567837245953800,1567837249799500,1567837250653300
"bbfb675b-2363-03c3-f2ae-4798e3a1cb16",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1567837256609600,1567837259471400,1567837261150900
"57a2122b-5b36-555c-2ae6-5ea22dd8fdde",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1567837265373700,1567837268100300,1567837268691700
"ef6994e2-88e5-ad85-01ce-76b69f07c55e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1567837273963200,1567837279150900,1567837280106700
"1cbe5ba0-dc0e-2120-804b-741d8fc4809f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1567837288440200,1567837291080600,1567837291697700
"c0f519bf-b682-b1a7-1302-1a14edf9407c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1567837326640600,1567837331743000,1567837333546900
"5b0f4346-946b-33ba-3c59-25f6dbfa2213",GET,/images/banner.png,,,200,image/png,,,1567837353906900,1567837386030900,1567837386705600
"ded11f5a-6f1f-213d-c7c4-514e0e69c485",GET,/images/logo.png,,,200,image/png,,,1567837398574800,1567837401666900,1567837403509200
"45f6c444-510d-82a4-0c02-b4893455b439",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1567837416389200,1567837419365700,1567837420990900
"ddb0cbdd-7f64-218e-c160-83a8d2bd79ae",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1567837432627100,1567837435702700,1567837436396500
"0e96e47f-fc72-5f97-65e3-2ad7ceead3a1",GET,"/manager/user-story/delete",id=506,,500,text/html;charset=utf-8,banner=232,"Access is not authorised",1567843065832500,1567843115373300,1567844111839400
"2e3889a8-ba4d-9081-9932-ef6c56356438",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1567844173076500,1567844176738500,1567844177505400
"725bcfc5-ae9e-372b-2cce-6cfe00f9eae0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1567844189582100,1567844193871100,1567844194622000
"d487a80b-8cbc-50a2-6dd2-c51fbf845ace",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1567844201760300,1567844205153300,1567844206232300
"74e1d3b4-6537-26d5-ff22-ffcf31576034",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1567844214399700,1567844221745500,1567844222470000
"819a57be-df02-5d29-f11c-06a7ca912c44",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1567844238347700,1567844246157400,1567844246782100
"913d7330-a623-c420-e924-c7c83d7deac1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1567844266145500,1567844270395300,1567844272164700
"bcd50112-a268-f19b-e937-d13c1f118151",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1567844282173100,1567844284923300,1567844285668300
"c8d7a469-0884-943c-5f66-f602562487a8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1567844299287800,1567844302416400,1567844303150900
"9bc4dc8e-9035-fe4c-c360-a0fbb5cd75f0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1567844321144600,1567844324222500,1567844324951300
"49b03dc5-45a4-d1eb-c495-7619ee3c0620",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1567844350131400,1567844365110200,1567844366048600
"c84975d7-4324-72f2-7b90-8f688522368a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1567844382442700,1567844391455100,1567844392852400
"63cfee25-3428-b753-b5db-0976eaecf5d3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1567844402602000,1567844413498000,1567844414193800
"1fc8b460-8319-7947-f81c-fa031f649920",GET,/images/banner.png,,,200,image/png,,,1567844419148600,1567844472048100,1567844473975900
"184c48f6-768e-e496-d8c8-dbb659d78285",GET,/images/logo.png,,,200,image/png,,,1567844483774400,1567844548617300,1567844549763300
"2b43f5d1-3fa4-5707-fe4b-bb016edea040",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1567844608167800,1567844617807700,1567844618619800
"2956d1f8-d303-5dd4-893a-0a371072d938",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1567844624584700,1567844632275300,1567844633371300
