any.progress-log.list.title = Registros de progreso publicados
any.progress-log.form.title = Detalles del registro de progreso

#Detalles del listado
any.progressLog.list.label.recordId = Identificador del registro
any.progressLog.list.label.completeness = Completitud
any.progressLog.list.label.registrationMoment = Momento del registro
any.progressLog.list.label.responsiblePerson = Persona Responsable

#Detalles del form

any.progress-log.form.label.recordId = Identificador del registro
any.progress-log.form.label.completeness = Completitud
any.progress-log.form.label.comment = Comentario
any.progress-log.form.label.registrationMoment = Momento del registro
any.progress-log.form.label.responsiblePerson = Persona Responsable