any.progress-log.list.title = Published progress logs
any.progress-log.form.title = Progress Log details

#Details of the list

any.progressLog.list.label.recordId = Record Id
any.progressLog.list.label.completeness = Completeness
any.progressLog.list.label.registrationMoment = Registration Moment
any.progressLog.list.label.responsiblePerson = Responsible Person


#Details of the form

any.progress-log.form.label.recordId = Record Id
any.progress-log.form.label.completeness = Completeness
any.progress-log.form.label.comment = Comment
any.progress-log.form.label.registrationMoment = Registration Moment
any.progress-log.form.label.responsiblePerson = Responsible Person