<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>448</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {Unique, NotBlank, Pattern(^[A-Z]{3}-[0-9]{4}$)}
+ title: String {NotBlank, Length(0,75)}
+ projectAbstract: String {NotBlank, Length(0,100)}
+ indication: boolean {NotNull}
+ cost: int {NotNull, Min(0), Max(100000)}
+ link: String {Length(0,255)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>448</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Mark
--
+ A_PLUS
+ A
+ B
+ C
+ D
+ F
+ F_MINUS
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>287</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CodeAudit
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ executionDate: Date {PastOrPresent, NotNull, TemporalType.DATE}
+ type: CodeAuditType {NotNull}
+ correctiveAction: String {NotBlank, Length(1, 100)}
+ isPublished: boolean {NotNull}
+ mark: Mark {NotNull}
+ link: String {URL, Nullable, Lenght(1,255)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>91</y>
      <w>273</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
++ totalStaticCodeAudits: int
+ totalDynamicCodeAudits: int
+ averageAuditRecord: Double
+ deviationAuditRecord: Double
+ minimumAuditRecord: Integer
+ maximumAuditRecord: Integer
+ averageTimeOfPeriodInAuditRecord: Double
+ deviationTimeOfPeriodInAuditRecord: Double
+ minimumTimeOfPeriodInAuditRecord: Integer
+ maximumTimeOfPeriodInAuditRecord: Integer

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>392</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=1
lt=&lt;-x
m2=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>287</y>
      <w>357</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ code: String {Unique, NotBlank, Pattern("AU-[0-9]{4}-[0-9]{3}")}
+ periodBeginning: Date{PastOrPresent, NotNull, TemporalType.TIMESTAMP}
+ peridoEnd: Date{PastOrPresent, NotNull, TemporalType.TIMESTAMP}
+ mark: Mark {NotNull}
+ link: String {URL, Nullable, Lenght(1,255)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>343</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m1=1
lt=&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>448</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CodeAuditType
--
+ STATIC
+ DYNAMIC
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>147</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Lenght(1,75)}
+ professionalID: String {NotBlank, Lenght(1,25)}
+ certifications: String {NotBlank, Length(1, 100)}
+ link: String {URL, Nullable, Lenght(1,255)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>224</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=1
lt=&lt;-x
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
