# license-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = License
master.license.text = \
		MIT License
	
	Copyright (c) [2024] [Pablo Caballero]
	
	Permission is hereby granted, free of charge, to any person obtaining a copy \
	of this software and associated documentation files (the "Software"), to deal \
	in the Software without restriction, including without limitation the rights \
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell \
	copies of the Software, and to permit persons to whom the Software is \
	furnished to do so, subject to the following conditions: \
	
	The above copyright notice and this permission notice shall be included in all \
	copies or substantial portions of the Software. \
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR \
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE \
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER \
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, \
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE \
	SOFTWARE.
