# license-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = Licencia
master.license.text = \
	Licencia MIT \
	Copyright (c) [2024] [Pablo Caballero] \
	Por la presente se concede permiso, sin coste alguno, a cualquier persona que obtenga una copia \
	de este software y archivos de documentación asociados (el "Software"), para tratar \
	en el Software sin restricciones, incluidos, entre otros, los derechos \
	utilizar, copiar, modificar, fusionar, publicar, distribuir, sublicenciar y/o vender \
	copias del Software y para permitir que las personas a quienes el Software sea \
	proporcionado para ello, sujeto a las siguientes condiciones: \
	El aviso de derechos de autor anterior y este aviso de permiso se incluirán en todos los \
	copias o partes sustanciales del Software. \
	EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O \
	IMPLÍCITAS, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD, \
	IDONEIDAD PARA UN FIN PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO EL \
	LOS AUTORES O TITULARES DE DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER RECLAMACIÓN, DAÑOS U OTROS \
	RESPONSABILIDAD, YA SEA EN UNA ACCIÓN CONTRACTUAL, AGRAVIO O DE OTRA MANERA, QUE SURJA DE, \
	FUERA DE O EN RELACIÓN CON EL SOFTWARE O EL USO U OTROS TRATAMIENTOS EN EL \
	SOFTWARE.