# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link.pabcabmar3 = 31878881F: Caballero María, Pablo
master.menu.anonymous.favourite-link.juagarcar4 = 48123111G: García Carballo, Juan
master.menu.anonymous.favourite-link.mararnmon = 49034820Q: Arnáiz Montero, Marco Antonio
master.menu.anonymous.favourite-link.albsanmim = 53932912M: Sánchez Mimbrero, Alberto
master.menu.anonymous.favourite-link.alfalolan = 77865211E: Alonso Lanzarán, Alfonso Luis

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-manager = Become a manager

# master.menu.any ############################################################
master.menu.any = Any
master.menu.any.list-claim = List claims
# master.menu.manager ########################################################
master.menu.manager = Manager
master.menu.manager.my-projects = List my projects
master.menu.manager.my-user-stories = List my user stories
master.menu.manager.dashboard = Manager dashboard
