# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link.pabcabmar3 = 31878881F: Caballero María, Pablo
master.menu.anonymous.favourite-link.juagarcar4 = 48123111G: García Carballo, Juan
master.menu.anonymous.favourite-link.mararnmon = 49034820Q: Arnáiz Montero, Marco Antonio
master.menu.anonymous.favourite-link.albsanmim = 53932912M: Sánchez Mimbrero, Alberto
master.menu.anonymous.favourite-link.alfalolan = 77865211E: Alonso Lanzarán, Alfonso Luis

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.code-audit = Mis auditorias de código
master.menu.auditor.auditor-dashboard = Panel de datos de auditor

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-manager = Hazte manager
master.menu.user-account.become-auditor = Hazte auditor

# master.menu.any ############################################################
master.menu.any = Any
master.menu.any.list-claim = Listar demandas
master.menu.any.list-project = Listar proyectos

# master.menu.manager ########################################################
master.menu.manager = Manager
master.menu.manager.my-projects = Listar mis proyectos
master.menu.manager.my-user-stories = Listar mis historias de usuario
master.menu.manager.manager-dashboard = Panel de indicadores
master.menu.manager.project-user-stories = Asocia historias de usuario a proyectos

# master.menu.sponsor ########################################################
master.menu.sponsor = Patrocinador
master.menu.sponsor.my-sponsorships = Listar mis patrocinios
