claim.code.error = La cadena debe ser "C-", seguida de exactamente 4 dígitos.
project.code.error = La cadena debe empezar con 3 letras mayúsculas, seguida de "-", y luego exactamente 4 dígitos.
client.identification.error = La cadena debe ser "CLI-", seguida de exactamente 4 dígitos.
progressLog.recordIn.error = La cadena debe ser "PG-", seguida de 1 o 2 letras mayúsculas, "-", y luego exactamente 4 dígitos.
contract.code.error = La cadena debe empezar con 1 a 3 letras mayúsculas, seguida de "-", y luego exactamente 3 dígitos.
risk.reference.error = La cadena debe ser "R-", seguida de exactamente 3 dígitos.
codeAudit.code.error = La cadena debe empezar con 1 a 3 letras mayúsculas, seguida de "-", y luego exactamente 3 dígitos.
auditRecord.code.error = La cadena debe ser "AU-", seguida de exactamente 4 dígitos, "-", y luego exactamente 3 dígitos.
trainingSession.code.error = La cadena debe ser "TS-", seguido de entre 1 y 3 letras mayúsculas, "-", y luego exactamente 3 dígitos.
trainingModule.code.error = La cadena debe ser entre 1 y 3 letras mayúsculas, "-", y luego exactamente 3 dígitos.
configuration.systemCurrency.error = La divisa del sistema debe ser 3 letras mayúsculas seguidas
configuration.acceptedCurrencies.error = Las divisas aceptadas deben ser una secuencia de grupos (de 3 letras mayúsculas consecutivas cada uno), separados por una coma y un espacio en blanco